2015-11-14 20:25:41,872 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-14 20:25:41,936 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-14 20:25:41,987 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-14 20:25:41,987 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-11-14 20:25:41,995 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-14 20:25:41,996 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1447010348764_0026, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@e8e7a46)
2015-11-14 20:25:42,056 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-14 20:25:42,203 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/tmp/nm-local-dir/usercache/carrot/appcache/application_1447010348764_0026
2015-11-14 20:25:42,516 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-14 20:25:42,793 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-14 20:25:42,905 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://172.28.143.112:9000/HiBench/Nutchindexing/temp/dummy:0+1
2015-11-14 20:25:42,918 INFO [main] org.apache.hadoop.mapred.MapTask: numReduceTasks: 0
2015-11-14 20:25:42,992 INFO [main] org.apache.hadoop.io.compress.CodecPool: Got brand-new compressor [.deflate]
2015-11-14 20:25:43,000 INFO [main] HiBench.HtmlCore: WARNING: dict empty!!!
2015-11-14 20:25:43,042 INFO [main] HiBench.NutchData$CreateUrlHash: still running: 0 of <25000, 37500>
2015-11-14 20:25:43,271 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1447010348764_0026_m_000011_0 is done. And is in the process of committing
2015-11-14 20:25:43,306 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1447010348764_0026_m_000011_0 is allowed to commit now
2015-11-14 20:25:43,314 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1447010348764_0026_m_000011_0' to hdfs://172.28.143.112:9000/HiBench/Nutchindexing/temp/urls/_temporary/1/task_1447010348764_0026_m_000011
2015-11-14 20:25:43,330 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1447010348764_0026_m_000011_0' done.
