2015-11-14 20:46:38,972 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-14 20:46:39,210 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-14 20:46:39,455 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-14 20:46:39,455 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2015-11-14 20:46:39,474 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-14 20:46:39,474 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1447010348764_0031, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6c892ba5)
2015-11-14 20:46:39,738 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-14 20:46:40,237 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/tmp/nm-local-dir/usercache/carrot/appcache/application_1447010348764_0031
2015-11-14 20:46:41,478 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-14 20:46:42,215 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-14 20:46:42,270 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@e09fad3
2015-11-14 20:46:42,302 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-11-14 20:46:42,309 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0031_r_000030_0 Thread started: EventFetcher for fetching Map Completion Events
2015-11-14 20:46:42,322 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0031_r_000030_0: Got 12 new map-outputs
2015-11-14 20:46:42,338 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave3:13562 with 3 to fetcher#5
2015-11-14 20:46:42,338 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave1:13562 with 4 to fetcher#4
2015-11-14 20:46:42,338 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave2:13562 with 5 to fetcher#3
2015-11-14 20:46:42,338 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 5 of 5 to slave2:13562 to fetcher#3
2015-11-14 20:46:42,349 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to slave1:13562 to fetcher#4
2015-11-14 20:46:42,383 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 3 of 3 to slave3:13562 to fetcher#5
2015-11-14 20:46:42,426 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0031&reduce=30&map=attempt_1447010348764_0031_m_000001_0,attempt_1447010348764_0031_m_000004_0,attempt_1447010348764_0031_m_000007_0,attempt_1447010348764_0031_m_000010_0 sent hash and received reply
2015-11-14 20:46:42,431 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0031&reduce=30&map=attempt_1447010348764_0031_m_000002_0,attempt_1447010348764_0031_m_000005_0,attempt_1447010348764_0031_m_000008_0 sent hash and received reply
2015-11-14 20:46:42,433 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0031&reduce=30&map=attempt_1447010348764_0031_m_000000_0,attempt_1447010348764_0031_m_000003_0,attempt_1447010348764_0031_m_000006_0,attempt_1447010348764_0031_m_000009_0,attempt_1447010348764_0031_m_000011_0 sent hash and received reply
2015-11-14 20:46:42,459 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0031_m_000002_0 decomp: 9888 len: 9892 to MEMORY
2015-11-14 20:46:42,460 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9888 bytes from map-output for attempt_1447010348764_0031_m_000002_0
2015-11-14 20:46:42,463 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0031_m_000001_0 decomp: 9871 len: 9875 to MEMORY
2015-11-14 20:46:42,463 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9888, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->19759
2015-11-14 20:46:42,479 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0031_m_000000_0 decomp: 9142 len: 9146 to MEMORY
2015-11-14 20:46:42,496 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0031_m_000005_0 decomp: 9468 len: 9472 to MEMORY
2015-11-14 20:46:42,496 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9468 bytes from map-output for attempt_1447010348764_0031_m_000005_0
2015-11-14 20:46:42,496 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9468, inMemoryMapOutputs.size() -> 2, commitMemory -> 9888, usedMemory ->38369
2015-11-14 20:46:42,496 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0031_m_000008_0 decomp: 9689 len: 9693 to MEMORY
2015-11-14 20:46:42,496 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9689 bytes from map-output for attempt_1447010348764_0031_m_000008_0
2015-11-14 20:46:42,496 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9689, inMemoryMapOutputs.size() -> 3, commitMemory -> 19356, usedMemory ->48058
2015-11-14 20:46:42,496 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave3:13562 freed by fetcher#5 in 158ms
2015-11-14 20:46:42,479 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9871 bytes from map-output for attempt_1447010348764_0031_m_000001_0
2015-11-14 20:46:42,496 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9871, inMemoryMapOutputs.size() -> 4, commitMemory -> 29045, usedMemory ->48058
2015-11-14 20:46:42,479 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9142 bytes from map-output for attempt_1447010348764_0031_m_000000_0
2015-11-14 20:46:42,501 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0031_m_000004_0 decomp: 9293 len: 9297 to MEMORY
2015-11-14 20:46:42,501 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9293 bytes from map-output for attempt_1447010348764_0031_m_000004_0
2015-11-14 20:46:42,501 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9293, inMemoryMapOutputs.size() -> 5, commitMemory -> 38916, usedMemory ->57351
2015-11-14 20:46:42,501 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0031_m_000007_0 decomp: 9496 len: 9500 to MEMORY
2015-11-14 20:46:42,501 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9496 bytes from map-output for attempt_1447010348764_0031_m_000007_0
2015-11-14 20:46:42,501 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9496, inMemoryMapOutputs.size() -> 6, commitMemory -> 48209, usedMemory ->66847
2015-11-14 20:46:42,502 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0031_m_000010_0 decomp: 9461 len: 9465 to MEMORY
2015-11-14 20:46:42,502 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9461 bytes from map-output for attempt_1447010348764_0031_m_000010_0
2015-11-14 20:46:42,502 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9461, inMemoryMapOutputs.size() -> 7, commitMemory -> 57705, usedMemory ->76308
2015-11-14 20:46:42,502 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave1:13562 freed by fetcher#4 in 164ms
2015-11-14 20:46:42,502 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9142, inMemoryMapOutputs.size() -> 8, commitMemory -> 67166, usedMemory ->76308
2015-11-14 20:46:42,502 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0031_m_000003_0 decomp: 8996 len: 9000 to MEMORY
2015-11-14 20:46:42,502 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 8996 bytes from map-output for attempt_1447010348764_0031_m_000003_0
2015-11-14 20:46:42,502 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 8996, inMemoryMapOutputs.size() -> 9, commitMemory -> 76308, usedMemory ->85304
2015-11-14 20:46:42,502 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0031_m_000006_0 decomp: 9461 len: 9465 to MEMORY
2015-11-14 20:46:42,504 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9461 bytes from map-output for attempt_1447010348764_0031_m_000006_0
2015-11-14 20:46:42,504 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9461, inMemoryMapOutputs.size() -> 10, commitMemory -> 85304, usedMemory ->94765
2015-11-14 20:46:42,505 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0031_m_000009_0 decomp: 9092 len: 9096 to MEMORY
2015-11-14 20:46:42,505 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9092 bytes from map-output for attempt_1447010348764_0031_m_000009_0
2015-11-14 20:46:42,505 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9092, inMemoryMapOutputs.size() -> 11, commitMemory -> 94765, usedMemory ->103857
2015-11-14 20:46:42,505 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0031_m_000011_0 decomp: 9533 len: 9537 to MEMORY
2015-11-14 20:46:42,505 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9533 bytes from map-output for attempt_1447010348764_0031_m_000011_0
2015-11-14 20:46:42,505 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9533, inMemoryMapOutputs.size() -> 12, commitMemory -> 103857, usedMemory ->113390
2015-11-14 20:46:42,505 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave2:13562 freed by fetcher#3 in 167ms
2015-11-14 20:46:42,505 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2015-11-14 20:46:42,512 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 12 in-memory map-outputs and 0 on-disk map-outputs
2015-11-14 20:46:42,518 INFO [main] org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2015-11-14 20:46:42,519 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 113270 bytes
2015-11-14 20:46:42,731 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 12 segments, 113390 bytes to disk to satisfy reduce memory limit
2015-11-14 20:46:42,731 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 113372 bytes from disk
2015-11-14 20:46:42,735 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2015-11-14 20:46:42,735 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-11-14 20:46:42,736 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 113358 bytes
2015-11-14 20:46:42,740 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2015-11-14 20:46:42,893 INFO [main] org.apache.hadoop.io.compress.CodecPool: Got brand-new compressor [.deflate]
2015-11-14 20:46:43,201 INFO [main] HiBench.HiveData$GenerateRankingsReducer: pid: 30, 0 erros, 0 missed
2015-11-14 20:46:43,776 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1447010348764_0031_r_000030_0 is done. And is in the process of committing
2015-11-14 20:46:43,991 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1447010348764_0031_r_000030_0 is allowed to commit now
2015-11-14 20:46:44,008 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1447010348764_0031_r_000030_0' to hdfs://172.28.143.112:9000/HiBench/Aggregation/Input/rankings/_temporary/1/task_1447010348764_0031_r_000030
2015-11-14 20:46:44,158 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1447010348764_0031_r_000030_0' done.
2015-11-14 20:46:44,158 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2015-11-14 20:46:44,159 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2015-11-14 20:46:44,159 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
