2015-11-14 20:48:00,962 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-14 20:48:01,142 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-14 20:48:01,295 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-14 20:48:01,295 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-11-14 20:48:01,303 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-14 20:48:01,303 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1447010348764_0032, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@440bf329)
2015-11-14 20:48:01,418 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-14 20:48:01,775 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/tmp/nm-local-dir/usercache/carrot/appcache/application_1447010348764_0032
2015-11-14 20:48:02,862 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-14 20:48:03,556 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-14 20:48:03,844 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://172.28.143.112:9000/HiBench/Aggregation/Input/rankings/part-00099:0+26987
2015-11-14 20:48:03,878 INFO [main] org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor [.deflate]
2015-11-14 20:48:03,881 INFO [main] org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor [.deflate]
2015-11-14 20:48:03,881 INFO [main] org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor [.deflate]
2015-11-14 20:48:03,881 INFO [main] org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor [.deflate]
2015-11-14 20:48:03,882 INFO [main] org.apache.hadoop.mapred.MapTask: numReduceTasks: 200
2015-11-14 20:48:03,945 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-11-14 20:48:03,946 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-11-14 20:48:03,946 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-11-14 20:48:03,946 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-11-14 20:48:03,946 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-11-14 20:48:03,959 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-11-14 20:48:04,023 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-11-14 20:48:04,023 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-11-14 20:48:04,023 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 39280; bufvoid = 104857600
2015-11-14 20:48:04,023 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26212000(104848000); length = 2397/6553600
2015-11-14 20:48:04,147 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-11-14 20:48:04,165 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1447010348764_0032_m_000025_0 is done. And is in the process of committing
2015-11-14 20:48:04,434 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1447010348764_0032_m_000025_0' done.
