2015-11-14 20:53:38,696 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-14 20:53:38,762 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-14 20:53:38,828 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-14 20:53:38,828 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-11-14 20:53:38,836 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-14 20:53:38,836 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1447010348764_0036, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2190954e)
2015-11-14 20:53:38,897 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-14 20:53:39,049 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/tmp/nm-local-dir/usercache/carrot/appcache/application_1447010348764_0036
2015-11-14 20:53:39,356 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-14 20:53:39,664 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-14 20:53:39,789 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://172.28.143.112:9000/HiBench/Scan/temp/dummy:13+2
2015-11-14 20:53:39,805 INFO [main] org.apache.hadoop.mapred.MapTask: numReduceTasks: 200
2015-11-14 20:53:39,847 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-11-14 20:53:39,848 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-11-14 20:53:39,848 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-11-14 20:53:39,848 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-11-14 20:53:39,848 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-11-14 20:53:39,852 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-11-14 20:53:39,855 INFO [main] HiBench.HtmlCore: WARNING: dict empty!!!
2015-11-14 20:53:39,908 INFO [main] HiBench.HiveData$DummyToRankingsMapper: still running: 3331 of 16667
2015-11-14 20:53:39,952 INFO [main] HiBench.HiveData$DummyToRankingsMapper: still running: 13331 of 16667
2015-11-14 20:53:39,987 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-11-14 20:53:39,987 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-11-14 20:53:39,987 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 2896475; bufvoid = 104857600
2015-11-14 20:53:39,987 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 25415516(101662064); length = 798881/6553600
2015-11-14 20:53:40,428 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-11-14 20:53:40,431 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1447010348764_0036_m_000009_0 is done. And is in the process of committing
2015-11-14 20:53:40,478 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1447010348764_0036_m_000009_0' done.
