2015-11-14 20:14:54,457 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-14 20:14:54,701 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-14 20:14:54,947 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-14 20:14:54,947 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2015-11-14 20:14:54,974 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-14 20:14:54,974 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1447010348764_0015, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6c892ba5)
2015-11-14 20:14:55,230 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-14 20:14:55,776 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/tmp/nm-local-dir/usercache/carrot/appcache/application_1447010348764_0015
2015-11-14 20:14:57,164 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-14 20:14:57,873 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-14 20:14:57,990 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@313239d8
2015-11-14 20:14:58,027 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-11-14 20:14:58,045 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0015_r_000127_0 Thread started: EventFetcher for fetching Map Completion Events
2015-11-14 20:14:58,081 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave3:13562 with 4 to fetcher#1
2015-11-14 20:14:58,081 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to slave3:13562 to fetcher#1
2015-11-14 20:14:58,083 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave1:13562 with 2 to fetcher#2
2015-11-14 20:14:58,105 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to slave1:13562 to fetcher#2
2015-11-14 20:14:58,118 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave2:13562 with 4 to fetcher#3
2015-11-14 20:14:58,118 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to slave2:13562 to fetcher#3
2015-11-14 20:14:58,119 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0015_r_000127_0: Got 12 new map-outputs
2015-11-14 20:14:58,274 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0015&reduce=127&map=attempt_1447010348764_0015_m_000000_0,attempt_1447010348764_0015_m_000003_0,attempt_1447010348764_0015_m_000006_0,attempt_1447010348764_0015_m_000010_0 sent hash and received reply
2015-11-14 20:14:58,276 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0015&reduce=127&map=attempt_1447010348764_0015_m_000002_0,attempt_1447010348764_0015_m_000005_0,attempt_1447010348764_0015_m_000008_0,attempt_1447010348764_0015_m_000009_0 sent hash and received reply
2015-11-14 20:14:58,275 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0015&reduce=127&map=attempt_1447010348764_0015_m_000004_0,attempt_1447010348764_0015_m_000007_0 sent hash and received reply
2015-11-14 20:14:58,278 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1447010348764_0015_m_000002_0 decomp: 2 len: 6 to MEMORY
2015-11-14 20:14:58,279 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1447010348764_0015_m_000002_0
2015-11-14 20:14:58,282 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->2
2015-11-14 20:14:58,288 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0015_m_000004_0 decomp: 2 len: 6 to MEMORY
2015-11-14 20:14:58,288 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0015_m_000000_0 decomp: 2 len: 6 to MEMORY
2015-11-14 20:14:58,288 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1447010348764_0015_m_000004_0
2015-11-14 20:14:58,288 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1447010348764_0015_m_000000_0
2015-11-14 20:14:58,288 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1447010348764_0015_m_000005_0 decomp: 2 len: 6 to MEMORY
2015-11-14 20:14:58,289 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1447010348764_0015_m_000005_0
2015-11-14 20:14:58,289 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 2, commitMemory -> 2, usedMemory ->8
2015-11-14 20:14:58,289 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1447010348764_0015_m_000008_0 decomp: 2 len: 6 to MEMORY
2015-11-14 20:14:58,289 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1447010348764_0015_m_000008_0
2015-11-14 20:14:58,289 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 3, commitMemory -> 4, usedMemory ->10
2015-11-14 20:14:58,289 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1447010348764_0015_m_000009_0 decomp: 2 len: 6 to MEMORY
2015-11-14 20:14:58,289 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 4, commitMemory -> 6, usedMemory ->12
2015-11-14 20:14:58,295 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0015_m_000007_0 decomp: 2 len: 6 to MEMORY
2015-11-14 20:14:58,295 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1447010348764_0015_m_000007_0
2015-11-14 20:14:58,296 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 5, commitMemory -> 8, usedMemory ->14
2015-11-14 20:14:58,296 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave1:13562 freed by fetcher#2 in 191ms
2015-11-14 20:14:58,296 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave1:13562 with 2 to fetcher#2
2015-11-14 20:14:58,296 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to slave1:13562 to fetcher#2
2015-11-14 20:14:58,297 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 6, commitMemory -> 10, usedMemory ->14
2015-11-14 20:14:58,297 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0015_m_000003_0 decomp: 2 len: 6 to MEMORY
2015-11-14 20:14:58,297 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1447010348764_0015_m_000003_0
2015-11-14 20:14:58,297 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 7, commitMemory -> 12, usedMemory ->16
2015-11-14 20:14:58,297 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0015_m_000006_0 decomp: 2 len: 6 to MEMORY
2015-11-14 20:14:58,297 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1447010348764_0015_m_000006_0
2015-11-14 20:14:58,297 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 8, commitMemory -> 14, usedMemory ->18
2015-11-14 20:14:58,298 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0015_m_000010_0 decomp: 2 len: 6 to MEMORY
2015-11-14 20:14:58,298 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1447010348764_0015_m_000010_0
2015-11-14 20:14:58,298 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 9, commitMemory -> 16, usedMemory ->20
2015-11-14 20:14:58,298 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave2:13562 freed by fetcher#3 in 180ms
2015-11-14 20:14:58,298 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1447010348764_0015_m_000009_0
2015-11-14 20:14:58,298 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 10, commitMemory -> 18, usedMemory ->20
2015-11-14 20:14:58,298 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave3:13562 freed by fetcher#1 in 217ms
2015-11-14 20:14:58,306 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0015&reduce=127&map=attempt_1447010348764_0015_m_000001_0,attempt_1447010348764_0015_m_000011_0 sent hash and received reply
2015-11-14 20:14:58,306 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0015_m_000001_0 decomp: 2 len: 6 to MEMORY
2015-11-14 20:14:58,306 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1447010348764_0015_m_000001_0
2015-11-14 20:14:58,306 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 11, commitMemory -> 20, usedMemory ->22
2015-11-14 20:14:58,306 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0015_m_000011_0 decomp: 2 len: 6 to MEMORY
2015-11-14 20:14:58,307 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1447010348764_0015_m_000011_0
2015-11-14 20:14:58,307 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 12, commitMemory -> 22, usedMemory ->24
2015-11-14 20:14:58,307 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave1:13562 freed by fetcher#2 in 11ms
2015-11-14 20:14:58,311 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2015-11-14 20:14:58,330 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 12 in-memory map-outputs and 0 on-disk map-outputs
2015-11-14 20:14:58,335 INFO [main] org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2015-11-14 20:14:58,336 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 0 segments left of total size: 0 bytes
2015-11-14 20:14:58,345 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 12 segments, 24 bytes to disk to satisfy reduce memory limit
2015-11-14 20:14:58,346 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 6 bytes from disk
2015-11-14 20:14:58,346 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2015-11-14 20:14:58,346 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-11-14 20:14:58,356 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 0 segments left of total size: 0 bytes
2015-11-14 20:14:58,364 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2015-11-14 20:14:58,574 INFO [main] org.apache.hadoop.io.compress.CodecPool: Got brand-new compressor [.deflate]
2015-11-14 20:14:58,579 INFO [main] HiBench.HiveData$GenerateRankingsReducer: pid: 127, 0 erros, 0 missed
2015-11-14 20:14:59,289 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1447010348764_0015_r_000127_0 is done. And is in the process of committing
2015-11-14 20:14:59,451 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1447010348764_0015_r_000127_0 is allowed to commit now
2015-11-14 20:14:59,471 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1447010348764_0015_r_000127_0' to hdfs://172.28.143.112:9000/HiBench/Aggregation/Input/rankings/_temporary/1/task_1447010348764_0015_r_000127
2015-11-14 20:14:59,581 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1447010348764_0015_r_000127_0' done.
2015-11-14 20:14:59,582 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2015-11-14 20:14:59,582 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2015-11-14 20:14:59,582 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
