2015-11-14 20:53:50,293 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-14 20:53:50,525 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-14 20:53:50,676 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-14 20:53:50,676 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2015-11-14 20:53:50,693 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-14 20:53:50,693 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1447010348764_0036, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6c892ba5)
2015-11-14 20:53:50,826 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-14 20:53:51,218 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/tmp/nm-local-dir/usercache/carrot/appcache/application_1447010348764_0036
2015-11-14 20:53:52,297 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-14 20:53:52,936 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-14 20:53:53,036 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@383eaa36
2015-11-14 20:53:53,081 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-11-14 20:53:53,091 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0036_r_000031_0 Thread started: EventFetcher for fetching Map Completion Events
2015-11-14 20:53:53,097 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0036_r_000031_0: Got 12 new map-outputs
2015-11-14 20:53:53,135 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave3:13562 with 4 to fetcher#1
2015-11-14 20:53:53,135 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to slave3:13562 to fetcher#1
2015-11-14 20:53:53,135 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave1:13562 with 4 to fetcher#2
2015-11-14 20:53:53,143 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to slave1:13562 to fetcher#2
2015-11-14 20:53:53,146 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave2:13562 with 4 to fetcher#5
2015-11-14 20:53:53,146 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to slave2:13562 to fetcher#5
2015-11-14 20:53:53,195 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=31&map=attempt_1447010348764_0036_m_000000_0,attempt_1447010348764_0036_m_000003_0,attempt_1447010348764_0036_m_000006_0,attempt_1447010348764_0036_m_000009_0 sent hash and received reply
2015-11-14 20:53:53,231 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0036_m_000000_0 decomp: 15282 len: 15286 to MEMORY
2015-11-14 20:53:53,232 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=31&map=attempt_1447010348764_0036_m_000002_0,attempt_1447010348764_0036_m_000005_0,attempt_1447010348764_0036_m_000008_0,attempt_1447010348764_0036_m_000011_0 sent hash and received reply
2015-11-14 20:53:53,232 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1447010348764_0036_m_000002_0 decomp: 15661 len: 15665 to MEMORY
2015-11-14 20:53:53,232 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=31&map=attempt_1447010348764_0036_m_000001_0,attempt_1447010348764_0036_m_000004_0,attempt_1447010348764_0036_m_000007_0,attempt_1447010348764_0036_m_000010_0 sent hash and received reply
2015-11-14 20:53:53,233 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0036_m_000001_0 decomp: 15644 len: 15648 to MEMORY
2015-11-14 20:53:53,233 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15282 bytes from map-output for attempt_1447010348764_0036_m_000000_0
2015-11-14 20:53:53,235 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15661 bytes from map-output for attempt_1447010348764_0036_m_000002_0
2015-11-14 20:53:53,235 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15644 bytes from map-output for attempt_1447010348764_0036_m_000001_0
2015-11-14 20:53:53,242 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15282, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->46587
2015-11-14 20:53:53,258 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0036_m_000003_0 decomp: 15512 len: 15516 to MEMORY
2015-11-14 20:53:53,258 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15512 bytes from map-output for attempt_1447010348764_0036_m_000003_0
2015-11-14 20:53:53,258 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15512, inMemoryMapOutputs.size() -> 2, commitMemory -> 15282, usedMemory ->62099
2015-11-14 20:53:53,258 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0036_m_000006_0 decomp: 15804 len: 15808 to MEMORY
2015-11-14 20:53:53,259 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15804 bytes from map-output for attempt_1447010348764_0036_m_000006_0
2015-11-14 20:53:53,259 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15804, inMemoryMapOutputs.size() -> 3, commitMemory -> 30794, usedMemory ->77903
2015-11-14 20:53:53,259 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0036_m_000009_0 decomp: 15738 len: 15742 to MEMORY
2015-11-14 20:53:53,259 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15738 bytes from map-output for attempt_1447010348764_0036_m_000009_0
2015-11-14 20:53:53,259 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15738, inMemoryMapOutputs.size() -> 4, commitMemory -> 46598, usedMemory ->93641
2015-11-14 20:53:53,259 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave1:13562 freed by fetcher#2 in 116ms
2015-11-14 20:53:53,259 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15661, inMemoryMapOutputs.size() -> 5, commitMemory -> 62336, usedMemory ->93641
2015-11-14 20:53:53,260 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1447010348764_0036_m_000005_0 decomp: 15742 len: 15746 to MEMORY
2015-11-14 20:53:53,260 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15742 bytes from map-output for attempt_1447010348764_0036_m_000005_0
2015-11-14 20:53:53,260 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15742, inMemoryMapOutputs.size() -> 6, commitMemory -> 77997, usedMemory ->109383
2015-11-14 20:53:53,260 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1447010348764_0036_m_000008_0 decomp: 15888 len: 15892 to MEMORY
2015-11-14 20:53:53,260 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15888 bytes from map-output for attempt_1447010348764_0036_m_000008_0
2015-11-14 20:53:53,260 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15888, inMemoryMapOutputs.size() -> 7, commitMemory -> 93739, usedMemory ->125271
2015-11-14 20:53:53,260 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1447010348764_0036_m_000011_0 decomp: 15347 len: 15351 to MEMORY
2015-11-14 20:53:53,260 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15347 bytes from map-output for attempt_1447010348764_0036_m_000011_0
2015-11-14 20:53:53,260 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15347, inMemoryMapOutputs.size() -> 8, commitMemory -> 109627, usedMemory ->140618
2015-11-14 20:53:53,261 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave3:13562 freed by fetcher#1 in 126ms
2015-11-14 20:53:53,263 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15644, inMemoryMapOutputs.size() -> 9, commitMemory -> 124974, usedMemory ->140618
2015-11-14 20:53:53,263 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0036_m_000004_0 decomp: 15841 len: 15845 to MEMORY
2015-11-14 20:53:53,263 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15841 bytes from map-output for attempt_1447010348764_0036_m_000004_0
2015-11-14 20:53:53,263 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15841, inMemoryMapOutputs.size() -> 10, commitMemory -> 140618, usedMemory ->156459
2015-11-14 20:53:53,263 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0036_m_000007_0 decomp: 15601 len: 15605 to MEMORY
2015-11-14 20:53:53,263 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15601 bytes from map-output for attempt_1447010348764_0036_m_000007_0
2015-11-14 20:53:53,263 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15601, inMemoryMapOutputs.size() -> 11, commitMemory -> 156459, usedMemory ->172060
2015-11-14 20:53:53,264 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0036_m_000010_0 decomp: 15810 len: 15814 to MEMORY
2015-11-14 20:53:53,264 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15810 bytes from map-output for attempt_1447010348764_0036_m_000010_0
2015-11-14 20:53:53,264 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15810, inMemoryMapOutputs.size() -> 12, commitMemory -> 172060, usedMemory ->187870
2015-11-14 20:53:53,264 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave2:13562 freed by fetcher#5 in 118ms
2015-11-14 20:53:53,279 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2015-11-14 20:53:53,301 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 12 in-memory map-outputs and 0 on-disk map-outputs
2015-11-14 20:53:53,316 INFO [main] org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2015-11-14 20:53:53,316 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 187750 bytes
2015-11-14 20:53:53,511 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 12 segments, 187870 bytes to disk to satisfy reduce memory limit
2015-11-14 20:53:53,512 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 187852 bytes from disk
2015-11-14 20:53:53,512 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2015-11-14 20:53:53,512 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-11-14 20:53:53,514 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 187838 bytes
2015-11-14 20:53:53,522 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2015-11-14 20:53:53,689 INFO [main] org.apache.hadoop.io.compress.CodecPool: Got brand-new compressor [.deflate]
2015-11-14 20:53:53,920 INFO [main] HiBench.HiveData$GenerateRankingsReducer: pid: 31, 0 erros, 0 missed
2015-11-14 20:53:54,276 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1447010348764_0036_r_000031_0 is done. And is in the process of committing
2015-11-14 20:53:54,448 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1447010348764_0036_r_000031_0 is allowed to commit now
2015-11-14 20:53:54,471 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1447010348764_0036_r_000031_0' to hdfs://172.28.143.112:9000/HiBench/Scan/Input/rankings/_temporary/1/task_1447010348764_0036_r_000031
2015-11-14 20:53:54,639 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1447010348764_0036_r_000031_0' done.
2015-11-14 20:53:54,640 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2015-11-14 20:53:54,640 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2015-11-14 20:53:54,640 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
