2015-11-14 20:46:33,800 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-14 20:46:33,923 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-14 20:46:34,055 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-14 20:46:34,055 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2015-11-14 20:46:34,075 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-14 20:46:34,075 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1447010348764_0031, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2190954e)
2015-11-14 20:46:34,176 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-14 20:46:34,477 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/tmp/nm-local-dir/usercache/carrot/appcache/application_1447010348764_0031
2015-11-14 20:46:35,574 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-14 20:46:36,243 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-14 20:46:36,331 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@26f7dbdd
2015-11-14 20:46:36,360 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-11-14 20:46:36,364 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0031_r_000012_0 Thread started: EventFetcher for fetching Map Completion Events
2015-11-14 20:46:36,374 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0031_r_000012_0: Got 12 new map-outputs
2015-11-14 20:46:36,375 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave1:13562 with 4 to fetcher#5
2015-11-14 20:46:36,375 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to slave1:13562 to fetcher#5
2015-11-14 20:46:36,386 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave2:13562 with 5 to fetcher#4
2015-11-14 20:46:36,386 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave3:13562 with 3 to fetcher#3
2015-11-14 20:46:36,386 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 3 of 3 to slave3:13562 to fetcher#3
2015-11-14 20:46:36,386 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 5 of 5 to slave2:13562 to fetcher#4
2015-11-14 20:46:36,447 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0031&reduce=12&map=attempt_1447010348764_0031_m_000002_0,attempt_1447010348764_0031_m_000005_0,attempt_1447010348764_0031_m_000008_0 sent hash and received reply
2015-11-14 20:46:36,451 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0031&reduce=12&map=attempt_1447010348764_0031_m_000000_0,attempt_1447010348764_0031_m_000003_0,attempt_1447010348764_0031_m_000006_0,attempt_1447010348764_0031_m_000009_0,attempt_1447010348764_0031_m_000011_0 sent hash and received reply
2015-11-14 20:46:36,458 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0031_m_000002_0 decomp: 9273 len: 9277 to MEMORY
2015-11-14 20:46:36,471 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9273 bytes from map-output for attempt_1447010348764_0031_m_000002_0
2015-11-14 20:46:36,475 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0031_m_000000_0 decomp: 9411 len: 9415 to MEMORY
2015-11-14 20:46:36,475 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9411 bytes from map-output for attempt_1447010348764_0031_m_000000_0
2015-11-14 20:46:36,487 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0031&reduce=12&map=attempt_1447010348764_0031_m_000001_0,attempt_1447010348764_0031_m_000004_0,attempt_1447010348764_0031_m_000007_0,attempt_1447010348764_0031_m_000010_0 sent hash and received reply
2015-11-14 20:46:36,487 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0031_m_000001_0 decomp: 9342 len: 9346 to MEMORY
2015-11-14 20:46:36,487 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9342 bytes from map-output for attempt_1447010348764_0031_m_000001_0
2015-11-14 20:46:36,488 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9273, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->28026
2015-11-14 20:46:36,489 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0031_m_000005_0 decomp: 9170 len: 9174 to MEMORY
2015-11-14 20:46:36,489 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9170 bytes from map-output for attempt_1447010348764_0031_m_000005_0
2015-11-14 20:46:36,489 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9170, inMemoryMapOutputs.size() -> 2, commitMemory -> 9273, usedMemory ->37196
2015-11-14 20:46:36,489 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0031_m_000008_0 decomp: 9246 len: 9250 to MEMORY
2015-11-14 20:46:36,489 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9246 bytes from map-output for attempt_1447010348764_0031_m_000008_0
2015-11-14 20:46:36,489 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9246, inMemoryMapOutputs.size() -> 3, commitMemory -> 18443, usedMemory ->46442
2015-11-14 20:46:36,489 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave3:13562 freed by fetcher#3 in 103ms
2015-11-14 20:46:36,503 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9342, inMemoryMapOutputs.size() -> 4, commitMemory -> 27689, usedMemory ->46442
2015-11-14 20:46:36,503 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0031_m_000004_0 decomp: 9656 len: 9660 to MEMORY
2015-11-14 20:46:36,503 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9656 bytes from map-output for attempt_1447010348764_0031_m_000004_0
2015-11-14 20:46:36,503 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9656, inMemoryMapOutputs.size() -> 5, commitMemory -> 37031, usedMemory ->56098
2015-11-14 20:46:36,504 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0031_m_000007_0 decomp: 9425 len: 9429 to MEMORY
2015-11-14 20:46:36,504 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9425 bytes from map-output for attempt_1447010348764_0031_m_000007_0
2015-11-14 20:46:36,504 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9425, inMemoryMapOutputs.size() -> 6, commitMemory -> 46687, usedMemory ->65523
2015-11-14 20:46:36,504 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0031_m_000010_0 decomp: 9085 len: 9089 to MEMORY
2015-11-14 20:46:36,504 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9085 bytes from map-output for attempt_1447010348764_0031_m_000010_0
2015-11-14 20:46:36,504 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9085, inMemoryMapOutputs.size() -> 7, commitMemory -> 56112, usedMemory ->74608
2015-11-14 20:46:36,504 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave1:13562 freed by fetcher#5 in 129ms
2015-11-14 20:46:36,508 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9411, inMemoryMapOutputs.size() -> 8, commitMemory -> 65197, usedMemory ->74608
2015-11-14 20:46:36,509 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0031_m_000003_0 decomp: 9456 len: 9460 to MEMORY
2015-11-14 20:46:36,509 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9456 bytes from map-output for attempt_1447010348764_0031_m_000003_0
2015-11-14 20:46:36,509 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9456, inMemoryMapOutputs.size() -> 9, commitMemory -> 74608, usedMemory ->84064
2015-11-14 20:46:36,509 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0031_m_000006_0 decomp: 9368 len: 9372 to MEMORY
2015-11-14 20:46:36,509 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9368 bytes from map-output for attempt_1447010348764_0031_m_000006_0
2015-11-14 20:46:36,509 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9368, inMemoryMapOutputs.size() -> 10, commitMemory -> 84064, usedMemory ->93432
2015-11-14 20:46:36,509 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0031_m_000009_0 decomp: 9396 len: 9400 to MEMORY
2015-11-14 20:46:36,510 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9396 bytes from map-output for attempt_1447010348764_0031_m_000009_0
2015-11-14 20:46:36,510 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9396, inMemoryMapOutputs.size() -> 11, commitMemory -> 93432, usedMemory ->102828
2015-11-14 20:46:36,510 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0031_m_000011_0 decomp: 9445 len: 9449 to MEMORY
2015-11-14 20:46:36,510 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9445 bytes from map-output for attempt_1447010348764_0031_m_000011_0
2015-11-14 20:46:36,510 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9445, inMemoryMapOutputs.size() -> 12, commitMemory -> 102828, usedMemory ->112273
2015-11-14 20:46:36,510 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave2:13562 freed by fetcher#4 in 124ms
2015-11-14 20:46:36,519 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2015-11-14 20:46:36,529 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 12 in-memory map-outputs and 0 on-disk map-outputs
2015-11-14 20:46:36,540 INFO [main] org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2015-11-14 20:46:36,540 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 112153 bytes
2015-11-14 20:46:36,727 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 12 segments, 112273 bytes to disk to satisfy reduce memory limit
2015-11-14 20:46:36,727 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 112255 bytes from disk
2015-11-14 20:46:36,728 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2015-11-14 20:46:36,728 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-11-14 20:46:36,730 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 112241 bytes
2015-11-14 20:46:36,734 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2015-11-14 20:46:36,854 INFO [main] org.apache.hadoop.io.compress.CodecPool: Got brand-new compressor [.deflate]
2015-11-14 20:46:37,203 INFO [main] HiBench.HiveData$GenerateRankingsReducer: pid: 12, 0 erros, 0 missed
2015-11-14 20:46:37,860 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1447010348764_0031_r_000012_0 is done. And is in the process of committing
2015-11-14 20:46:38,139 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1447010348764_0031_r_000012_0 is allowed to commit now
2015-11-14 20:46:38,160 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1447010348764_0031_r_000012_0' to hdfs://172.28.143.112:9000/HiBench/Aggregation/Input/rankings/_temporary/1/task_1447010348764_0031_r_000012
2015-11-14 20:46:38,309 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1447010348764_0031_r_000012_0' done.
2015-11-14 20:46:38,312 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2015-11-14 20:46:38,313 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2015-11-14 20:46:38,313 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
