2015-11-14 20:54:08,333 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-14 20:54:08,463 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-14 20:54:08,577 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-14 20:54:08,577 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2015-11-14 20:54:08,624 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-14 20:54:08,624 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1447010348764_0036, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2190954e)
2015-11-14 20:54:08,736 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-14 20:54:09,095 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/tmp/nm-local-dir/usercache/carrot/appcache/application_1447010348764_0036
2015-11-14 20:54:10,098 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-14 20:54:10,694 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-14 20:54:10,743 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@7a946ed2
2015-11-14 20:54:10,765 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-11-14 20:54:10,794 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0036_r_000080_0 Thread started: EventFetcher for fetching Map Completion Events
2015-11-14 20:54:10,807 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave3:13562 with 2 to fetcher#3
2015-11-14 20:54:10,807 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to slave3:13562 to fetcher#3
2015-11-14 20:54:10,809 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave2:13562 with 2 to fetcher#2
2015-11-14 20:54:10,809 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to slave2:13562 to fetcher#2
2015-11-14 20:54:10,811 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave1:13562 with 2 to fetcher#1
2015-11-14 20:54:10,811 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to slave1:13562 to fetcher#1
2015-11-14 20:54:10,869 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0036_r_000080_0: Got 12 new map-outputs
2015-11-14 20:54:10,892 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=80&map=attempt_1447010348764_0036_m_000001_0,attempt_1447010348764_0036_m_000004_0 sent hash and received reply
2015-11-14 20:54:10,908 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=80&map=attempt_1447010348764_0036_m_000000_0,attempt_1447010348764_0036_m_000003_0 sent hash and received reply
2015-11-14 20:54:10,909 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0036_m_000001_0 decomp: 15882 len: 15886 to MEMORY
2015-11-14 20:54:10,910 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15882 bytes from map-output for attempt_1447010348764_0036_m_000001_0
2015-11-14 20:54:10,921 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1447010348764_0036_m_000000_0 decomp: 15779 len: 15783 to MEMORY
2015-11-14 20:54:10,922 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15779 bytes from map-output for attempt_1447010348764_0036_m_000000_0
2015-11-14 20:54:10,922 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=80&map=attempt_1447010348764_0036_m_000002_0,attempt_1447010348764_0036_m_000005_0 sent hash and received reply
2015-11-14 20:54:10,922 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0036_m_000002_0 decomp: 16270 len: 16274 to MEMORY
2015-11-14 20:54:10,922 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 16270 bytes from map-output for attempt_1447010348764_0036_m_000002_0
2015-11-14 20:54:10,931 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 16270, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->47931
2015-11-14 20:54:10,932 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0036_m_000005_0 decomp: 15717 len: 15721 to MEMORY
2015-11-14 20:54:10,932 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15717 bytes from map-output for attempt_1447010348764_0036_m_000005_0
2015-11-14 20:54:10,933 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15717, inMemoryMapOutputs.size() -> 2, commitMemory -> 16270, usedMemory ->63648
2015-11-14 20:54:10,933 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave3:13562 freed by fetcher#3 in 126ms
2015-11-14 20:54:10,933 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave3:13562 with 2 to fetcher#3
2015-11-14 20:54:10,933 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to slave3:13562 to fetcher#3
2015-11-14 20:54:10,943 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15779, inMemoryMapOutputs.size() -> 3, commitMemory -> 31987, usedMemory ->63648
2015-11-14 20:54:10,943 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1447010348764_0036_m_000003_0 decomp: 15483 len: 15487 to MEMORY
2015-11-14 20:54:10,943 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15483 bytes from map-output for attempt_1447010348764_0036_m_000003_0
2015-11-14 20:54:10,943 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15483, inMemoryMapOutputs.size() -> 4, commitMemory -> 47766, usedMemory ->79131
2015-11-14 20:54:10,943 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave1:13562 freed by fetcher#1 in 132ms
2015-11-14 20:54:10,943 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave1:13562 with 2 to fetcher#4
2015-11-14 20:54:10,943 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to slave1:13562 to fetcher#4
2015-11-14 20:54:10,944 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15882, inMemoryMapOutputs.size() -> 5, commitMemory -> 63249, usedMemory ->79131
2015-11-14 20:54:10,944 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0036_m_000004_0 decomp: 15915 len: 15919 to MEMORY
2015-11-14 20:54:10,944 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15915 bytes from map-output for attempt_1447010348764_0036_m_000004_0
2015-11-14 20:54:10,944 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15915, inMemoryMapOutputs.size() -> 6, commitMemory -> 79131, usedMemory ->95046
2015-11-14 20:54:10,945 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave2:13562 freed by fetcher#2 in 136ms
2015-11-14 20:54:10,945 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave2:13562 with 2 to fetcher#2
2015-11-14 20:54:10,945 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to slave2:13562 to fetcher#2
2015-11-14 20:54:10,945 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=80&map=attempt_1447010348764_0036_m_000008_0,attempt_1447010348764_0036_m_000011_0 sent hash and received reply
2015-11-14 20:54:10,945 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0036_m_000008_0 decomp: 16070 len: 16074 to MEMORY
2015-11-14 20:54:10,945 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 16070 bytes from map-output for attempt_1447010348764_0036_m_000008_0
2015-11-14 20:54:10,945 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 16070, inMemoryMapOutputs.size() -> 7, commitMemory -> 95046, usedMemory ->111116
2015-11-14 20:54:10,946 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=80&map=attempt_1447010348764_0036_m_000006_0,attempt_1447010348764_0036_m_000009_0 sent hash and received reply
2015-11-14 20:54:10,946 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0036_m_000011_0 decomp: 15132 len: 15136 to MEMORY
2015-11-14 20:54:10,946 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15132 bytes from map-output for attempt_1447010348764_0036_m_000011_0
2015-11-14 20:54:10,946 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0036_m_000006_0 decomp: 15738 len: 15742 to MEMORY
2015-11-14 20:54:10,946 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15738 bytes from map-output for attempt_1447010348764_0036_m_000006_0
2015-11-14 20:54:10,946 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15132, inMemoryMapOutputs.size() -> 8, commitMemory -> 111116, usedMemory ->141986
2015-11-14 20:54:10,946 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave3:13562 freed by fetcher#3 in 13ms
2015-11-14 20:54:10,950 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15738, inMemoryMapOutputs.size() -> 9, commitMemory -> 126248, usedMemory ->141986
2015-11-14 20:54:10,951 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0036_m_000009_0 decomp: 15628 len: 15632 to MEMORY
2015-11-14 20:54:10,951 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15628 bytes from map-output for attempt_1447010348764_0036_m_000009_0
2015-11-14 20:54:10,951 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15628, inMemoryMapOutputs.size() -> 10, commitMemory -> 141986, usedMemory ->157614
2015-11-14 20:54:10,951 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave1:13562 freed by fetcher#4 in 8ms
2015-11-14 20:54:10,955 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=80&map=attempt_1447010348764_0036_m_000007_0,attempt_1447010348764_0036_m_000010_0 sent hash and received reply
2015-11-14 20:54:10,955 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0036_m_000007_0 decomp: 15787 len: 15791 to MEMORY
2015-11-14 20:54:10,955 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15787 bytes from map-output for attempt_1447010348764_0036_m_000007_0
2015-11-14 20:54:10,955 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15787, inMemoryMapOutputs.size() -> 11, commitMemory -> 157614, usedMemory ->173401
2015-11-14 20:54:10,955 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0036_m_000010_0 decomp: 15475 len: 15479 to MEMORY
2015-11-14 20:54:10,955 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15475 bytes from map-output for attempt_1447010348764_0036_m_000010_0
2015-11-14 20:54:10,955 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15475, inMemoryMapOutputs.size() -> 12, commitMemory -> 173401, usedMemory ->188876
2015-11-14 20:54:10,956 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2015-11-14 20:54:10,956 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave2:13562 freed by fetcher#2 in 11ms
2015-11-14 20:54:10,973 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 12 in-memory map-outputs and 0 on-disk map-outputs
2015-11-14 20:54:10,985 INFO [main] org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2015-11-14 20:54:10,985 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 188756 bytes
2015-11-14 20:54:11,259 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 12 segments, 188876 bytes to disk to satisfy reduce memory limit
2015-11-14 20:54:11,260 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 188858 bytes from disk
2015-11-14 20:54:11,260 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2015-11-14 20:54:11,260 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-11-14 20:54:11,262 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 188844 bytes
2015-11-14 20:54:11,269 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2015-11-14 20:54:11,473 INFO [main] org.apache.hadoop.io.compress.CodecPool: Got brand-new compressor [.deflate]
2015-11-14 20:54:11,708 INFO [main] HiBench.HiveData$GenerateRankingsReducer: pid: 80, 0 erros, 0 missed
2015-11-14 20:54:12,192 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1447010348764_0036_r_000080_0 is done. And is in the process of committing
2015-11-14 20:54:12,338 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1447010348764_0036_r_000080_0 is allowed to commit now
2015-11-14 20:54:12,360 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1447010348764_0036_r_000080_0' to hdfs://172.28.143.112:9000/HiBench/Scan/Input/rankings/_temporary/1/task_1447010348764_0036_r_000080
2015-11-14 20:54:12,429 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1447010348764_0036_r_000080_0' done.
