2015-11-14 20:53:02,996 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-14 20:53:03,170 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-14 20:53:03,303 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-14 20:53:03,303 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-11-14 20:53:03,331 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-14 20:53:03,332 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1447010348764_0035, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@1b3a4519)
2015-11-14 20:53:03,489 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-14 20:53:03,938 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/tmp/nm-local-dir/usercache/carrot/appcache/application_1447010348764_0035
2015-11-14 20:53:04,801 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-14 20:53:05,123 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-14 20:53:05,293 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://172.28.143.112:9000/HiBench/Pagerank/temp/dummy:9+2
2015-11-14 20:53:05,326 INFO [main] org.apache.hadoop.mapred.MapTask: numReduceTasks: 0
2015-11-14 20:53:05,372 INFO [main] HiBench.HtmlCore: WARNING: dict empty!!!
2015-11-14 20:53:06,029 INFO [main] HiBench.PagerankData$DummyToPageRankLinksMapper: still running: 8330 of 158334
2015-11-14 20:53:07,342 INFO [main] HiBench.PagerankData$DummyToPageRankLinksMapper: still running: 18330 of 158334
2015-11-14 20:53:07,604 INFO [main] HiBench.PagerankData$DummyToPageRankLinksMapper: still running: 28330 of 158334
2015-11-14 20:53:07,863 INFO [main] HiBench.PagerankData$DummyToPageRankLinksMapper: still running: 38330 of 158334
2015-11-14 20:53:08,226 INFO [main] HiBench.PagerankData$DummyToPageRankLinksMapper: still running: 48330 of 158334
2015-11-14 20:53:08,571 INFO [main] HiBench.PagerankData$DummyToPageRankLinksMapper: still running: 58330 of 158334
2015-11-14 20:53:08,820 INFO [main] HiBench.PagerankData$DummyToPageRankLinksMapper: still running: 68330 of 158334
2015-11-14 20:53:09,071 INFO [main] HiBench.PagerankData$DummyToPageRankLinksMapper: still running: 78330 of 158334
2015-11-14 20:53:09,375 INFO [main] HiBench.PagerankData$DummyToPageRankLinksMapper: still running: 88330 of 158334
2015-11-14 20:53:09,633 INFO [main] HiBench.PagerankData$DummyToPageRankLinksMapper: still running: 98330 of 158334
2015-11-14 20:53:09,881 INFO [main] HiBench.PagerankData$DummyToPageRankLinksMapper: still running: 108330 of 158334
2015-11-14 20:53:10,118 INFO [main] HiBench.PagerankData$DummyToPageRankLinksMapper: still running: 118330 of 158334
2015-11-14 20:53:10,360 INFO [main] HiBench.PagerankData$DummyToPageRankLinksMapper: still running: 128330 of 158334
2015-11-14 20:53:10,629 INFO [main] HiBench.PagerankData$DummyToPageRankLinksMapper: still running: 138330 of 158334
2015-11-14 20:53:10,897 INFO [main] HiBench.PagerankData$DummyToPageRankLinksMapper: still running: 148330 of 158334
2015-11-14 20:53:11,197 INFO [main] HiBench.PagerankData$DummyToPageRankLinksMapper: still running: 158330 of 158334
2015-11-14 20:53:11,960 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1447010348764_0035_m_000007_0 is done. And is in the process of committing
2015-11-14 20:53:11,981 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1447010348764_0035_m_000007_0 is allowed to commit now
2015-11-14 20:53:12,777 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1447010348764_0035_m_000007_0' to hdfs://172.28.143.112:9000/HiBench/Pagerank/Input/edges/_temporary/1/task_1447010348764_0035_m_000007
2015-11-14 20:53:12,795 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1447010348764_0035_m_000007_0' done.
2015-11-14 20:53:12,796 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-11-14 20:53:12,796 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-11-14 20:53:12,796 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
