2015-11-14 20:47:09,945 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-14 20:47:10,197 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-14 20:47:10,451 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-14 20:47:10,451 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2015-11-14 20:47:10,563 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-14 20:47:10,563 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1447010348764_0031, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2190954e)
2015-11-14 20:47:10,813 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-14 20:47:11,365 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/tmp/nm-local-dir/usercache/carrot/appcache/application_1447010348764_0031
2015-11-14 20:47:12,667 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-14 20:47:13,378 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-14 20:47:13,426 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@e09fad3
2015-11-14 20:47:13,447 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-11-14 20:47:13,455 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0031_r_000117_0 Thread started: EventFetcher for fetching Map Completion Events
2015-11-14 20:47:13,487 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave2:13562 with 2 to fetcher#4
2015-11-14 20:47:13,487 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to slave2:13562 to fetcher#4
2015-11-14 20:47:13,500 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0031_r_000117_0: Got 12 new map-outputs
2015-11-14 20:47:13,499 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave1:13562 with 4 to fetcher#3
2015-11-14 20:47:13,500 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to slave1:13562 to fetcher#3
2015-11-14 20:47:13,500 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave3:13562 with 3 to fetcher#2
2015-11-14 20:47:13,500 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 3 of 3 to slave3:13562 to fetcher#2
2015-11-14 20:47:13,618 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0031&reduce=117&map=attempt_1447010348764_0031_m_000002_0,attempt_1447010348764_0031_m_000005_0,attempt_1447010348764_0031_m_000008_0 sent hash and received reply
2015-11-14 20:47:13,618 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0031&reduce=117&map=attempt_1447010348764_0031_m_000000_0,attempt_1447010348764_0031_m_000003_0 sent hash and received reply
2015-11-14 20:47:13,622 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0031_m_000000_0 decomp: 9549 len: 9553 to MEMORY
2015-11-14 20:47:13,623 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9549 bytes from map-output for attempt_1447010348764_0031_m_000000_0
2015-11-14 20:47:13,625 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9549, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->19157
2015-11-14 20:47:13,626 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0031_m_000002_0 decomp: 9608 len: 9612 to MEMORY
2015-11-14 20:47:13,626 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0031_m_000003_0 decomp: 9347 len: 9351 to MEMORY
2015-11-14 20:47:13,626 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9347 bytes from map-output for attempt_1447010348764_0031_m_000003_0
2015-11-14 20:47:13,626 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9347, inMemoryMapOutputs.size() -> 2, commitMemory -> 9549, usedMemory ->28504
2015-11-14 20:47:13,626 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave2:13562 freed by fetcher#4 in 139ms
2015-11-14 20:47:13,626 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave2:13562 with 3 to fetcher#5
2015-11-14 20:47:13,626 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 3 of 3 to slave2:13562 to fetcher#5
2015-11-14 20:47:13,626 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9608 bytes from map-output for attempt_1447010348764_0031_m_000002_0
2015-11-14 20:47:13,628 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9608, inMemoryMapOutputs.size() -> 3, commitMemory -> 18896, usedMemory ->28504
2015-11-14 20:47:13,629 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0031_m_000005_0 decomp: 9616 len: 9620 to MEMORY
2015-11-14 20:47:13,629 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9616 bytes from map-output for attempt_1447010348764_0031_m_000005_0
2015-11-14 20:47:13,629 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9616, inMemoryMapOutputs.size() -> 4, commitMemory -> 28504, usedMemory ->38120
2015-11-14 20:47:13,629 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0031&reduce=117&map=attempt_1447010348764_0031_m_000001_0,attempt_1447010348764_0031_m_000004_0,attempt_1447010348764_0031_m_000007_0,attempt_1447010348764_0031_m_000010_0 sent hash and received reply
2015-11-14 20:47:13,629 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0031_m_000001_0 decomp: 9111 len: 9115 to MEMORY
2015-11-14 20:47:13,629 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9111 bytes from map-output for attempt_1447010348764_0031_m_000001_0
2015-11-14 20:47:13,629 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9111, inMemoryMapOutputs.size() -> 5, commitMemory -> 38120, usedMemory ->47231
2015-11-14 20:47:13,629 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0031&reduce=117&map=attempt_1447010348764_0031_m_000006_0,attempt_1447010348764_0031_m_000009_0,attempt_1447010348764_0031_m_000011_0 sent hash and received reply
2015-11-14 20:47:13,630 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0031_m_000004_0 decomp: 9160 len: 9164 to MEMORY
2015-11-14 20:47:13,630 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9160 bytes from map-output for attempt_1447010348764_0031_m_000004_0
2015-11-14 20:47:13,630 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9160, inMemoryMapOutputs.size() -> 6, commitMemory -> 47231, usedMemory ->56391
2015-11-14 20:47:13,630 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0031_m_000007_0 decomp: 9155 len: 9159 to MEMORY
2015-11-14 20:47:13,630 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9155 bytes from map-output for attempt_1447010348764_0031_m_000007_0
2015-11-14 20:47:13,630 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9155, inMemoryMapOutputs.size() -> 7, commitMemory -> 56391, usedMemory ->65546
2015-11-14 20:47:13,630 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0031_m_000010_0 decomp: 9172 len: 9176 to MEMORY
2015-11-14 20:47:13,630 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9172 bytes from map-output for attempt_1447010348764_0031_m_000010_0
2015-11-14 20:47:13,630 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9172, inMemoryMapOutputs.size() -> 8, commitMemory -> 65546, usedMemory ->74718
2015-11-14 20:47:13,630 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave1:13562 freed by fetcher#3 in 130ms
2015-11-14 20:47:13,631 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0031_m_000006_0 decomp: 9359 len: 9363 to MEMORY
2015-11-14 20:47:13,632 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9359 bytes from map-output for attempt_1447010348764_0031_m_000006_0
2015-11-14 20:47:13,632 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9359, inMemoryMapOutputs.size() -> 9, commitMemory -> 74718, usedMemory ->84077
2015-11-14 20:47:13,632 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0031_m_000009_0 decomp: 9631 len: 9635 to MEMORY
2015-11-14 20:47:13,632 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9631 bytes from map-output for attempt_1447010348764_0031_m_000009_0
2015-11-14 20:47:13,632 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9631, inMemoryMapOutputs.size() -> 10, commitMemory -> 84077, usedMemory ->93708
2015-11-14 20:47:13,632 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0031_m_000011_0 decomp: 9339 len: 9343 to MEMORY
2015-11-14 20:47:13,632 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9339 bytes from map-output for attempt_1447010348764_0031_m_000011_0
2015-11-14 20:47:13,632 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9339, inMemoryMapOutputs.size() -> 11, commitMemory -> 93708, usedMemory ->103047
2015-11-14 20:47:13,632 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave2:13562 freed by fetcher#5 in 6ms
2015-11-14 20:47:13,635 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0031_m_000008_0 decomp: 9464 len: 9468 to MEMORY
2015-11-14 20:47:13,635 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9464 bytes from map-output for attempt_1447010348764_0031_m_000008_0
2015-11-14 20:47:13,635 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9464, inMemoryMapOutputs.size() -> 12, commitMemory -> 103047, usedMemory ->112511
2015-11-14 20:47:13,636 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave3:13562 freed by fetcher#2 in 136ms
2015-11-14 20:47:13,636 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2015-11-14 20:47:13,639 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 12 in-memory map-outputs and 0 on-disk map-outputs
2015-11-14 20:47:13,645 INFO [main] org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2015-11-14 20:47:13,645 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 112391 bytes
2015-11-14 20:47:13,796 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 12 segments, 112511 bytes to disk to satisfy reduce memory limit
2015-11-14 20:47:13,796 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 112493 bytes from disk
2015-11-14 20:47:13,797 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2015-11-14 20:47:13,797 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-11-14 20:47:13,798 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 112479 bytes
2015-11-14 20:47:13,807 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2015-11-14 20:47:13,921 INFO [main] org.apache.hadoop.io.compress.CodecPool: Got brand-new compressor [.deflate]
2015-11-14 20:47:14,164 INFO [main] HiBench.HiveData$GenerateRankingsReducer: pid: 117, 0 erros, 0 missed
2015-11-14 20:47:14,588 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1447010348764_0031_r_000117_0 is done. And is in the process of committing
2015-11-14 20:47:14,861 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1447010348764_0031_r_000117_0 is allowed to commit now
2015-11-14 20:47:14,874 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1447010348764_0031_r_000117_0' to hdfs://172.28.143.112:9000/HiBench/Aggregation/Input/rankings/_temporary/1/task_1447010348764_0031_r_000117
2015-11-14 20:47:15,105 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1447010348764_0031_r_000117_0' done.
2015-11-14 20:47:15,111 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2015-11-14 20:47:15,111 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2015-11-14 20:47:15,111 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
