2015-11-14 20:39:33,160 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-14 20:39:33,252 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-14 20:39:33,312 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-14 20:39:33,312 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-11-14 20:39:33,320 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-14 20:39:33,320 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1447010348764_0030, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2190954e)
2015-11-14 20:39:33,385 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-14 20:39:33,527 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/tmp/nm-local-dir/usercache/carrot/appcache/application_1447010348764_0030
2015-11-14 20:39:33,737 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-14 20:39:34,030 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-14 20:39:34,136 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://172.28.143.112:9000/HiBench/Pagerank/temp/dummy:11+2
2015-11-14 20:39:34,150 INFO [main] org.apache.hadoop.mapred.MapTask: numReduceTasks: 0
2015-11-14 20:39:34,177 INFO [main] HiBench.HtmlCore: WARNING: dict empty!!!
2015-11-14 20:39:34,280 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1447010348764_0030_m_000008_0 is done. And is in the process of committing
2015-11-14 20:39:34,310 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1447010348764_0030_m_000008_0 is allowed to commit now
2015-11-14 20:39:34,321 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1447010348764_0030_m_000008_0' to hdfs://172.28.143.112:9000/HiBench/Pagerank/Input/edges/_temporary/1/task_1447010348764_0030_m_000008
2015-11-14 20:39:34,346 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1447010348764_0030_m_000008_0' done.
