2015-11-14 20:48:30,304 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-14 20:48:30,359 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-14 20:48:30,407 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-14 20:48:30,407 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-11-14 20:48:30,414 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-14 20:48:30,415 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1447010348764_0032, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@58174e9a)
2015-11-14 20:48:30,470 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-14 20:48:30,611 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/tmp/nm-local-dir/usercache/carrot/appcache/application_1447010348764_0032
2015-11-14 20:48:30,849 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-14 20:48:31,121 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-14 20:48:31,236 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://172.28.143.112:9000/HiBench/Aggregation/Input/rankings/part-00140:0+26475
2015-11-14 20:48:31,256 INFO [main] org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor [.deflate]
2015-11-14 20:48:31,259 INFO [main] org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor [.deflate]
2015-11-14 20:48:31,259 INFO [main] org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor [.deflate]
2015-11-14 20:48:31,259 INFO [main] org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor [.deflate]
2015-11-14 20:48:31,260 INFO [main] org.apache.hadoop.mapred.MapTask: numReduceTasks: 200
2015-11-14 20:48:31,307 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-11-14 20:48:31,307 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-11-14 20:48:31,307 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-11-14 20:48:31,307 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-11-14 20:48:31,307 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-11-14 20:48:31,310 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-11-14 20:48:31,333 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-11-14 20:48:31,334 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-11-14 20:48:31,334 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 38462; bufvoid = 104857600
2015-11-14 20:48:31,334 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26212000(104848000); length = 2397/6553600
2015-11-14 20:48:31,373 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-11-14 20:48:31,376 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1447010348764_0032_m_000105_0 is done. And is in the process of committing
2015-11-14 20:48:31,426 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1447010348764_0032_m_000105_0' done.
