2015-11-08 13:41:27,967 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-08 13:41:28,165 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-08 13:41:28,230 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-08 13:41:28,230 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-11-08 13:41:28,246 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-08 13:41:28,246 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1446961418495_0025, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@14432417)
2015-11-08 13:41:28,400 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-08 13:41:28,730 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/tmp/nm-local-dir/usercache/carrot/appcache/application_1446961418495_0025
2015-11-08 13:41:29,608 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-08 13:41:30,155 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-08 13:41:30,337 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://172.28.143.112:9000/HiBench/Kmeans/Input/samples-seeds/seed3:0+214
2015-11-08 13:41:30,372 INFO [main] org.apache.hadoop.mapred.MapTask: numReduceTasks: 0
2015-11-08 13:41:30,461 INFO [main] org.apache.mahout.clustering.kmeans.GenKMeansDataset: dimension=0: mean=310.79364971673516, std=-25.048025133194088
2015-11-08 13:41:30,462 INFO [main] org.apache.mahout.clustering.kmeans.GenKMeansDataset: dimension=1: mean=758.6765248563432, std=-87.57453438739068
2015-11-08 13:41:30,462 INFO [main] org.apache.mahout.clustering.kmeans.GenKMeansDataset: dimension=2: mean=763.0352044082006, std=-51.5942790513227
2015-11-08 13:41:31,320 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1446961418495_0025_m_000001_0 is done. And is in the process of committing
2015-11-08 13:41:31,523 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1446961418495_0025_m_000001_0 is allowed to commit now
2015-11-08 13:41:31,548 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1446961418495_0025_m_000001_0' to hdfs://172.28.143.112:9000/HiBench/Kmeans/Input/samples/_temporary/1/task_1446961418495_0025_m_000001
2015-11-08 13:41:31,624 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1446961418495_0025_m_000001_0' done.
2015-11-08 13:41:31,628 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-11-08 13:41:31,628 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-11-08 13:41:31,629 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
