2015-11-14 20:54:29,580 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-14 20:54:29,736 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-14 20:54:29,873 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-14 20:54:29,873 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2015-11-14 20:54:29,889 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-14 20:54:29,889 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1447010348764_0036, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6c892ba5)
2015-11-14 20:54:29,995 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-14 20:54:30,339 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/tmp/nm-local-dir/usercache/carrot/appcache/application_1447010348764_0036
2015-11-14 20:54:31,249 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-14 20:54:31,687 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-14 20:54:31,755 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@383eaa36
2015-11-14 20:54:31,772 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-11-14 20:54:31,776 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0036_r_000134_0 Thread started: EventFetcher for fetching Map Completion Events
2015-11-14 20:54:31,787 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave1:13562 with 1 to fetcher#5
2015-11-14 20:54:31,788 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to slave1:13562 to fetcher#5
2015-11-14 20:54:31,789 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave3:13562 with 3 to fetcher#1
2015-11-14 20:54:31,789 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 3 of 3 to slave3:13562 to fetcher#1
2015-11-14 20:54:31,790 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave2:13562 with 2 to fetcher#2
2015-11-14 20:54:31,790 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to slave2:13562 to fetcher#2
2015-11-14 20:54:31,800 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0036_r_000134_0: Got 12 new map-outputs
2015-11-14 20:54:31,851 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=134&map=attempt_1447010348764_0036_m_000002_0,attempt_1447010348764_0036_m_000005_0,attempt_1447010348764_0036_m_000008_0 sent hash and received reply
2015-11-14 20:54:31,859 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=134&map=attempt_1447010348764_0036_m_000001_0,attempt_1447010348764_0036_m_000004_0 sent hash and received reply
2015-11-14 20:54:31,867 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=134&map=attempt_1447010348764_0036_m_000000_0 sent hash and received reply
2015-11-14 20:54:31,868 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0036_m_000000_0 decomp: 15985 len: 15989 to MEMORY
2015-11-14 20:54:31,869 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15985 bytes from map-output for attempt_1447010348764_0036_m_000000_0
2015-11-14 20:54:31,871 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0036_m_000001_0 decomp: 16027 len: 16031 to MEMORY
2015-11-14 20:54:31,871 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 16027 bytes from map-output for attempt_1447010348764_0036_m_000001_0
2015-11-14 20:54:31,876 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15985, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->47115
2015-11-14 20:54:31,877 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave1:13562 freed by fetcher#5 in 90ms
2015-11-14 20:54:31,877 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave1:13562 with 3 to fetcher#4
2015-11-14 20:54:31,877 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 3 of 3 to slave1:13562 to fetcher#4
2015-11-14 20:54:31,878 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1447010348764_0036_m_000002_0 decomp: 15103 len: 15107 to MEMORY
2015-11-14 20:54:31,878 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15103 bytes from map-output for attempt_1447010348764_0036_m_000002_0
2015-11-14 20:54:31,878 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15103, inMemoryMapOutputs.size() -> 2, commitMemory -> 15985, usedMemory ->47115
2015-11-14 20:54:31,878 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1447010348764_0036_m_000005_0 decomp: 15805 len: 15809 to MEMORY
2015-11-14 20:54:31,878 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=134&map=attempt_1447010348764_0036_m_000003_0,attempt_1447010348764_0036_m_000006_0,attempt_1447010348764_0036_m_000009_0 sent hash and received reply
2015-11-14 20:54:31,878 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15805 bytes from map-output for attempt_1447010348764_0036_m_000005_0
2015-11-14 20:54:31,878 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15805, inMemoryMapOutputs.size() -> 3, commitMemory -> 31088, usedMemory ->62920
2015-11-14 20:54:31,878 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0036_m_000003_0 decomp: 15120 len: 15124 to MEMORY
2015-11-14 20:54:31,878 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15120 bytes from map-output for attempt_1447010348764_0036_m_000003_0
2015-11-14 20:54:31,879 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1447010348764_0036_m_000008_0 decomp: 15808 len: 15812 to MEMORY
2015-11-14 20:54:31,879 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15120, inMemoryMapOutputs.size() -> 4, commitMemory -> 46893, usedMemory ->93848
2015-11-14 20:54:31,879 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15808 bytes from map-output for attempt_1447010348764_0036_m_000008_0
2015-11-14 20:54:31,879 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0036_m_000006_0 decomp: 15855 len: 15859 to MEMORY
2015-11-14 20:54:31,879 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15855 bytes from map-output for attempt_1447010348764_0036_m_000006_0
2015-11-14 20:54:31,879 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15855, inMemoryMapOutputs.size() -> 5, commitMemory -> 62013, usedMemory ->109703
2015-11-14 20:54:31,879 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0036_m_000009_0 decomp: 15437 len: 15441 to MEMORY
2015-11-14 20:54:31,879 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15437 bytes from map-output for attempt_1447010348764_0036_m_000009_0
2015-11-14 20:54:31,879 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15437, inMemoryMapOutputs.size() -> 6, commitMemory -> 77868, usedMemory ->125140
2015-11-14 20:54:31,882 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave1:13562 freed by fetcher#4 in 5ms
2015-11-14 20:54:31,883 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 16027, inMemoryMapOutputs.size() -> 7, commitMemory -> 93305, usedMemory ->125140
2015-11-14 20:54:31,883 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0036_m_000004_0 decomp: 15955 len: 15959 to MEMORY
2015-11-14 20:54:31,883 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15955 bytes from map-output for attempt_1447010348764_0036_m_000004_0
2015-11-14 20:54:31,883 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15955, inMemoryMapOutputs.size() -> 8, commitMemory -> 109332, usedMemory ->141095
2015-11-14 20:54:31,883 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave2:13562 freed by fetcher#2 in 93ms
2015-11-14 20:54:31,884 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave2:13562 with 2 to fetcher#2
2015-11-14 20:54:31,884 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to slave2:13562 to fetcher#2
2015-11-14 20:54:31,884 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15808, inMemoryMapOutputs.size() -> 9, commitMemory -> 125287, usedMemory ->141095
2015-11-14 20:54:31,884 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave3:13562 freed by fetcher#1 in 95ms
2015-11-14 20:54:31,884 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave3:13562 with 1 to fetcher#1
2015-11-14 20:54:31,884 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to slave3:13562 to fetcher#1
2015-11-14 20:54:31,887 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=134&map=attempt_1447010348764_0036_m_000011_0 sent hash and received reply
2015-11-14 20:54:31,887 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1447010348764_0036_m_000011_0 decomp: 15331 len: 15335 to MEMORY
2015-11-14 20:54:31,887 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15331 bytes from map-output for attempt_1447010348764_0036_m_000011_0
2015-11-14 20:54:31,887 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15331, inMemoryMapOutputs.size() -> 10, commitMemory -> 141095, usedMemory ->156426
2015-11-14 20:54:31,887 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave3:13562 freed by fetcher#1 in 3ms
2015-11-14 20:54:31,892 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=134&map=attempt_1447010348764_0036_m_000007_0,attempt_1447010348764_0036_m_000010_0 sent hash and received reply
2015-11-14 20:54:31,893 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0036_m_000007_0 decomp: 15711 len: 15715 to MEMORY
2015-11-14 20:54:31,893 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15711 bytes from map-output for attempt_1447010348764_0036_m_000007_0
2015-11-14 20:54:31,893 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15711, inMemoryMapOutputs.size() -> 11, commitMemory -> 156426, usedMemory ->172137
2015-11-14 20:54:31,893 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0036_m_000010_0 decomp: 15984 len: 15988 to MEMORY
2015-11-14 20:54:31,893 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15984 bytes from map-output for attempt_1447010348764_0036_m_000010_0
2015-11-14 20:54:31,893 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15984, inMemoryMapOutputs.size() -> 12, commitMemory -> 172137, usedMemory ->188121
2015-11-14 20:54:31,894 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave2:13562 freed by fetcher#2 in 11ms
2015-11-14 20:54:31,899 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2015-11-14 20:54:31,910 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 12 in-memory map-outputs and 0 on-disk map-outputs
2015-11-14 20:54:31,920 INFO [main] org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2015-11-14 20:54:31,920 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 188001 bytes
2015-11-14 20:54:32,050 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 12 segments, 188121 bytes to disk to satisfy reduce memory limit
2015-11-14 20:54:32,055 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 188103 bytes from disk
2015-11-14 20:54:32,056 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2015-11-14 20:54:32,056 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-11-14 20:54:32,057 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 188089 bytes
2015-11-14 20:54:32,060 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2015-11-14 20:54:32,245 INFO [main] org.apache.hadoop.io.compress.CodecPool: Got brand-new compressor [.deflate]
2015-11-14 20:54:32,502 INFO [main] HiBench.HiveData$GenerateRankingsReducer: pid: 134, 0 erros, 0 missed
2015-11-14 20:54:32,900 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1447010348764_0036_r_000134_0 is done. And is in the process of committing
2015-11-14 20:54:33,073 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1447010348764_0036_r_000134_0 is allowed to commit now
2015-11-14 20:54:33,092 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1447010348764_0036_r_000134_0' to hdfs://172.28.143.112:9000/HiBench/Scan/Input/rankings/_temporary/1/task_1447010348764_0036_r_000134
2015-11-14 20:54:33,280 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1447010348764_0036_r_000134_0' done.
2015-11-14 20:54:33,280 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2015-11-14 20:54:33,281 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2015-11-14 20:54:33,281 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
