2015-11-14 20:54:19,383 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-14 20:54:19,510 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-14 20:54:19,643 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-14 20:54:19,643 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2015-11-14 20:54:19,656 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-14 20:54:19,656 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1447010348764_0036, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6c892ba5)
2015-11-14 20:54:19,780 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-14 20:54:20,090 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/tmp/nm-local-dir/usercache/carrot/appcache/application_1447010348764_0036
2015-11-14 20:54:21,046 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-14 20:54:21,553 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-14 20:54:21,626 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@26f7dbdd
2015-11-14 20:54:21,647 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-11-14 20:54:21,653 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0036_r_000107_0 Thread started: EventFetcher for fetching Map Completion Events
2015-11-14 20:54:21,665 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0036_r_000107_0: Got 12 new map-outputs
2015-11-14 20:54:21,675 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave1:13562 with 4 to fetcher#5
2015-11-14 20:54:21,675 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave2:13562 with 4 to fetcher#4
2015-11-14 20:54:21,675 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave3:13562 with 4 to fetcher#3
2015-11-14 20:54:21,675 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to slave3:13562 to fetcher#3
2015-11-14 20:54:21,685 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to slave2:13562 to fetcher#4
2015-11-14 20:54:21,695 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to slave1:13562 to fetcher#5
2015-11-14 20:54:21,718 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=107&map=attempt_1447010348764_0036_m_000001_0,attempt_1447010348764_0036_m_000004_0,attempt_1447010348764_0036_m_000007_0,attempt_1447010348764_0036_m_000010_0 sent hash and received reply
2015-11-14 20:54:21,721 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0036_m_000001_0 decomp: 15722 len: 15726 to MEMORY
2015-11-14 20:54:21,722 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15722 bytes from map-output for attempt_1447010348764_0036_m_000001_0
2015-11-14 20:54:21,723 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=107&map=attempt_1447010348764_0036_m_000002_0,attempt_1447010348764_0036_m_000005_0,attempt_1447010348764_0036_m_000008_0,attempt_1447010348764_0036_m_000011_0 sent hash and received reply
2015-11-14 20:54:21,723 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0036_m_000002_0 decomp: 15273 len: 15277 to MEMORY
2015-11-14 20:54:21,723 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15273 bytes from map-output for attempt_1447010348764_0036_m_000002_0
2015-11-14 20:54:21,718 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=107&map=attempt_1447010348764_0036_m_000000_0,attempt_1447010348764_0036_m_000003_0,attempt_1447010348764_0036_m_000006_0,attempt_1447010348764_0036_m_000009_0 sent hash and received reply
2015-11-14 20:54:21,727 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0036_m_000000_0 decomp: 15825 len: 15829 to MEMORY
2015-11-14 20:54:21,727 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15825 bytes from map-output for attempt_1447010348764_0036_m_000000_0
2015-11-14 20:54:21,733 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15722, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->46820
2015-11-14 20:54:21,739 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15825, inMemoryMapOutputs.size() -> 2, commitMemory -> 15722, usedMemory ->46820
2015-11-14 20:54:21,739 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0036_m_000003_0 decomp: 15995 len: 15999 to MEMORY
2015-11-14 20:54:21,739 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15995 bytes from map-output for attempt_1447010348764_0036_m_000003_0
2015-11-14 20:54:21,739 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15995, inMemoryMapOutputs.size() -> 3, commitMemory -> 31547, usedMemory ->62815
2015-11-14 20:54:21,739 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0036_m_000006_0 decomp: 15794 len: 15798 to MEMORY
2015-11-14 20:54:21,739 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15794 bytes from map-output for attempt_1447010348764_0036_m_000006_0
2015-11-14 20:54:21,739 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15794, inMemoryMapOutputs.size() -> 4, commitMemory -> 47542, usedMemory ->78609
2015-11-14 20:54:21,740 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0036_m_000009_0 decomp: 15745 len: 15749 to MEMORY
2015-11-14 20:54:21,740 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15745 bytes from map-output for attempt_1447010348764_0036_m_000009_0
2015-11-14 20:54:21,740 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15745, inMemoryMapOutputs.size() -> 5, commitMemory -> 63336, usedMemory ->94354
2015-11-14 20:54:21,740 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15273, inMemoryMapOutputs.size() -> 6, commitMemory -> 79081, usedMemory ->94354
2015-11-14 20:54:21,740 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0036_m_000005_0 decomp: 15624 len: 15628 to MEMORY
2015-11-14 20:54:21,740 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15624 bytes from map-output for attempt_1447010348764_0036_m_000005_0
2015-11-14 20:54:21,740 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15624, inMemoryMapOutputs.size() -> 7, commitMemory -> 94354, usedMemory ->109978
2015-11-14 20:54:21,741 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0036_m_000008_0 decomp: 15495 len: 15499 to MEMORY
2015-11-14 20:54:21,741 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15495 bytes from map-output for attempt_1447010348764_0036_m_000008_0
2015-11-14 20:54:21,741 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15495, inMemoryMapOutputs.size() -> 8, commitMemory -> 109978, usedMemory ->125473
2015-11-14 20:54:21,741 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0036_m_000011_0 decomp: 15417 len: 15421 to MEMORY
2015-11-14 20:54:21,741 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15417 bytes from map-output for attempt_1447010348764_0036_m_000011_0
2015-11-14 20:54:21,741 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15417, inMemoryMapOutputs.size() -> 9, commitMemory -> 125473, usedMemory ->140890
2015-11-14 20:54:21,741 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave3:13562 freed by fetcher#3 in 66ms
2015-11-14 20:54:21,741 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave1:13562 freed by fetcher#5 in 66ms
2015-11-14 20:54:21,742 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0036_m_000004_0 decomp: 16161 len: 16165 to MEMORY
2015-11-14 20:54:21,742 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 16161 bytes from map-output for attempt_1447010348764_0036_m_000004_0
2015-11-14 20:54:21,742 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 16161, inMemoryMapOutputs.size() -> 10, commitMemory -> 140890, usedMemory ->157051
2015-11-14 20:54:21,742 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0036_m_000007_0 decomp: 15477 len: 15481 to MEMORY
2015-11-14 20:54:21,742 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15477 bytes from map-output for attempt_1447010348764_0036_m_000007_0
2015-11-14 20:54:21,742 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15477, inMemoryMapOutputs.size() -> 11, commitMemory -> 157051, usedMemory ->172528
2015-11-14 20:54:21,742 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0036_m_000010_0 decomp: 15905 len: 15909 to MEMORY
2015-11-14 20:54:21,742 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15905 bytes from map-output for attempt_1447010348764_0036_m_000010_0
2015-11-14 20:54:21,742 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15905, inMemoryMapOutputs.size() -> 12, commitMemory -> 172528, usedMemory ->188433
2015-11-14 20:54:21,748 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2015-11-14 20:54:21,748 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave2:13562 freed by fetcher#4 in 73ms
2015-11-14 20:54:21,750 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 12 in-memory map-outputs and 0 on-disk map-outputs
2015-11-14 20:54:21,755 INFO [main] org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2015-11-14 20:54:21,755 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 188313 bytes
2015-11-14 20:54:21,968 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 12 segments, 188433 bytes to disk to satisfy reduce memory limit
2015-11-14 20:54:21,968 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 188415 bytes from disk
2015-11-14 20:54:21,969 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2015-11-14 20:54:21,969 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-11-14 20:54:21,971 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 188401 bytes
2015-11-14 20:54:21,973 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2015-11-14 20:54:22,071 INFO [main] org.apache.hadoop.io.compress.CodecPool: Got brand-new compressor [.deflate]
2015-11-14 20:54:22,348 INFO [main] HiBench.HiveData$GenerateRankingsReducer: pid: 107, 0 erros, 0 missed
2015-11-14 20:54:22,774 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1447010348764_0036_r_000107_0 is done. And is in the process of committing
2015-11-14 20:54:22,934 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1447010348764_0036_r_000107_0 is allowed to commit now
2015-11-14 20:54:22,941 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1447010348764_0036_r_000107_0' to hdfs://172.28.143.112:9000/HiBench/Scan/Input/rankings/_temporary/1/task_1447010348764_0036_r_000107
2015-11-14 20:54:23,080 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1447010348764_0036_r_000107_0' done.
2015-11-14 20:54:23,080 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2015-11-14 20:54:23,080 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2015-11-14 20:54:23,081 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
