2015-11-14 20:59:12,370 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-14 20:59:12,422 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-14 20:59:12,468 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-14 20:59:12,468 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-11-14 20:59:12,475 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-14 20:59:12,475 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1447010348764_0039, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2190954e)
2015-11-14 20:59:12,530 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-14 20:59:12,690 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/tmp/nm-local-dir/usercache/carrot/appcache/application_1447010348764_0039
2015-11-14 20:59:12,917 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-14 20:59:13,178 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-14 20:59:13,358 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://172.28.143.112:9000/HiBench/Wordcount/Input/dummy-split-1:0+1
2015-11-14 20:59:36,656 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1447010348764_0039_m_000001_0 is done. And is in the process of committing
2015-11-14 20:59:36,678 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1447010348764_0039_m_000001_0 is allowed to commit now
2015-11-14 20:59:37,410 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1447010348764_0039_m_000001_0' to hdfs://172.28.143.112:9000/HiBench/Wordcount/Input/_temporary/1/task_1447010348764_0039_m_000001
2015-11-14 20:59:37,433 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1447010348764_0039_m_000001_0' done.
2015-11-14 20:59:37,533 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-11-14 20:59:37,533 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-11-14 20:59:37,533 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
