2015-11-14 20:54:33,650 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-14 20:54:33,832 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-14 20:54:33,987 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-14 20:54:33,987 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2015-11-14 20:54:34,012 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-14 20:54:34,012 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1447010348764_0036, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@440bf329)
2015-11-14 20:54:34,196 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-14 20:54:34,515 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/tmp/nm-local-dir/usercache/carrot/appcache/application_1447010348764_0036
2015-11-14 20:54:35,456 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-14 20:54:35,873 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-14 20:54:35,929 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@3c62de83
2015-11-14 20:54:35,957 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-11-14 20:54:35,967 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0036_r_000148_0 Thread started: EventFetcher for fetching Map Completion Events
2015-11-14 20:54:35,991 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0036_r_000148_0: Got 12 new map-outputs
2015-11-14 20:54:35,995 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave1:13562 with 4 to fetcher#1
2015-11-14 20:54:35,995 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to slave1:13562 to fetcher#1
2015-11-14 20:54:35,999 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave3:13562 with 4 to fetcher#2
2015-11-14 20:54:35,999 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to slave3:13562 to fetcher#2
2015-11-14 20:54:35,999 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave2:13562 with 4 to fetcher#3
2015-11-14 20:54:35,999 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to slave2:13562 to fetcher#3
2015-11-14 20:54:36,080 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=148&map=attempt_1447010348764_0036_m_000001_0,attempt_1447010348764_0036_m_000004_0,attempt_1447010348764_0036_m_000007_0,attempt_1447010348764_0036_m_000010_0 sent hash and received reply
2015-11-14 20:54:36,090 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=148&map=attempt_1447010348764_0036_m_000000_0,attempt_1447010348764_0036_m_000003_0,attempt_1447010348764_0036_m_000006_0,attempt_1447010348764_0036_m_000009_0 sent hash and received reply
2015-11-14 20:54:36,093 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=148&map=attempt_1447010348764_0036_m_000002_0,attempt_1447010348764_0036_m_000005_0,attempt_1447010348764_0036_m_000008_0,attempt_1447010348764_0036_m_000011_0 sent hash and received reply
2015-11-14 20:54:36,094 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0036_m_000001_0 decomp: 15734 len: 15738 to MEMORY
2015-11-14 20:54:36,102 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0036_m_000002_0 decomp: 15682 len: 15686 to MEMORY
2015-11-14 20:54:36,103 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15682 bytes from map-output for attempt_1447010348764_0036_m_000002_0
2015-11-14 20:54:36,105 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15682, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->31416
2015-11-14 20:54:36,107 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1447010348764_0036_m_000000_0 decomp: 15676 len: 15680 to MEMORY
2015-11-14 20:54:36,107 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15676 bytes from map-output for attempt_1447010348764_0036_m_000000_0
2015-11-14 20:54:36,112 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15734 bytes from map-output for attempt_1447010348764_0036_m_000001_0
2015-11-14 20:54:36,112 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15734, inMemoryMapOutputs.size() -> 2, commitMemory -> 15682, usedMemory ->47092
2015-11-14 20:54:36,112 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0036_m_000004_0 decomp: 15847 len: 15851 to MEMORY
2015-11-14 20:54:36,112 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15847 bytes from map-output for attempt_1447010348764_0036_m_000004_0
2015-11-14 20:54:36,112 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15847, inMemoryMapOutputs.size() -> 3, commitMemory -> 31416, usedMemory ->62939
2015-11-14 20:54:36,112 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0036_m_000007_0 decomp: 15719 len: 15723 to MEMORY
2015-11-14 20:54:36,116 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15676, inMemoryMapOutputs.size() -> 4, commitMemory -> 47263, usedMemory ->78658
2015-11-14 20:54:36,116 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1447010348764_0036_m_000003_0 decomp: 15343 len: 15347 to MEMORY
2015-11-14 20:54:36,116 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15343 bytes from map-output for attempt_1447010348764_0036_m_000003_0
2015-11-14 20:54:36,116 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15343, inMemoryMapOutputs.size() -> 5, commitMemory -> 62939, usedMemory ->94001
2015-11-14 20:54:36,118 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1447010348764_0036_m_000006_0 decomp: 15681 len: 15685 to MEMORY
2015-11-14 20:54:36,118 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15681 bytes from map-output for attempt_1447010348764_0036_m_000006_0
2015-11-14 20:54:36,118 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15681, inMemoryMapOutputs.size() -> 6, commitMemory -> 78282, usedMemory ->109682
2015-11-14 20:54:36,119 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1447010348764_0036_m_000009_0 decomp: 15380 len: 15384 to MEMORY
2015-11-14 20:54:36,119 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15380 bytes from map-output for attempt_1447010348764_0036_m_000009_0
2015-11-14 20:54:36,119 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15380, inMemoryMapOutputs.size() -> 7, commitMemory -> 93963, usedMemory ->125062
2015-11-14 20:54:36,119 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave1:13562 freed by fetcher#1 in 124ms
2015-11-14 20:54:36,119 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0036_m_000005_0 decomp: 15966 len: 15970 to MEMORY
2015-11-14 20:54:36,119 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15966 bytes from map-output for attempt_1447010348764_0036_m_000005_0
2015-11-14 20:54:36,120 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15966, inMemoryMapOutputs.size() -> 8, commitMemory -> 109343, usedMemory ->141028
2015-11-14 20:54:36,120 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0036_m_000008_0 decomp: 15740 len: 15744 to MEMORY
2015-11-14 20:54:36,120 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15740 bytes from map-output for attempt_1447010348764_0036_m_000008_0
2015-11-14 20:54:36,120 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15740, inMemoryMapOutputs.size() -> 9, commitMemory -> 125309, usedMemory ->156768
2015-11-14 20:54:36,120 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0036_m_000011_0 decomp: 15541 len: 15545 to MEMORY
2015-11-14 20:54:36,120 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15541 bytes from map-output for attempt_1447010348764_0036_m_000011_0
2015-11-14 20:54:36,120 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15541, inMemoryMapOutputs.size() -> 10, commitMemory -> 141049, usedMemory ->172309
2015-11-14 20:54:36,127 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15719 bytes from map-output for attempt_1447010348764_0036_m_000007_0
2015-11-14 20:54:36,127 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave3:13562 freed by fetcher#2 in 128ms
2015-11-14 20:54:36,127 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15719, inMemoryMapOutputs.size() -> 11, commitMemory -> 156590, usedMemory ->172309
2015-11-14 20:54:36,127 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0036_m_000010_0 decomp: 15506 len: 15510 to MEMORY
2015-11-14 20:54:36,127 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15506 bytes from map-output for attempt_1447010348764_0036_m_000010_0
2015-11-14 20:54:36,127 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15506, inMemoryMapOutputs.size() -> 12, commitMemory -> 172309, usedMemory ->187815
2015-11-14 20:54:36,128 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave2:13562 freed by fetcher#3 in 129ms
2015-11-14 20:54:36,128 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2015-11-14 20:54:36,131 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 12 in-memory map-outputs and 0 on-disk map-outputs
2015-11-14 20:54:36,142 INFO [main] org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2015-11-14 20:54:36,142 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 187695 bytes
2015-11-14 20:54:36,351 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 12 segments, 187815 bytes to disk to satisfy reduce memory limit
2015-11-14 20:54:36,351 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 187797 bytes from disk
2015-11-14 20:54:36,352 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2015-11-14 20:54:36,352 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-11-14 20:54:36,357 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 187783 bytes
2015-11-14 20:54:36,370 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2015-11-14 20:54:36,571 INFO [main] org.apache.hadoop.io.compress.CodecPool: Got brand-new compressor [.deflate]
2015-11-14 20:54:36,798 INFO [main] HiBench.HiveData$GenerateRankingsReducer: pid: 148, 0 erros, 0 missed
2015-11-14 20:54:37,191 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1447010348764_0036_r_000148_0 is done. And is in the process of committing
2015-11-14 20:54:37,332 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1447010348764_0036_r_000148_0 is allowed to commit now
2015-11-14 20:54:37,349 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1447010348764_0036_r_000148_0' to hdfs://172.28.143.112:9000/HiBench/Scan/Input/rankings/_temporary/1/task_1447010348764_0036_r_000148
2015-11-14 20:54:37,444 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1447010348764_0036_r_000148_0' done.
2015-11-14 20:54:37,445 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2015-11-14 20:54:37,445 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2015-11-14 20:54:37,445 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
