2015-11-14 20:53:35,421 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-14 20:53:35,473 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-14 20:53:35,520 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-14 20:53:35,520 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-11-14 20:53:35,527 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-14 20:53:35,527 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1447010348764_0036, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@67467dbe)
2015-11-14 20:53:35,581 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-14 20:53:35,741 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/tmp/nm-local-dir/usercache/carrot/appcache/application_1447010348764_0036
2015-11-14 20:53:36,007 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-14 20:53:36,315 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-14 20:53:36,443 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://172.28.143.112:9000/HiBench/Scan/temp/dummy:17+3
2015-11-14 20:53:36,459 INFO [main] org.apache.hadoop.mapred.MapTask: numReduceTasks: 200
2015-11-14 20:53:36,488 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-11-14 20:53:36,488 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-11-14 20:53:36,489 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-11-14 20:53:36,489 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-11-14 20:53:36,489 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-11-14 20:53:36,494 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-11-14 20:53:36,498 INFO [main] HiBench.HtmlCore: WARNING: dict empty!!!
2015-11-14 20:53:36,588 INFO [main] HiBench.HiveData$DummyToRankingsMapper: still running: 9997 of 16667
2015-11-14 20:53:36,661 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-11-14 20:53:36,661 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-11-14 20:53:36,661 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 2892642; bufvoid = 104857600
2015-11-14 20:53:36,661 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 25415652(101662608); length = 798745/6553600
2015-11-14 20:53:37,186 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-11-14 20:53:37,189 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1447010348764_0036_m_000000_0 is done. And is in the process of committing
2015-11-14 20:53:37,282 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1447010348764_0036_m_000000_0' done.
2015-11-14 20:53:37,283 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-11-14 20:53:37,283 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-11-14 20:53:37,283 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
