2015-11-14 20:46:46,355 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-14 20:46:46,521 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-14 20:46:46,692 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-14 20:46:46,692 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2015-11-14 20:46:46,736 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-14 20:46:46,736 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1447010348764_0031, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@1b3a4519)
2015-11-14 20:46:46,961 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-14 20:46:47,299 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/tmp/nm-local-dir/usercache/carrot/appcache/application_1447010348764_0031
2015-11-14 20:46:48,516 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-14 20:46:49,222 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-14 20:46:49,322 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@e09fad3
2015-11-14 20:46:49,384 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-11-14 20:46:49,431 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0031_r_000052_0 Thread started: EventFetcher for fetching Map Completion Events
2015-11-14 20:46:49,450 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave1:13562 with 2 to fetcher#4
2015-11-14 20:46:49,450 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to slave1:13562 to fetcher#4
2015-11-14 20:46:49,450 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave2:13562 with 2 to fetcher#5
2015-11-14 20:46:49,456 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to slave2:13562 to fetcher#5
2015-11-14 20:46:49,456 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave3:13562 with 2 to fetcher#2
2015-11-14 20:46:49,456 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to slave3:13562 to fetcher#2
2015-11-14 20:46:49,457 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0031_r_000052_0: Got 12 new map-outputs
2015-11-14 20:46:49,607 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0031&reduce=52&map=attempt_1447010348764_0031_m_000001_0,attempt_1447010348764_0031_m_000004_0 sent hash and received reply
2015-11-14 20:46:49,619 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0031&reduce=52&map=attempt_1447010348764_0031_m_000000_0,attempt_1447010348764_0031_m_000003_0 sent hash and received reply
2015-11-14 20:46:49,620 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0031&reduce=52&map=attempt_1447010348764_0031_m_000002_0,attempt_1447010348764_0031_m_000005_0 sent hash and received reply
2015-11-14 20:46:49,637 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0031_m_000001_0 decomp: 9522 len: 9526 to MEMORY
2015-11-14 20:46:49,638 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9522 bytes from map-output for attempt_1447010348764_0031_m_000001_0
2015-11-14 20:46:49,639 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0031_m_000000_0 decomp: 9321 len: 9325 to MEMORY
2015-11-14 20:46:49,646 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0031_m_000002_0 decomp: 9419 len: 9423 to MEMORY
2015-11-14 20:46:49,646 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9419 bytes from map-output for attempt_1447010348764_0031_m_000002_0
2015-11-14 20:46:49,646 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9321 bytes from map-output for attempt_1447010348764_0031_m_000000_0
2015-11-14 20:46:49,649 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9419, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->28262
2015-11-14 20:46:49,655 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0031_m_000005_0 decomp: 9538 len: 9542 to MEMORY
2015-11-14 20:46:49,655 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9538 bytes from map-output for attempt_1447010348764_0031_m_000005_0
2015-11-14 20:46:49,655 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9538, inMemoryMapOutputs.size() -> 2, commitMemory -> 9419, usedMemory ->37800
2015-11-14 20:46:49,655 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9321, inMemoryMapOutputs.size() -> 3, commitMemory -> 18957, usedMemory ->37800
2015-11-14 20:46:49,656 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0031_m_000003_0 decomp: 9305 len: 9309 to MEMORY
2015-11-14 20:46:49,656 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9305 bytes from map-output for attempt_1447010348764_0031_m_000003_0
2015-11-14 20:46:49,656 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9305, inMemoryMapOutputs.size() -> 4, commitMemory -> 28278, usedMemory ->47105
2015-11-14 20:46:49,656 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave2:13562 freed by fetcher#5 in 200ms
2015-11-14 20:46:49,656 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave2:13562 with 3 to fetcher#5
2015-11-14 20:46:49,656 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 3 of 3 to slave2:13562 to fetcher#5
2015-11-14 20:46:49,661 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave3:13562 freed by fetcher#2 in 205ms
2015-11-14 20:46:49,661 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave3:13562 with 1 to fetcher#3
2015-11-14 20:46:49,661 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to slave3:13562 to fetcher#3
2015-11-14 20:46:49,662 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0031&reduce=52&map=attempt_1447010348764_0031_m_000006_0,attempt_1447010348764_0031_m_000009_0,attempt_1447010348764_0031_m_000011_0 sent hash and received reply
2015-11-14 20:46:49,662 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0031_m_000006_0 decomp: 9277 len: 9281 to MEMORY
2015-11-14 20:46:49,662 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9277 bytes from map-output for attempt_1447010348764_0031_m_000006_0
2015-11-14 20:46:49,662 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9277, inMemoryMapOutputs.size() -> 5, commitMemory -> 37583, usedMemory ->56382
2015-11-14 20:46:49,662 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0031_m_000009_0 decomp: 9554 len: 9558 to MEMORY
2015-11-14 20:46:49,662 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9554 bytes from map-output for attempt_1447010348764_0031_m_000009_0
2015-11-14 20:46:49,662 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9554, inMemoryMapOutputs.size() -> 6, commitMemory -> 46860, usedMemory ->65936
2015-11-14 20:46:49,663 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0031&reduce=52&map=attempt_1447010348764_0031_m_000008_0 sent hash and received reply
2015-11-14 20:46:49,663 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0031_m_000008_0 decomp: 9215 len: 9219 to MEMORY
2015-11-14 20:46:49,663 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9215 bytes from map-output for attempt_1447010348764_0031_m_000008_0
2015-11-14 20:46:49,663 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0031_m_000011_0 decomp: 9353 len: 9357 to MEMORY
2015-11-14 20:46:49,663 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9353 bytes from map-output for attempt_1447010348764_0031_m_000011_0
2015-11-14 20:46:49,663 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9353, inMemoryMapOutputs.size() -> 7, commitMemory -> 56414, usedMemory ->84504
2015-11-14 20:46:49,663 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave2:13562 freed by fetcher#5 in 7ms
2015-11-14 20:46:49,664 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9215, inMemoryMapOutputs.size() -> 8, commitMemory -> 65767, usedMemory ->84504
2015-11-14 20:46:49,664 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave3:13562 freed by fetcher#3 in 3ms
2015-11-14 20:46:49,667 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9522, inMemoryMapOutputs.size() -> 9, commitMemory -> 74982, usedMemory ->84504
2015-11-14 20:46:49,667 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0031_m_000004_0 decomp: 9158 len: 9162 to MEMORY
2015-11-14 20:46:49,667 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9158 bytes from map-output for attempt_1447010348764_0031_m_000004_0
2015-11-14 20:46:49,667 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9158, inMemoryMapOutputs.size() -> 10, commitMemory -> 84504, usedMemory ->93662
2015-11-14 20:46:49,667 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave1:13562 freed by fetcher#4 in 217ms
2015-11-14 20:46:49,667 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave1:13562 with 2 to fetcher#4
2015-11-14 20:46:49,667 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to slave1:13562 to fetcher#4
2015-11-14 20:46:49,679 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0031&reduce=52&map=attempt_1447010348764_0031_m_000007_0,attempt_1447010348764_0031_m_000010_0 sent hash and received reply
2015-11-14 20:46:49,679 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0031_m_000007_0 decomp: 9509 len: 9513 to MEMORY
2015-11-14 20:46:49,679 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9509 bytes from map-output for attempt_1447010348764_0031_m_000007_0
2015-11-14 20:46:49,679 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9509, inMemoryMapOutputs.size() -> 11, commitMemory -> 93662, usedMemory ->103171
2015-11-14 20:46:49,679 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0031_m_000010_0 decomp: 9404 len: 9408 to MEMORY
2015-11-14 20:46:49,679 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9404 bytes from map-output for attempt_1447010348764_0031_m_000010_0
2015-11-14 20:46:49,679 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9404, inMemoryMapOutputs.size() -> 12, commitMemory -> 103171, usedMemory ->112575
2015-11-14 20:46:49,684 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2015-11-14 20:46:49,684 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave1:13562 freed by fetcher#4 in 17ms
2015-11-14 20:46:49,687 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 12 in-memory map-outputs and 0 on-disk map-outputs
2015-11-14 20:46:49,711 INFO [main] org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2015-11-14 20:46:49,712 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 112455 bytes
2015-11-14 20:46:49,880 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 12 segments, 112575 bytes to disk to satisfy reduce memory limit
2015-11-14 20:46:49,883 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 112557 bytes from disk
2015-11-14 20:46:49,883 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2015-11-14 20:46:49,883 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-11-14 20:46:49,885 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 112543 bytes
2015-11-14 20:46:49,889 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2015-11-14 20:46:50,036 INFO [main] org.apache.hadoop.io.compress.CodecPool: Got brand-new compressor [.deflate]
2015-11-14 20:46:50,340 INFO [main] HiBench.HiveData$GenerateRankingsReducer: pid: 52, 0 erros, 0 missed
2015-11-14 20:46:51,036 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1447010348764_0031_r_000052_0 is done. And is in the process of committing
2015-11-14 20:46:51,258 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1447010348764_0031_r_000052_0 is allowed to commit now
2015-11-14 20:46:51,299 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1447010348764_0031_r_000052_0' to hdfs://172.28.143.112:9000/HiBench/Aggregation/Input/rankings/_temporary/1/task_1447010348764_0031_r_000052
2015-11-14 20:46:51,477 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1447010348764_0031_r_000052_0' done.
2015-11-14 20:46:51,483 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2015-11-14 20:46:51,484 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2015-11-14 20:46:51,484 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
