2015-11-14 20:53:58,372 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-14 20:53:58,527 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-14 20:53:58,671 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-14 20:53:58,671 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2015-11-14 20:53:58,696 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-14 20:53:58,696 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1447010348764_0036, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2190954e)
2015-11-14 20:53:58,877 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-14 20:53:59,199 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/tmp/nm-local-dir/usercache/carrot/appcache/application_1447010348764_0036
2015-11-14 20:54:00,223 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-14 20:54:00,911 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-14 20:54:00,977 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@383eaa36
2015-11-14 20:54:01,001 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-11-14 20:54:01,006 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0036_r_000055_0 Thread started: EventFetcher for fetching Map Completion Events
2015-11-14 20:54:01,063 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave1:13562 with 3 to fetcher#5
2015-11-14 20:54:01,063 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave3:13562 with 3 to fetcher#4
2015-11-14 20:54:01,063 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 3 of 3 to slave3:13562 to fetcher#4
2015-11-14 20:54:01,063 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave2:13562 with 2 to fetcher#3
2015-11-14 20:54:01,063 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to slave2:13562 to fetcher#3
2015-11-14 20:54:01,064 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 3 of 3 to slave1:13562 to fetcher#5
2015-11-14 20:54:01,071 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0036_r_000055_0: Got 12 new map-outputs
2015-11-14 20:54:01,136 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=55&map=attempt_1447010348764_0036_m_000001_0,attempt_1447010348764_0036_m_000004_0 sent hash and received reply
2015-11-14 20:54:01,156 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=55&map=attempt_1447010348764_0036_m_000000_0,attempt_1447010348764_0036_m_000003_0,attempt_1447010348764_0036_m_000006_0 sent hash and received reply
2015-11-14 20:54:01,156 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0036_m_000000_0 decomp: 15272 len: 15276 to MEMORY
2015-11-14 20:54:01,156 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=55&map=attempt_1447010348764_0036_m_000002_0,attempt_1447010348764_0036_m_000005_0,attempt_1447010348764_0036_m_000008_0 sent hash and received reply
2015-11-14 20:54:01,156 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0036_m_000002_0 decomp: 15446 len: 15450 to MEMORY
2015-11-14 20:54:01,178 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15272 bytes from map-output for attempt_1447010348764_0036_m_000000_0
2015-11-14 20:54:01,180 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15272, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->46155
2015-11-14 20:54:01,181 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0036_m_000003_0 decomp: 16336 len: 16340 to MEMORY
2015-11-14 20:54:01,181 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 16336 bytes from map-output for attempt_1447010348764_0036_m_000003_0
2015-11-14 20:54:01,181 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 16336, inMemoryMapOutputs.size() -> 2, commitMemory -> 15272, usedMemory ->62491
2015-11-14 20:54:01,181 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0036_m_000006_0 decomp: 15580 len: 15584 to MEMORY
2015-11-14 20:54:01,181 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15580 bytes from map-output for attempt_1447010348764_0036_m_000006_0
2015-11-14 20:54:01,181 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15580, inMemoryMapOutputs.size() -> 3, commitMemory -> 31608, usedMemory ->78071
2015-11-14 20:54:01,182 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave1:13562 freed by fetcher#5 in 119ms
2015-11-14 20:54:01,182 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave1:13562 with 1 to fetcher#1
2015-11-14 20:54:01,182 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to slave1:13562 to fetcher#1
2015-11-14 20:54:01,182 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0036_m_000001_0 decomp: 15437 len: 15441 to MEMORY
2015-11-14 20:54:01,191 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15437 bytes from map-output for attempt_1447010348764_0036_m_000001_0
2015-11-14 20:54:01,191 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15437, inMemoryMapOutputs.size() -> 4, commitMemory -> 47188, usedMemory ->78071
2015-11-14 20:54:01,192 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0036_m_000004_0 decomp: 15243 len: 15247 to MEMORY
2015-11-14 20:54:01,192 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15243 bytes from map-output for attempt_1447010348764_0036_m_000004_0
2015-11-14 20:54:01,192 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=55&map=attempt_1447010348764_0036_m_000009_0 sent hash and received reply
2015-11-14 20:54:01,192 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15243, inMemoryMapOutputs.size() -> 5, commitMemory -> 62625, usedMemory ->93314
2015-11-14 20:54:01,192 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1447010348764_0036_m_000009_0 decomp: 15585 len: 15589 to MEMORY
2015-11-14 20:54:01,192 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15585 bytes from map-output for attempt_1447010348764_0036_m_000009_0
2015-11-14 20:54:01,188 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15446 bytes from map-output for attempt_1447010348764_0036_m_000002_0
2015-11-14 20:54:01,192 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave2:13562 freed by fetcher#3 in 129ms
2015-11-14 20:54:01,193 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave2:13562 with 2 to fetcher#3
2015-11-14 20:54:01,193 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to slave2:13562 to fetcher#3
2015-11-14 20:54:01,195 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15446, inMemoryMapOutputs.size() -> 6, commitMemory -> 77868, usedMemory ->108899
2015-11-14 20:54:01,195 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0036_m_000005_0 decomp: 15544 len: 15548 to MEMORY
2015-11-14 20:54:01,195 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15544 bytes from map-output for attempt_1447010348764_0036_m_000005_0
2015-11-14 20:54:01,195 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15544, inMemoryMapOutputs.size() -> 7, commitMemory -> 93314, usedMemory ->124443
2015-11-14 20:54:01,195 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0036_m_000008_0 decomp: 15517 len: 15521 to MEMORY
2015-11-14 20:54:01,195 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15517 bytes from map-output for attempt_1447010348764_0036_m_000008_0
2015-11-14 20:54:01,195 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15517, inMemoryMapOutputs.size() -> 8, commitMemory -> 108858, usedMemory ->139960
2015-11-14 20:54:01,196 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave3:13562 freed by fetcher#4 in 133ms
2015-11-14 20:54:01,196 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave3:13562 with 1 to fetcher#4
2015-11-14 20:54:01,196 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to slave3:13562 to fetcher#4
2015-11-14 20:54:01,196 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15585, inMemoryMapOutputs.size() -> 9, commitMemory -> 124375, usedMemory ->139960
2015-11-14 20:54:01,196 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave1:13562 freed by fetcher#1 in 14ms
2015-11-14 20:54:01,198 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=55&map=attempt_1447010348764_0036_m_000011_0 sent hash and received reply
2015-11-14 20:54:01,199 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0036_m_000011_0 decomp: 15768 len: 15772 to MEMORY
2015-11-14 20:54:01,199 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=55&map=attempt_1447010348764_0036_m_000007_0,attempt_1447010348764_0036_m_000010_0 sent hash and received reply
2015-11-14 20:54:01,199 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15768 bytes from map-output for attempt_1447010348764_0036_m_000011_0
2015-11-14 20:54:01,199 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15768, inMemoryMapOutputs.size() -> 10, commitMemory -> 139960, usedMemory ->171594
2015-11-14 20:54:01,199 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave3:13562 freed by fetcher#4 in 3ms
2015-11-14 20:54:01,199 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0036_m_000007_0 decomp: 15866 len: 15870 to MEMORY
2015-11-14 20:54:01,203 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15866 bytes from map-output for attempt_1447010348764_0036_m_000007_0
2015-11-14 20:54:01,203 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15866, inMemoryMapOutputs.size() -> 11, commitMemory -> 155728, usedMemory ->171594
2015-11-14 20:54:01,203 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0036_m_000010_0 decomp: 15599 len: 15603 to MEMORY
2015-11-14 20:54:01,203 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15599 bytes from map-output for attempt_1447010348764_0036_m_000010_0
2015-11-14 20:54:01,203 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15599, inMemoryMapOutputs.size() -> 12, commitMemory -> 171594, usedMemory ->187193
2015-11-14 20:54:01,203 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave2:13562 freed by fetcher#3 in 10ms
2015-11-14 20:54:01,219 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2015-11-14 20:54:01,235 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 12 in-memory map-outputs and 0 on-disk map-outputs
2015-11-14 20:54:01,240 INFO [main] org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2015-11-14 20:54:01,240 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 187073 bytes
2015-11-14 20:54:01,428 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 12 segments, 187193 bytes to disk to satisfy reduce memory limit
2015-11-14 20:54:01,428 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 187175 bytes from disk
2015-11-14 20:54:01,429 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2015-11-14 20:54:01,429 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-11-14 20:54:01,430 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 187161 bytes
2015-11-14 20:54:01,442 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2015-11-14 20:54:01,715 INFO [main] org.apache.hadoop.io.compress.CodecPool: Got brand-new compressor [.deflate]
2015-11-14 20:54:02,036 INFO [main] HiBench.HiveData$GenerateRankingsReducer: pid: 55, 0 erros, 0 missed
2015-11-14 20:54:02,408 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1447010348764_0036_r_000055_0 is done. And is in the process of committing
2015-11-14 20:54:02,574 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1447010348764_0036_r_000055_0 is allowed to commit now
2015-11-14 20:54:02,583 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1447010348764_0036_r_000055_0' to hdfs://172.28.143.112:9000/HiBench/Scan/Input/rankings/_temporary/1/task_1447010348764_0036_r_000055
2015-11-14 20:54:02,723 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1447010348764_0036_r_000055_0' done.
2015-11-14 20:54:02,724 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2015-11-14 20:54:02,724 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2015-11-14 20:54:02,724 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
