2015-11-14 20:47:24,706 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-14 20:47:25,047 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-14 20:47:25,268 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-14 20:47:25,268 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2015-11-14 20:47:25,299 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-14 20:47:25,299 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1447010348764_0031, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2190954e)
2015-11-14 20:47:25,548 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-14 20:47:26,093 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/tmp/nm-local-dir/usercache/carrot/appcache/application_1447010348764_0031
2015-11-14 20:47:27,298 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-14 20:47:28,159 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-14 20:47:28,255 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@e09fad3
2015-11-14 20:47:28,295 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-11-14 20:47:28,300 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0031_r_000158_0 Thread started: EventFetcher for fetching Map Completion Events
2015-11-14 20:47:28,334 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0031_r_000158_0: Got 12 new map-outputs
2015-11-14 20:47:28,349 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave3:13562 with 3 to fetcher#5
2015-11-14 20:47:28,349 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 3 of 3 to slave3:13562 to fetcher#5
2015-11-14 20:47:28,350 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave2:13562 with 5 to fetcher#4
2015-11-14 20:47:28,350 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave1:13562 with 4 to fetcher#3
2015-11-14 20:47:28,350 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to slave1:13562 to fetcher#3
2015-11-14 20:47:28,350 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 5 of 5 to slave2:13562 to fetcher#4
2015-11-14 20:47:28,439 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0031&reduce=158&map=attempt_1447010348764_0031_m_000002_0,attempt_1447010348764_0031_m_000005_0,attempt_1447010348764_0031_m_000008_0 sent hash and received reply
2015-11-14 20:47:28,447 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0031&reduce=158&map=attempt_1447010348764_0031_m_000001_0,attempt_1447010348764_0031_m_000004_0,attempt_1447010348764_0031_m_000007_0,attempt_1447010348764_0031_m_000010_0 sent hash and received reply
2015-11-14 20:47:28,459 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0031_m_000002_0 decomp: 9485 len: 9489 to MEMORY
2015-11-14 20:47:28,460 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9485 bytes from map-output for attempt_1447010348764_0031_m_000002_0
2015-11-14 20:47:28,461 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0031_m_000001_0 decomp: 9338 len: 9342 to MEMORY
2015-11-14 20:47:28,461 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9338 bytes from map-output for attempt_1447010348764_0031_m_000001_0
2015-11-14 20:47:28,462 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0031&reduce=158&map=attempt_1447010348764_0031_m_000000_0,attempt_1447010348764_0031_m_000003_0,attempt_1447010348764_0031_m_000006_0,attempt_1447010348764_0031_m_000009_0,attempt_1447010348764_0031_m_000011_0 sent hash and received reply
2015-11-14 20:47:28,465 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0031_m_000000_0 decomp: 9370 len: 9374 to MEMORY
2015-11-14 20:47:28,465 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9370 bytes from map-output for attempt_1447010348764_0031_m_000000_0
2015-11-14 20:47:28,482 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9370, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->28193
2015-11-14 20:47:28,487 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0031_m_000003_0 decomp: 9280 len: 9284 to MEMORY
2015-11-14 20:47:28,487 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9280 bytes from map-output for attempt_1447010348764_0031_m_000003_0
2015-11-14 20:47:28,487 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9280, inMemoryMapOutputs.size() -> 2, commitMemory -> 9370, usedMemory ->37473
2015-11-14 20:47:28,487 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0031_m_000006_0 decomp: 9432 len: 9436 to MEMORY
2015-11-14 20:47:28,487 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9432 bytes from map-output for attempt_1447010348764_0031_m_000006_0
2015-11-14 20:47:28,487 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9432, inMemoryMapOutputs.size() -> 3, commitMemory -> 18650, usedMemory ->46905
2015-11-14 20:47:28,488 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0031_m_000009_0 decomp: 9603 len: 9607 to MEMORY
2015-11-14 20:47:28,488 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9603 bytes from map-output for attempt_1447010348764_0031_m_000009_0
2015-11-14 20:47:28,488 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9603, inMemoryMapOutputs.size() -> 4, commitMemory -> 28082, usedMemory ->56508
2015-11-14 20:47:28,488 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0031_m_000011_0 decomp: 9354 len: 9358 to MEMORY
2015-11-14 20:47:28,488 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9354 bytes from map-output for attempt_1447010348764_0031_m_000011_0
2015-11-14 20:47:28,488 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9354, inMemoryMapOutputs.size() -> 5, commitMemory -> 37685, usedMemory ->65862
2015-11-14 20:47:28,488 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave2:13562 freed by fetcher#4 in 138ms
2015-11-14 20:47:28,488 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9338, inMemoryMapOutputs.size() -> 6, commitMemory -> 47039, usedMemory ->65862
2015-11-14 20:47:28,489 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0031_m_000004_0 decomp: 9594 len: 9598 to MEMORY
2015-11-14 20:47:28,489 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9594 bytes from map-output for attempt_1447010348764_0031_m_000004_0
2015-11-14 20:47:28,489 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9594, inMemoryMapOutputs.size() -> 7, commitMemory -> 56377, usedMemory ->75456
2015-11-14 20:47:28,489 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0031_m_000007_0 decomp: 9372 len: 9376 to MEMORY
2015-11-14 20:47:28,489 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9372 bytes from map-output for attempt_1447010348764_0031_m_000007_0
2015-11-14 20:47:28,489 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9372, inMemoryMapOutputs.size() -> 8, commitMemory -> 65971, usedMemory ->84828
2015-11-14 20:47:28,489 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0031_m_000010_0 decomp: 9233 len: 9237 to MEMORY
2015-11-14 20:47:28,489 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9233 bytes from map-output for attempt_1447010348764_0031_m_000010_0
2015-11-14 20:47:28,489 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9233, inMemoryMapOutputs.size() -> 9, commitMemory -> 75343, usedMemory ->94061
2015-11-14 20:47:28,490 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave1:13562 freed by fetcher#3 in 140ms
2015-11-14 20:47:28,495 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9485, inMemoryMapOutputs.size() -> 10, commitMemory -> 84576, usedMemory ->94061
2015-11-14 20:47:28,496 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0031_m_000005_0 decomp: 8860 len: 8864 to MEMORY
2015-11-14 20:47:28,496 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 8860 bytes from map-output for attempt_1447010348764_0031_m_000005_0
2015-11-14 20:47:28,496 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 8860, inMemoryMapOutputs.size() -> 11, commitMemory -> 94061, usedMemory ->102921
2015-11-14 20:47:28,496 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0031_m_000008_0 decomp: 9634 len: 9638 to MEMORY
2015-11-14 20:47:28,496 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9634 bytes from map-output for attempt_1447010348764_0031_m_000008_0
2015-11-14 20:47:28,496 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9634, inMemoryMapOutputs.size() -> 12, commitMemory -> 102921, usedMemory ->112555
2015-11-14 20:47:28,496 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2015-11-14 20:47:28,497 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave3:13562 freed by fetcher#5 in 148ms
2015-11-14 20:47:28,500 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 12 in-memory map-outputs and 0 on-disk map-outputs
2015-11-14 20:47:28,516 INFO [main] org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2015-11-14 20:47:28,516 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 112435 bytes
2015-11-14 20:47:28,728 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 12 segments, 112555 bytes to disk to satisfy reduce memory limit
2015-11-14 20:47:28,730 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 112537 bytes from disk
2015-11-14 20:47:28,732 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2015-11-14 20:47:28,732 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-11-14 20:47:28,739 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 112523 bytes
2015-11-14 20:47:28,745 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2015-11-14 20:47:28,925 INFO [main] org.apache.hadoop.io.compress.CodecPool: Got brand-new compressor [.deflate]
2015-11-14 20:47:29,254 INFO [main] HiBench.HiveData$GenerateRankingsReducer: pid: 158, 0 erros, 0 missed
2015-11-14 20:47:29,775 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1447010348764_0031_r_000158_0 is done. And is in the process of committing
2015-11-14 20:47:30,002 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1447010348764_0031_r_000158_0 is allowed to commit now
2015-11-14 20:47:30,036 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1447010348764_0031_r_000158_0' to hdfs://172.28.143.112:9000/HiBench/Aggregation/Input/rankings/_temporary/1/task_1447010348764_0031_r_000158
2015-11-14 20:47:30,165 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1447010348764_0031_r_000158_0' done.
2015-11-14 20:47:30,165 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2015-11-14 20:47:30,167 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2015-11-14 20:47:30,167 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
