2015-11-14 20:54:14,411 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-14 20:54:14,577 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-14 20:54:14,699 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-14 20:54:14,699 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2015-11-14 20:54:14,726 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-14 20:54:14,735 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1447010348764_0036, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@1b3a4519)
2015-11-14 20:54:14,860 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-14 20:54:15,132 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/tmp/nm-local-dir/usercache/carrot/appcache/application_1447010348764_0036
2015-11-14 20:54:15,826 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-14 20:54:16,311 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-14 20:54:16,361 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@5a839e27
2015-11-14 20:54:16,382 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-11-14 20:54:16,386 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0036_r_000093_0 Thread started: EventFetcher for fetching Map Completion Events
2015-11-14 20:54:16,398 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0036_r_000093_0: Got 12 new map-outputs
2015-11-14 20:54:16,405 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave3:13562 with 4 to fetcher#5
2015-11-14 20:54:16,405 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave1:13562 with 4 to fetcher#4
2015-11-14 20:54:16,405 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave2:13562 with 4 to fetcher#3
2015-11-14 20:54:16,405 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to slave2:13562 to fetcher#3
2015-11-14 20:54:16,415 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to slave1:13562 to fetcher#4
2015-11-14 20:54:16,420 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to slave3:13562 to fetcher#5
2015-11-14 20:54:16,437 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=93&map=attempt_1447010348764_0036_m_000000_0,attempt_1447010348764_0036_m_000003_0,attempt_1447010348764_0036_m_000006_0,attempt_1447010348764_0036_m_000009_0 sent hash and received reply
2015-11-14 20:54:16,455 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=93&map=attempt_1447010348764_0036_m_000001_0,attempt_1447010348764_0036_m_000004_0,attempt_1447010348764_0036_m_000007_0,attempt_1447010348764_0036_m_000010_0 sent hash and received reply
2015-11-14 20:54:16,457 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0036_m_000000_0 decomp: 15860 len: 15864 to MEMORY
2015-11-14 20:54:16,458 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15860 bytes from map-output for attempt_1447010348764_0036_m_000000_0
2015-11-14 20:54:16,461 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0036_m_000001_0 decomp: 15661 len: 15665 to MEMORY
2015-11-14 20:54:16,461 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15661 bytes from map-output for attempt_1447010348764_0036_m_000001_0
2015-11-14 20:54:16,461 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=93&map=attempt_1447010348764_0036_m_000002_0,attempt_1447010348764_0036_m_000005_0,attempt_1447010348764_0036_m_000008_0,attempt_1447010348764_0036_m_000011_0 sent hash and received reply
2015-11-14 20:54:16,461 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0036_m_000002_0 decomp: 15539 len: 15543 to MEMORY
2015-11-14 20:54:16,462 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15539 bytes from map-output for attempt_1447010348764_0036_m_000002_0
2015-11-14 20:54:16,463 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15860, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->47060
2015-11-14 20:54:16,464 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0036_m_000003_0 decomp: 15922 len: 15926 to MEMORY
2015-11-14 20:54:16,464 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15922 bytes from map-output for attempt_1447010348764_0036_m_000003_0
2015-11-14 20:54:16,464 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15922, inMemoryMapOutputs.size() -> 2, commitMemory -> 15860, usedMemory ->62982
2015-11-14 20:54:16,465 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0036_m_000006_0 decomp: 15456 len: 15460 to MEMORY
2015-11-14 20:54:16,465 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15539, inMemoryMapOutputs.size() -> 3, commitMemory -> 31782, usedMemory ->78438
2015-11-14 20:54:16,465 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0036_m_000005_0 decomp: 15628 len: 15632 to MEMORY
2015-11-14 20:54:16,465 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15628 bytes from map-output for attempt_1447010348764_0036_m_000005_0
2015-11-14 20:54:16,465 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15628, inMemoryMapOutputs.size() -> 4, commitMemory -> 47321, usedMemory ->94066
2015-11-14 20:54:16,465 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0036_m_000008_0 decomp: 15461 len: 15465 to MEMORY
2015-11-14 20:54:16,465 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15461 bytes from map-output for attempt_1447010348764_0036_m_000008_0
2015-11-14 20:54:16,465 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15461, inMemoryMapOutputs.size() -> 5, commitMemory -> 62949, usedMemory ->109527
2015-11-14 20:54:16,465 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0036_m_000011_0 decomp: 15899 len: 15903 to MEMORY
2015-11-14 20:54:16,466 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15899 bytes from map-output for attempt_1447010348764_0036_m_000011_0
2015-11-14 20:54:16,466 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15899, inMemoryMapOutputs.size() -> 6, commitMemory -> 78410, usedMemory ->125426
2015-11-14 20:54:16,466 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave3:13562 freed by fetcher#5 in 61ms
2015-11-14 20:54:16,466 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15661, inMemoryMapOutputs.size() -> 7, commitMemory -> 94309, usedMemory ->125426
2015-11-14 20:54:16,466 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0036_m_000004_0 decomp: 15638 len: 15642 to MEMORY
2015-11-14 20:54:16,466 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15638 bytes from map-output for attempt_1447010348764_0036_m_000004_0
2015-11-14 20:54:16,466 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15638, inMemoryMapOutputs.size() -> 8, commitMemory -> 109970, usedMemory ->141064
2015-11-14 20:54:16,466 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0036_m_000007_0 decomp: 15743 len: 15747 to MEMORY
2015-11-14 20:54:16,467 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15743 bytes from map-output for attempt_1447010348764_0036_m_000007_0
2015-11-14 20:54:16,467 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15743, inMemoryMapOutputs.size() -> 9, commitMemory -> 125608, usedMemory ->156807
2015-11-14 20:54:16,467 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0036_m_000010_0 decomp: 15920 len: 15924 to MEMORY
2015-11-14 20:54:16,467 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15920 bytes from map-output for attempt_1447010348764_0036_m_000010_0
2015-11-14 20:54:16,467 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15920, inMemoryMapOutputs.size() -> 10, commitMemory -> 141351, usedMemory ->172727
2015-11-14 20:54:16,467 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave2:13562 freed by fetcher#3 in 62ms
2015-11-14 20:54:16,471 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15456 bytes from map-output for attempt_1447010348764_0036_m_000006_0
2015-11-14 20:54:16,471 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15456, inMemoryMapOutputs.size() -> 11, commitMemory -> 157271, usedMemory ->172727
2015-11-14 20:54:16,471 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0036_m_000009_0 decomp: 15818 len: 15822 to MEMORY
2015-11-14 20:54:16,471 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15818 bytes from map-output for attempt_1447010348764_0036_m_000009_0
2015-11-14 20:54:16,471 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15818, inMemoryMapOutputs.size() -> 12, commitMemory -> 172727, usedMemory ->188545
2015-11-14 20:54:16,472 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave1:13562 freed by fetcher#4 in 67ms
2015-11-14 20:54:16,472 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2015-11-14 20:54:16,478 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 12 in-memory map-outputs and 0 on-disk map-outputs
2015-11-14 20:54:16,488 INFO [main] org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2015-11-14 20:54:16,489 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 188425 bytes
2015-11-14 20:54:16,675 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 12 segments, 188545 bytes to disk to satisfy reduce memory limit
2015-11-14 20:54:16,675 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 188527 bytes from disk
2015-11-14 20:54:16,676 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2015-11-14 20:54:16,676 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-11-14 20:54:16,677 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 188513 bytes
2015-11-14 20:54:16,690 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2015-11-14 20:54:16,818 INFO [main] org.apache.hadoop.io.compress.CodecPool: Got brand-new compressor [.deflate]
2015-11-14 20:54:17,028 INFO [main] HiBench.HiveData$GenerateRankingsReducer: pid: 93, 0 erros, 0 missed
2015-11-14 20:54:17,524 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1447010348764_0036_r_000093_0 is done. And is in the process of committing
2015-11-14 20:54:17,751 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1447010348764_0036_r_000093_0 is allowed to commit now
2015-11-14 20:54:17,766 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1447010348764_0036_r_000093_0' to hdfs://172.28.143.112:9000/HiBench/Scan/Input/rankings/_temporary/1/task_1447010348764_0036_r_000093
2015-11-14 20:54:17,889 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1447010348764_0036_r_000093_0' done.
2015-11-14 20:54:17,889 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2015-11-14 20:54:17,889 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2015-11-14 20:54:17,890 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
