2015-11-14 20:54:11,507 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-14 20:54:11,646 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-14 20:54:11,778 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-14 20:54:11,778 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2015-11-14 20:54:11,847 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-14 20:54:11,847 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1447010348764_0036, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6c892ba5)
2015-11-14 20:54:11,993 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-14 20:54:12,262 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/tmp/nm-local-dir/usercache/carrot/appcache/application_1447010348764_0036
2015-11-14 20:54:12,795 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-14 20:54:13,247 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-14 20:54:13,302 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@5a839e27
2015-11-14 20:54:13,335 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-11-14 20:54:13,343 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0036_r_000085_0 Thread started: EventFetcher for fetching Map Completion Events
2015-11-14 20:54:13,349 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave1:13562 with 3 to fetcher#2
2015-11-14 20:54:13,349 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 3 of 3 to slave1:13562 to fetcher#2
2015-11-14 20:54:13,350 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave2:13562 with 3 to fetcher#1
2015-11-14 20:54:13,350 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 3 of 3 to slave2:13562 to fetcher#1
2015-11-14 20:54:13,351 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0036_r_000085_0: Got 12 new map-outputs
2015-11-14 20:54:13,353 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave3:13562 with 4 to fetcher#3
2015-11-14 20:54:13,353 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to slave3:13562 to fetcher#3
2015-11-14 20:54:13,454 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=85&map=attempt_1447010348764_0036_m_000000_0,attempt_1447010348764_0036_m_000003_0,attempt_1447010348764_0036_m_000006_0 sent hash and received reply
2015-11-14 20:54:13,456 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=85&map=attempt_1447010348764_0036_m_000002_0,attempt_1447010348764_0036_m_000005_0,attempt_1447010348764_0036_m_000008_0,attempt_1447010348764_0036_m_000011_0 sent hash and received reply
2015-11-14 20:54:13,459 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=85&map=attempt_1447010348764_0036_m_000001_0,attempt_1447010348764_0036_m_000004_0,attempt_1447010348764_0036_m_000007_0 sent hash and received reply
2015-11-14 20:54:13,462 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0036_m_000000_0 decomp: 15488 len: 15492 to MEMORY
2015-11-14 20:54:13,463 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15488 bytes from map-output for attempt_1447010348764_0036_m_000000_0
2015-11-14 20:54:13,475 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1447010348764_0036_m_000001_0 decomp: 15757 len: 15761 to MEMORY
2015-11-14 20:54:13,475 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15757 bytes from map-output for attempt_1447010348764_0036_m_000001_0
2015-11-14 20:54:13,467 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0036_m_000002_0 decomp: 15810 len: 15814 to MEMORY
2015-11-14 20:54:13,477 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15810 bytes from map-output for attempt_1447010348764_0036_m_000002_0
2015-11-14 20:54:13,484 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15757, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->47055
2015-11-14 20:54:13,485 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1447010348764_0036_m_000004_0 decomp: 15753 len: 15757 to MEMORY
2015-11-14 20:54:13,485 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15753 bytes from map-output for attempt_1447010348764_0036_m_000004_0
2015-11-14 20:54:13,485 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15753, inMemoryMapOutputs.size() -> 2, commitMemory -> 15757, usedMemory ->62808
2015-11-14 20:54:13,485 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1447010348764_0036_m_000007_0 decomp: 15584 len: 15588 to MEMORY
2015-11-14 20:54:13,485 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15584 bytes from map-output for attempt_1447010348764_0036_m_000007_0
2015-11-14 20:54:13,485 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15584, inMemoryMapOutputs.size() -> 3, commitMemory -> 31510, usedMemory ->78392
2015-11-14 20:54:13,485 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave2:13562 freed by fetcher#1 in 135ms
2015-11-14 20:54:13,485 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave2:13562 with 1 to fetcher#1
2015-11-14 20:54:13,485 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15488, inMemoryMapOutputs.size() -> 4, commitMemory -> 47094, usedMemory ->78392
2015-11-14 20:54:13,486 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0036_m_000003_0 decomp: 15884 len: 15888 to MEMORY
2015-11-14 20:54:13,486 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15884 bytes from map-output for attempt_1447010348764_0036_m_000003_0
2015-11-14 20:54:13,486 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15884, inMemoryMapOutputs.size() -> 5, commitMemory -> 62582, usedMemory ->94276
2015-11-14 20:54:13,486 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0036_m_000006_0 decomp: 15582 len: 15586 to MEMORY
2015-11-14 20:54:13,486 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15582 bytes from map-output for attempt_1447010348764_0036_m_000006_0
2015-11-14 20:54:13,486 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15582, inMemoryMapOutputs.size() -> 6, commitMemory -> 78466, usedMemory ->109858
2015-11-14 20:54:13,486 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave1:13562 freed by fetcher#2 in 137ms
2015-11-14 20:54:13,486 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave1:13562 with 1 to fetcher#2
2015-11-14 20:54:13,486 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to slave1:13562 to fetcher#2
2015-11-14 20:54:13,493 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=85&map=attempt_1447010348764_0036_m_000009_0 sent hash and received reply
2015-11-14 20:54:13,494 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0036_m_000009_0 decomp: 15631 len: 15635 to MEMORY
2015-11-14 20:54:13,494 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15631 bytes from map-output for attempt_1447010348764_0036_m_000009_0
2015-11-14 20:54:13,494 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15631, inMemoryMapOutputs.size() -> 7, commitMemory -> 94048, usedMemory ->125489
2015-11-14 20:54:13,494 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave1:13562 freed by fetcher#2 in 8ms
2015-11-14 20:54:13,500 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to slave2:13562 to fetcher#1
2015-11-14 20:54:13,502 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15810, inMemoryMapOutputs.size() -> 8, commitMemory -> 109679, usedMemory ->125489
2015-11-14 20:54:13,503 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0036_m_000005_0 decomp: 16063 len: 16067 to MEMORY
2015-11-14 20:54:13,503 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 16063 bytes from map-output for attempt_1447010348764_0036_m_000005_0
2015-11-14 20:54:13,503 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 16063, inMemoryMapOutputs.size() -> 9, commitMemory -> 125489, usedMemory ->141552
2015-11-14 20:54:13,503 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0036_m_000008_0 decomp: 16001 len: 16005 to MEMORY
2015-11-14 20:54:13,503 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 16001 bytes from map-output for attempt_1447010348764_0036_m_000008_0
2015-11-14 20:54:13,503 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 16001, inMemoryMapOutputs.size() -> 10, commitMemory -> 141552, usedMemory ->157553
2015-11-14 20:54:13,503 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0036_m_000011_0 decomp: 15911 len: 15915 to MEMORY
2015-11-14 20:54:13,504 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15911 bytes from map-output for attempt_1447010348764_0036_m_000011_0
2015-11-14 20:54:13,504 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15911, inMemoryMapOutputs.size() -> 11, commitMemory -> 157553, usedMemory ->173464
2015-11-14 20:54:13,504 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave3:13562 freed by fetcher#3 in 151ms
2015-11-14 20:54:13,507 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=85&map=attempt_1447010348764_0036_m_000010_0 sent hash and received reply
2015-11-14 20:54:13,507 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1447010348764_0036_m_000010_0 decomp: 15421 len: 15425 to MEMORY
2015-11-14 20:54:13,507 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15421 bytes from map-output for attempt_1447010348764_0036_m_000010_0
2015-11-14 20:54:13,507 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15421, inMemoryMapOutputs.size() -> 12, commitMemory -> 173464, usedMemory ->188885
2015-11-14 20:54:13,507 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave2:13562 freed by fetcher#1 in 22ms
2015-11-14 20:54:13,510 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2015-11-14 20:54:13,539 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 12 in-memory map-outputs and 0 on-disk map-outputs
2015-11-14 20:54:13,544 INFO [main] org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2015-11-14 20:54:13,545 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 188765 bytes
2015-11-14 20:54:13,734 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 12 segments, 188885 bytes to disk to satisfy reduce memory limit
2015-11-14 20:54:13,735 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 188867 bytes from disk
2015-11-14 20:54:13,735 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2015-11-14 20:54:13,735 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-11-14 20:54:13,737 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 188853 bytes
2015-11-14 20:54:13,751 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2015-11-14 20:54:13,887 INFO [main] org.apache.hadoop.io.compress.CodecPool: Got brand-new compressor [.deflate]
2015-11-14 20:54:14,140 INFO [main] HiBench.HiveData$GenerateRankingsReducer: pid: 85, 0 erros, 0 missed
2015-11-14 20:54:14,661 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1447010348764_0036_r_000085_0 is done. And is in the process of committing
2015-11-14 20:54:14,797 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1447010348764_0036_r_000085_0 is allowed to commit now
2015-11-14 20:54:14,816 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1447010348764_0036_r_000085_0' to hdfs://172.28.143.112:9000/HiBench/Scan/Input/rankings/_temporary/1/task_1447010348764_0036_r_000085
2015-11-14 20:54:14,949 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1447010348764_0036_r_000085_0' done.
