2015-11-07 23:13:13,664 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-07 23:13:13,858 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-07 23:13:14,039 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-07 23:13:14,039 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-11-07 23:13:14,086 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-07 23:13:14,086 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1446430531861_0005, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6c892ba5)
2015-11-07 23:13:14,218 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-07 23:13:14,574 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/tmp/nm-local-dir/usercache/carrot/appcache/application_1446430531861_0005
2015-11-07 23:13:15,362 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-07 23:13:16,100 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-07 23:13:16,301 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://172.28.143.112:9000/HiBench/Kmeans/Input/samples-seeds/seed3:0+214
2015-11-07 23:13:16,345 INFO [main] org.apache.hadoop.mapred.MapTask: numReduceTasks: 0
2015-11-07 23:13:16,446 INFO [main] org.apache.mahout.clustering.kmeans.GenKMeansDataset: dimension=0: mean=997.2407238374409, std=-85.47862640120954
2015-11-07 23:13:16,446 INFO [main] org.apache.mahout.clustering.kmeans.GenKMeansDataset: dimension=1: mean=441.30435922956576, std=-34.347396710591056
2015-11-07 23:13:16,451 INFO [main] org.apache.mahout.clustering.kmeans.GenKMeansDataset: dimension=2: mean=889.2106319144394, std=59.27810555081646
2015-11-07 23:13:17,374 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1446430531861_0005_m_000002_0 is done. And is in the process of committing
2015-11-07 23:13:18,525 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1446430531861_0005_m_000002_0 is allowed to commit now
2015-11-07 23:13:18,547 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1446430531861_0005_m_000002_0' to hdfs://172.28.143.112:9000/HiBench/Kmeans/Input/samples/_temporary/1/task_1446430531861_0005_m_000002
2015-11-07 23:13:18,564 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1446430531861_0005_m_000002_0' done.
