2015-11-07 23:13:07,911 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1446430531861_0005_000001
2015-11-07 23:13:08,338 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-07 23:13:08,356 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2015-11-07 23:13:08,356 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 5 cluster_timestamp: 1446430531861 } attemptId: 1 } keyId: -999571162)
2015-11-07 23:13:08,930 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2015-11-07 23:13:08,931 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
2015-11-07 23:13:08,975 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2015-11-07 23:13:08,975 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2015-11-07 23:13:08,976 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2015-11-07 23:13:08,977 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2015-11-07 23:13:08,977 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2015-11-07 23:13:08,980 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2015-11-07 23:13:08,981 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2015-11-07 23:13:08,981 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2015-11-07 23:13:09,005 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://slave1:9000]
2015-11-07 23:13:09,017 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://slave1:9000]
2015-11-07 23:13:09,034 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://slave1:9000]
2015-11-07 23:13:09,042 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2015-11-07 23:13:09,072 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2015-11-07 23:13:09,212 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-07 23:13:09,249 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-07 23:13:09,249 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2015-11-07 23:13:09,256 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1446430531861_0005 to jobTokenSecretManager
2015-11-07 23:13:09,325 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1446430531861_0005 because: not enabled;
2015-11-07 23:13:09,338 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1446430531861_0005 = 1067. Number of splits = 5
2015-11-07 23:13:09,338 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1446430531861_0005 = 0
2015-11-07 23:13:09,338 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1446430531861_0005Job Transitioned from NEW to INITED
2015-11-07 23:13:09,339 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1446430531861_0005.
2015-11-07 23:13:09,355 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2015-11-07 23:13:09,361 INFO [Socket Reader #1 for port 38283] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 38283
2015-11-07 23:13:09,386 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2015-11-07 23:13:09,387 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2015-11-07 23:13:09,387 INFO [IPC Server listener on 38283] org.apache.hadoop.ipc.Server: IPC Server listener on 38283: starting
2015-11-07 23:13:09,387 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at slave1/172.28.143.112:38283
2015-11-07 23:13:09,464 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2015-11-07 23:13:09,466 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2015-11-07 23:13:09,471 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2015-11-07 23:13:09,474 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2015-11-07 23:13:09,474 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2015-11-07 23:13:09,476 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2015-11-07 23:13:09,476 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2015-11-07 23:13:09,481 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 42086
2015-11-07 23:13:09,481 INFO [main] org.mortbay.log: jetty-6.1.26
2015-11-07 23:13:09,498 INFO [main] org.mortbay.log: Extract jar:file:/home/carrot/hadoop/share/hadoop/yarn/hadoop-yarn-common-2.6.0.jar!/webapps/mapreduce to /tmp/Jetty_0_0_0_0_42086_mapreduce____seyhu1/webapp
2015-11-07 23:13:09,746 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:42086
2015-11-07 23:13:09,746 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 42086
2015-11-07 23:13:09,952 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2015-11-07 23:13:09,954 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1446430531861_0005
2015-11-07 23:13:09,955 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2015-11-07 23:13:09,955 INFO [Socket Reader #1 for port 49047] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 49047
2015-11-07 23:13:09,958 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2015-11-07 23:13:09,958 INFO [IPC Server listener on 49047] org.apache.hadoop.ipc.Server: IPC Server listener on 49047: starting
2015-11-07 23:13:09,969 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2015-11-07 23:13:09,969 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2015-11-07 23:13:09,969 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2015-11-07 23:13:09,996 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at slave1/172.28.143.112:18030
2015-11-07 23:13:10,042 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: <memory:8192, vCores:32>
2015-11-07 23:13:10,042 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: queue: default
2015-11-07 23:13:10,045 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2015-11-07 23:13:10,046 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
2015-11-07 23:13:10,050 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1446430531861_0005Job Transitioned from INITED to SETUP
2015-11-07 23:13:10,059 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2015-11-07 23:13:10,078 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1446430531861_0005Job Transitioned from SETUP to RUNNING
2015-11-07 23:13:10,089 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved slave1 to /default-rack
2015-11-07 23:13:10,089 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved slave2 to /default-rack
2015-11-07 23:13:10,089 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved slave3 to /default-rack
2015-11-07 23:13:10,093 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1446430531861_0005_m_000000 Task Transitioned from NEW to SCHEDULED
2015-11-07 23:13:10,093 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved slave1 to /default-rack
2015-11-07 23:13:10,093 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved slave2 to /default-rack
2015-11-07 23:13:10,093 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved slave3 to /default-rack
2015-11-07 23:13:10,094 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1446430531861_0005_m_000001 Task Transitioned from NEW to SCHEDULED
2015-11-07 23:13:10,094 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved slave1 to /default-rack
2015-11-07 23:13:10,094 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved slave2 to /default-rack
2015-11-07 23:13:10,094 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved slave3 to /default-rack
2015-11-07 23:13:10,094 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1446430531861_0005_m_000002 Task Transitioned from NEW to SCHEDULED
2015-11-07 23:13:10,094 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved slave1 to /default-rack
2015-11-07 23:13:10,094 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved slave2 to /default-rack
2015-11-07 23:13:10,094 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved slave3 to /default-rack
2015-11-07 23:13:10,094 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1446430531861_0005_m_000003 Task Transitioned from NEW to SCHEDULED
2015-11-07 23:13:10,094 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved slave1 to /default-rack
2015-11-07 23:13:10,094 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved slave2 to /default-rack
2015-11-07 23:13:10,094 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved slave3 to /default-rack
2015-11-07 23:13:10,094 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1446430531861_0005_m_000004 Task Transitioned from NEW to SCHEDULED
2015-11-07 23:13:10,095 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1446430531861_0005_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-11-07 23:13:10,095 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1446430531861_0005_m_000001_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-11-07 23:13:10,095 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1446430531861_0005_m_000002_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-11-07 23:13:10,095 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1446430531861_0005_m_000003_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-11-07 23:13:10,096 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1446430531861_0005_m_000004_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-11-07 23:13:10,096 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:1024, vCores:1>
2015-11-07 23:13:10,114 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1446430531861_0005, File: hdfs://slave1:9000/tmp/hadoop-yarn/staging/carrot/.staging/job_1446430531861_0005/job_1446430531861_0005_1.jhist
2015-11-07 23:13:11,044 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:5 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2015-11-07 23:13:11,066 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1446430531861_0005: ask=5 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:22528, vCores:0> knownNMs=3
2015-11-07 23:13:12,092 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 5
2015-11-07 23:13:12,095 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1446430531861_0005_01_000002 to attempt_1446430531861_0005_m_000000_0
2015-11-07 23:13:12,096 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1446430531861_0005_01_000003 to attempt_1446430531861_0005_m_000001_0
2015-11-07 23:13:12,096 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1446430531861_0005_01_000004 to attempt_1446430531861_0005_m_000002_0
2015-11-07 23:13:12,096 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1446430531861_0005_01_000005 to attempt_1446430531861_0005_m_000003_0
2015-11-07 23:13:12,096 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1446430531861_0005_01_000006 to attempt_1446430531861_0005_m_000004_0
2015-11-07 23:13:12,096 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:5 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:5 ContRel:0 HostLocal:5 RackLocal:0
2015-11-07 23:13:12,118 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved slave1 to /default-rack
2015-11-07 23:13:12,126 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://slave1:9000/tmp/hadoop-yarn/staging/carrot/.staging/job_1446430531861_0005/job.jar
2015-11-07 23:13:12,128 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/carrot/.staging/job_1446430531861_0005/job.xml
2015-11-07 23:13:12,128 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2015-11-07 23:13:12,128 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2015-11-07 23:13:12,129 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2015-11-07 23:13:12,161 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1446430531861_0005_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-11-07 23:13:12,163 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved slave1 to /default-rack
2015-11-07 23:13:12,163 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1446430531861_0005_m_000001_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-11-07 23:13:12,163 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved slave1 to /default-rack
2015-11-07 23:13:12,164 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1446430531861_0005_m_000002_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-11-07 23:13:12,164 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved slave1 to /default-rack
2015-11-07 23:13:12,164 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1446430531861_0005_m_000003_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-11-07 23:13:12,164 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved slave1 to /default-rack
2015-11-07 23:13:12,165 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1446430531861_0005_m_000004_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-11-07 23:13:12,166 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1446430531861_0005_01_000002 taskAttempt attempt_1446430531861_0005_m_000000_0
2015-11-07 23:13:12,166 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1446430531861_0005_01_000003 taskAttempt attempt_1446430531861_0005_m_000001_0
2015-11-07 23:13:12,167 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1446430531861_0005_01_000004 taskAttempt attempt_1446430531861_0005_m_000002_0
2015-11-07 23:13:12,167 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1446430531861_0005_01_000005 taskAttempt attempt_1446430531861_0005_m_000003_0
2015-11-07 23:13:12,171 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1446430531861_0005_01_000006 taskAttempt attempt_1446430531861_0005_m_000004_0
2015-11-07 23:13:12,171 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1446430531861_0005_m_000000_0
2015-11-07 23:13:12,171 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1446430531861_0005_m_000001_0
2015-11-07 23:13:12,171 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1446430531861_0005_m_000002_0
2015-11-07 23:13:12,171 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1446430531861_0005_m_000003_0
2015-11-07 23:13:12,171 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1446430531861_0005_m_000004_0
2015-11-07 23:13:12,172 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : slave1:42951
2015-11-07 23:13:12,182 INFO [ContainerLauncher #4] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : slave1:42951
2015-11-07 23:13:12,182 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : slave1:42951
2015-11-07 23:13:12,183 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : slave1:42951
2015-11-07 23:13:12,183 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : slave1:42951
2015-11-07 23:13:12,225 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1446430531861_0005_m_000000_0 : 13562
2015-11-07 23:13:12,225 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1446430531861_0005_m_000002_0 : 13562
2015-11-07 23:13:12,226 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1446430531861_0005_m_000001_0 : 13562
2015-11-07 23:13:12,226 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1446430531861_0005_m_000003_0 : 13562
2015-11-07 23:13:12,227 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1446430531861_0005_m_000001_0] using containerId: [container_1446430531861_0005_01_000003 on NM: [slave1:42951]
2015-11-07 23:13:12,229 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1446430531861_0005_m_000001_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-11-07 23:13:12,229 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1446430531861_0005_m_000000_0] using containerId: [container_1446430531861_0005_01_000002 on NM: [slave1:42951]
2015-11-07 23:13:12,230 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1446430531861_0005_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-11-07 23:13:12,230 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1446430531861_0005_m_000003_0] using containerId: [container_1446430531861_0005_01_000005 on NM: [slave1:42951]
2015-11-07 23:13:12,230 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1446430531861_0005_m_000003_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-11-07 23:13:12,230 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1446430531861_0005_m_000002_0] using containerId: [container_1446430531861_0005_01_000004 on NM: [slave1:42951]
2015-11-07 23:13:12,230 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1446430531861_0005_m_000002_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-11-07 23:13:12,230 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1446430531861_0005_m_000001
2015-11-07 23:13:12,230 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1446430531861_0005_m_000001 Task Transitioned from SCHEDULED to RUNNING
2015-11-07 23:13:12,230 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1446430531861_0005_m_000000
2015-11-07 23:13:12,230 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1446430531861_0005_m_000000 Task Transitioned from SCHEDULED to RUNNING
2015-11-07 23:13:12,231 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1446430531861_0005_m_000004_0 : 13562
2015-11-07 23:13:12,233 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1446430531861_0005_m_000003
2015-11-07 23:13:12,233 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1446430531861_0005_m_000003 Task Transitioned from SCHEDULED to RUNNING
2015-11-07 23:13:12,233 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1446430531861_0005_m_000002
2015-11-07 23:13:12,233 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1446430531861_0005_m_000002 Task Transitioned from SCHEDULED to RUNNING
2015-11-07 23:13:12,234 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1446430531861_0005_m_000004_0] using containerId: [container_1446430531861_0005_01_000006 on NM: [slave1:42951]
2015-11-07 23:13:12,234 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1446430531861_0005_m_000004_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-11-07 23:13:12,234 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1446430531861_0005_m_000004
2015-11-07 23:13:12,234 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1446430531861_0005_m_000004 Task Transitioned from SCHEDULED to RUNNING
2015-11-07 23:13:13,098 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1446430531861_0005: ask=5 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:17408, vCores:-5> knownNMs=3
2015-11-07 23:13:14,357 INFO [Socket Reader #1 for port 49047] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1446430531861_0005 (auth:SIMPLE)
2015-11-07 23:13:14,434 INFO [IPC Server handler 0 on 49047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1446430531861_0005_m_000004 asked for a task
2015-11-07 23:13:14,434 INFO [IPC Server handler 0 on 49047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1446430531861_0005_m_000004 given task: attempt_1446430531861_0005_m_000002_0
2015-11-07 23:13:14,436 INFO [Socket Reader #1 for port 49047] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1446430531861_0005 (auth:SIMPLE)
2015-11-07 23:13:14,464 INFO [Socket Reader #1 for port 49047] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1446430531861_0005 (auth:SIMPLE)
2015-11-07 23:13:14,476 INFO [IPC Server handler 1 on 49047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1446430531861_0005_m_000005 asked for a task
2015-11-07 23:13:14,476 INFO [IPC Server handler 1 on 49047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1446430531861_0005_m_000005 given task: attempt_1446430531861_0005_m_000003_0
2015-11-07 23:13:14,521 INFO [IPC Server handler 2 on 49047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1446430531861_0005_m_000003 asked for a task
2015-11-07 23:13:14,521 INFO [IPC Server handler 2 on 49047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1446430531861_0005_m_000003 given task: attempt_1446430531861_0005_m_000001_0
2015-11-07 23:13:14,649 INFO [Socket Reader #1 for port 49047] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1446430531861_0005 (auth:SIMPLE)
2015-11-07 23:13:14,685 INFO [Socket Reader #1 for port 49047] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1446430531861_0005 (auth:SIMPLE)
2015-11-07 23:13:14,719 INFO [IPC Server handler 3 on 49047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1446430531861_0005_m_000002 asked for a task
2015-11-07 23:13:14,719 INFO [IPC Server handler 3 on 49047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1446430531861_0005_m_000002 given task: attempt_1446430531861_0005_m_000000_0
2015-11-07 23:13:14,746 INFO [IPC Server handler 4 on 49047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1446430531861_0005_m_000006 asked for a task
2015-11-07 23:13:14,746 INFO [IPC Server handler 4 on 49047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1446430531861_0005_m_000006 given task: attempt_1446430531861_0005_m_000004_0
2015-11-07 23:13:16,841 INFO [IPC Server handler 5 on 49047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1446430531861_0005_m_000003_0 is : 0.0
2015-11-07 23:13:17,044 INFO [IPC Server handler 0 on 49047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1446430531861_0005_m_000003_0
2015-11-07 23:13:17,045 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1446430531861_0005_m_000003_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2015-11-07 23:13:17,045 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1446430531861_0005_m_000003_0 given a go for committing the task output.
2015-11-07 23:13:17,045 INFO [IPC Server handler 1 on 49047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1446430531861_0005_m_000003_0
2015-11-07 23:13:17,045 INFO [IPC Server handler 1 on 49047] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1446430531861_0005_m_000003_0:true
2015-11-07 23:13:17,111 INFO [IPC Server handler 2 on 49047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1446430531861_0005_m_000003_0 is : 1.0
2015-11-07 23:13:17,115 INFO [IPC Server handler 3 on 49047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1446430531861_0005_m_000003_0
2015-11-07 23:13:17,116 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1446430531861_0005_m_000003_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2015-11-07 23:13:17,121 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1446430531861_0005_01_000005 taskAttempt attempt_1446430531861_0005_m_000003_0
2015-11-07 23:13:17,122 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1446430531861_0005_m_000003_0
2015-11-07 23:13:17,122 INFO [ContainerLauncher #5] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : slave1:42951
2015-11-07 23:13:17,144 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1446430531861_0005_m_000003_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-11-07 23:13:17,148 INFO [IPC Server handler 4 on 49047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1446430531861_0005_m_000001_0 is : 0.0
2015-11-07 23:13:17,162 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1446430531861_0005_m_000003_0
2015-11-07 23:13:17,170 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1446430531861_0005_m_000003 Task Transitioned from RUNNING to SUCCEEDED
2015-11-07 23:13:17,178 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2015-11-07 23:13:17,315 INFO [IPC Server handler 5 on 49047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1446430531861_0005_m_000000_0 is : 0.0
2015-11-07 23:13:17,324 INFO [IPC Server handler 6 on 49047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1446430531861_0005_m_000002_0 is : 0.0
2015-11-07 23:13:17,366 INFO [IPC Server handler 7 on 49047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1446430531861_0005_m_000001_0
2015-11-07 23:13:17,366 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1446430531861_0005_m_000001_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2015-11-07 23:13:17,366 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1446430531861_0005_m_000001_0 given a go for committing the task output.
2015-11-07 23:13:17,367 INFO [IPC Server handler 8 on 49047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1446430531861_0005_m_000001_0
2015-11-07 23:13:17,368 INFO [IPC Server handler 8 on 49047] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1446430531861_0005_m_000001_0:true
2015-11-07 23:13:17,464 INFO [IPC Server handler 9 on 49047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1446430531861_0005_m_000001_0 is : 1.0
2015-11-07 23:13:17,473 INFO [IPC Server handler 13 on 49047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1446430531861_0005_m_000001_0
2015-11-07 23:13:17,487 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1446430531861_0005_m_000001_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2015-11-07 23:13:17,488 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1446430531861_0005_01_000003 taskAttempt attempt_1446430531861_0005_m_000001_0
2015-11-07 23:13:17,488 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1446430531861_0005_m_000001_0
2015-11-07 23:13:17,488 INFO [ContainerLauncher #6] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : slave1:42951
2015-11-07 23:13:17,508 INFO [IPC Server handler 10 on 49047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1446430531861_0005_m_000000_0
2015-11-07 23:13:17,508 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1446430531861_0005_m_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2015-11-07 23:13:17,509 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1446430531861_0005_m_000000_0 given a go for committing the task output.
2015-11-07 23:13:17,512 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1446430531861_0005_m_000001_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-11-07 23:13:17,515 INFO [IPC Server handler 17 on 49047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1446430531861_0005_m_000000_0
2015-11-07 23:13:17,515 INFO [IPC Server handler 17 on 49047] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1446430531861_0005_m_000000_0:true
2015-11-07 23:13:17,515 INFO [IPC Server handler 17 on 49047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1446430531861_0005_m_000002_0
2015-11-07 23:13:17,523 INFO [IPC Server handler 16 on 49047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1446430531861_0005_m_000002_0
2015-11-07 23:13:17,523 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1446430531861_0005_m_000001_0
2015-11-07 23:13:17,523 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1446430531861_0005_m_000001 Task Transitioned from RUNNING to SUCCEEDED
2015-11-07 23:13:17,524 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1446430531861_0005_m_000002_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2015-11-07 23:13:17,524 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2015-11-07 23:13:17,525 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1446430531861_0005_m_000002_0 given a go for committing the task output.
2015-11-07 23:13:17,594 INFO [IPC Server handler 18 on 49047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1446430531861_0005_m_000000_0 is : 1.0
2015-11-07 23:13:17,599 INFO [IPC Server handler 22 on 49047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1446430531861_0005_m_000000_0
2015-11-07 23:13:17,599 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1446430531861_0005_m_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2015-11-07 23:13:17,600 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1446430531861_0005_01_000002 taskAttempt attempt_1446430531861_0005_m_000000_0
2015-11-07 23:13:17,600 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1446430531861_0005_m_000000_0
2015-11-07 23:13:17,600 INFO [ContainerLauncher #7] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : slave1:42951
2015-11-07 23:13:17,624 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1446430531861_0005_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-11-07 23:13:17,626 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1446430531861_0005_m_000000_0
2015-11-07 23:13:17,626 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1446430531861_0005_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-11-07 23:13:17,626 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 3
2015-11-07 23:13:17,734 INFO [IPC Server handler 19 on 49047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1446430531861_0005_m_000004_0 is : 0.0
2015-11-07 23:13:17,786 INFO [IPC Server handler 11 on 49047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1446430531861_0005_m_000004_0
2015-11-07 23:13:17,787 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1446430531861_0005_m_000004_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2015-11-07 23:13:17,787 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1446430531861_0005_m_000004_0 given a go for committing the task output.
2015-11-07 23:13:17,788 INFO [IPC Server handler 20 on 49047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1446430531861_0005_m_000004_0
2015-11-07 23:13:17,788 INFO [IPC Server handler 20 on 49047] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1446430531861_0005_m_000004_0:true
2015-11-07 23:13:17,817 INFO [IPC Server handler 14 on 49047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1446430531861_0005_m_000004_0 is : 1.0
2015-11-07 23:13:17,819 INFO [IPC Server handler 24 on 49047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1446430531861_0005_m_000004_0
2015-11-07 23:13:17,820 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1446430531861_0005_m_000004_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2015-11-07 23:13:17,820 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1446430531861_0005_01_000006 taskAttempt attempt_1446430531861_0005_m_000004_0
2015-11-07 23:13:17,820 INFO [ContainerLauncher #8] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1446430531861_0005_m_000004_0
2015-11-07 23:13:17,820 INFO [ContainerLauncher #8] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : slave1:42951
2015-11-07 23:13:17,828 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1446430531861_0005_m_000004_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-11-07 23:13:17,828 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1446430531861_0005_m_000004_0
2015-11-07 23:13:17,828 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1446430531861_0005_m_000004 Task Transitioned from RUNNING to SUCCEEDED
2015-11-07 23:13:17,829 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 4
2015-11-07 23:13:18,111 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:5 AssignedReds:0 CompletedMaps:4 CompletedReds:0 ContAlloc:5 ContRel:0 HostLocal:5 RackLocal:0
2015-11-07 23:13:18,114 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1446430531861_0005_01_000005
2015-11-07 23:13:18,114 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1446430531861_0005_01_000003
2015-11-07 23:13:18,114 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1446430531861_0005_m_000003_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2015-11-07 23:13:18,114 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1446430531861_0005_01_000002
2015-11-07 23:13:18,115 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1446430531861_0005_m_000001_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2015-11-07 23:13:18,115 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:2 AssignedReds:0 CompletedMaps:4 CompletedReds:0 ContAlloc:5 ContRel:0 HostLocal:5 RackLocal:0
2015-11-07 23:13:18,115 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1446430531861_0005_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2015-11-07 23:13:18,524 INFO [IPC Server handler 18 on 49047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1446430531861_0005_m_000002_0
2015-11-07 23:13:18,525 INFO [IPC Server handler 18 on 49047] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1446430531861_0005_m_000002_0:true
2015-11-07 23:13:18,562 INFO [IPC Server handler 22 on 49047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1446430531861_0005_m_000002_0 is : 1.0
2015-11-07 23:13:18,564 INFO [IPC Server handler 19 on 49047] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1446430531861_0005_m_000002_0
2015-11-07 23:13:18,564 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1446430531861_0005_m_000002_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2015-11-07 23:13:18,565 INFO [ContainerLauncher #9] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1446430531861_0005_01_000004 taskAttempt attempt_1446430531861_0005_m_000002_0
2015-11-07 23:13:18,565 INFO [ContainerLauncher #9] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1446430531861_0005_m_000002_0
2015-11-07 23:13:18,565 INFO [ContainerLauncher #9] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : slave1:42951
2015-11-07 23:13:18,569 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1446430531861_0005_m_000002_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-11-07 23:13:18,570 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1446430531861_0005_m_000002_0
2015-11-07 23:13:18,570 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1446430531861_0005_m_000002 Task Transitioned from RUNNING to SUCCEEDED
2015-11-07 23:13:18,570 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 5
2015-11-07 23:13:18,571 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1446430531861_0005Job Transitioned from RUNNING to COMMITTING
2015-11-07 23:13:18,571 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2015-11-07 23:13:18,986 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2015-11-07 23:13:18,988 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1446430531861_0005Job Transitioned from COMMITTING to SUCCEEDED
2015-11-07 23:13:18,990 INFO [Thread-74] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2015-11-07 23:13:18,990 INFO [Thread-74] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2015-11-07 23:13:18,990 INFO [Thread-74] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2015-11-07 23:13:18,990 INFO [Thread-74] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2015-11-07 23:13:18,990 INFO [Thread-74] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2015-11-07 23:13:18,990 INFO [Thread-74] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2015-11-07 23:13:18,992 INFO [Thread-74] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2015-11-07 23:13:19,081 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://slave1:9000/tmp/hadoop-yarn/staging/carrot/.staging/job_1446430531861_0005/job_1446430531861_0005_1.jhist to hdfs://slave1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/carrot/job_1446430531861_0005-1446955985937-carrot-autogen%2D4.0%2DSNAPSHOT%2Djar%2Dwith%2Ddependencies.jar-1446955998980-5-0-SUCCEEDED-default-1446955990047.jhist_tmp
2015-11-07 23:13:19,115 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:2 AssignedReds:0 CompletedMaps:5 CompletedReds:0 ContAlloc:5 ContRel:0 HostLocal:5 RackLocal:0
2015-11-07 23:13:19,117 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1446430531861_0005_01_000006
2015-11-07 23:13:19,117 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:5 CompletedReds:0 ContAlloc:5 ContRel:0 HostLocal:5 RackLocal:0
2015-11-07 23:13:19,117 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1446430531861_0005_m_000004_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2015-11-07 23:13:19,126 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://slave1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/carrot/job_1446430531861_0005-1446955985937-carrot-autogen%2D4.0%2DSNAPSHOT%2Djar%2Dwith%2Ddependencies.jar-1446955998980-5-0-SUCCEEDED-default-1446955990047.jhist_tmp
2015-11-07 23:13:19,137 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://slave1:9000/tmp/hadoop-yarn/staging/carrot/.staging/job_1446430531861_0005/job_1446430531861_0005_1_conf.xml to hdfs://slave1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/carrot/job_1446430531861_0005_conf.xml_tmp
2015-11-07 23:13:19,175 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://slave1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/carrot/job_1446430531861_0005_conf.xml_tmp
2015-11-07 23:13:19,192 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://slave1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/carrot/job_1446430531861_0005.summary_tmp to hdfs://slave1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/carrot/job_1446430531861_0005.summary
2015-11-07 23:13:19,201 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://slave1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/carrot/job_1446430531861_0005_conf.xml_tmp to hdfs://slave1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/carrot/job_1446430531861_0005_conf.xml
2015-11-07 23:13:19,210 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://slave1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/carrot/job_1446430531861_0005-1446955985937-carrot-autogen%2D4.0%2DSNAPSHOT%2Djar%2Dwith%2Ddependencies.jar-1446955998980-5-0-SUCCEEDED-default-1446955990047.jhist_tmp to hdfs://slave1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/carrot/job_1446430531861_0005-1446955985937-carrot-autogen%2D4.0%2DSNAPSHOT%2Djar%2Dwith%2Ddependencies.jar-1446955998980-5-0-SUCCEEDED-default-1446955990047.jhist
2015-11-07 23:13:19,211 INFO [Thread-74] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2015-11-07 23:13:19,215 INFO [Thread-74] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
2015-11-07 23:13:19,216 INFO [Thread-74] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://slave1:19888/jobhistory/job/job_1446430531861_0005
2015-11-07 23:13:19,224 INFO [Thread-74] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2015-11-07 23:13:20,227 INFO [Thread-74] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:5 CompletedReds:0 ContAlloc:5 ContRel:0 HostLocal:5 RackLocal:0
2015-11-07 23:13:20,230 INFO [Thread-74] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://slave1:9000 /tmp/hadoop-yarn/staging/carrot/.staging/job_1446430531861_0005
2015-11-07 23:13:20,236 INFO [Thread-74] org.apache.hadoop.ipc.Server: Stopping server on 49047
2015-11-07 23:13:20,238 INFO [IPC Server listener on 49047] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 49047
2015-11-07 23:13:20,239 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2015-11-07 23:13:20,239 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
