2015-11-08 13:41:28,534 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-08 13:41:28,685 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-08 13:41:28,835 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-08 13:41:28,835 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-11-08 13:41:28,870 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-08 13:41:28,870 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1446961418495_0025, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2190954e)
2015-11-08 13:41:29,078 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-08 13:41:29,393 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/tmp/nm-local-dir/usercache/carrot/appcache/application_1446961418495_0025
2015-11-08 13:41:30,433 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-08 13:41:30,942 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-08 13:41:31,140 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://172.28.143.112:9000/HiBench/Kmeans/Input/samples-seeds/seed2:0+215
2015-11-08 13:41:31,179 INFO [main] org.apache.hadoop.mapred.MapTask: numReduceTasks: 0
2015-11-08 13:41:31,249 INFO [main] org.apache.mahout.clustering.kmeans.GenKMeansDataset: dimension=0: mean=353.0801990096825, std=-14.715497318519397
2015-11-08 13:41:31,249 INFO [main] org.apache.mahout.clustering.kmeans.GenKMeansDataset: dimension=1: mean=130.91228897162432, std=-82.0783844940387
2015-11-08 13:41:31,249 INFO [main] org.apache.mahout.clustering.kmeans.GenKMeansDataset: dimension=2: mean=850.5773264812019, std=-39.544129814172855
2015-11-08 13:41:31,935 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1446961418495_0025_m_000000_0 is done. And is in the process of committing
2015-11-08 13:41:31,998 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1446961418495_0025_m_000000_0 is allowed to commit now
2015-11-08 13:41:32,011 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1446961418495_0025_m_000000_0' to hdfs://172.28.143.112:9000/HiBench/Kmeans/Input/samples/_temporary/1/task_1446961418495_0025_m_000000
2015-11-08 13:41:32,029 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1446961418495_0025_m_000000_0' done.
2015-11-08 13:41:32,029 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-11-08 13:41:32,030 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-11-08 13:41:32,030 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
