2015-11-14 20:19:54,200 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-14 20:19:54,265 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-14 20:19:54,351 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-14 20:19:54,351 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-11-14 20:19:54,359 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-14 20:19:54,359 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1447010348764_0019, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@1b3a4519)
2015-11-14 20:19:54,420 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-14 20:19:54,583 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/tmp/nm-local-dir/usercache/carrot/appcache/application_1447010348764_0019
2015-11-14 20:19:54,845 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-14 20:19:55,136 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-14 20:19:55,264 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://172.28.143.112:9000/HiBench/Pagerank/temp/dummy:13+2
2015-11-14 20:19:55,279 INFO [main] org.apache.hadoop.mapred.MapTask: numReduceTasks: 0
2015-11-14 20:19:55,308 INFO [main] HiBench.HtmlCore: WARNING: dict empty!!!
2015-11-14 20:19:55,410 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1447010348764_0019_m_000009_0 is done. And is in the process of committing
2015-11-14 20:19:55,452 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1447010348764_0019_m_000009_0 is allowed to commit now
2015-11-14 20:19:55,460 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1447010348764_0019_m_000009_0' to hdfs://172.28.143.112:9000/HiBench/Pagerank/Input/edges/_temporary/1/task_1447010348764_0019_m_000009
2015-11-14 20:19:55,478 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1447010348764_0019_m_000009_0' done.
