2015-11-14 20:54:03,529 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-14 20:54:03,683 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-14 20:54:03,853 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-14 20:54:03,853 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2015-11-14 20:54:03,876 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-14 20:54:03,877 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1447010348764_0036, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6c892ba5)
2015-11-14 20:54:03,992 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-14 20:54:04,409 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/tmp/nm-local-dir/usercache/carrot/appcache/application_1447010348764_0036
2015-11-14 20:54:05,411 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-14 20:54:06,062 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-14 20:54:06,115 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@5a839e27
2015-11-14 20:54:06,140 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-11-14 20:54:06,144 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0036_r_000062_0 Thread started: EventFetcher for fetching Map Completion Events
2015-11-14 20:54:06,161 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0036_r_000062_0: Got 12 new map-outputs
2015-11-14 20:54:06,187 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave1:13562 with 4 to fetcher#1
2015-11-14 20:54:06,187 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to slave1:13562 to fetcher#1
2015-11-14 20:54:06,190 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave2:13562 with 4 to fetcher#4
2015-11-14 20:54:06,204 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave3:13562 with 4 to fetcher#2
2015-11-14 20:54:06,204 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to slave3:13562 to fetcher#2
2015-11-14 20:54:06,207 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to slave2:13562 to fetcher#4
2015-11-14 20:54:06,270 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=62&map=attempt_1447010348764_0036_m_000000_0,attempt_1447010348764_0036_m_000003_0,attempt_1447010348764_0036_m_000006_0,attempt_1447010348764_0036_m_000009_0 sent hash and received reply
2015-11-14 20:54:06,276 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1447010348764_0036_m_000000_0 decomp: 15222 len: 15226 to MEMORY
2015-11-14 20:54:06,277 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=62&map=attempt_1447010348764_0036_m_000001_0,attempt_1447010348764_0036_m_000004_0,attempt_1447010348764_0036_m_000007_0,attempt_1447010348764_0036_m_000010_0 sent hash and received reply
2015-11-14 20:54:06,277 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0036_m_000001_0 decomp: 15744 len: 15748 to MEMORY
2015-11-14 20:54:06,277 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=62&map=attempt_1447010348764_0036_m_000002_0,attempt_1447010348764_0036_m_000005_0,attempt_1447010348764_0036_m_000008_0,attempt_1447010348764_0036_m_000011_0 sent hash and received reply
2015-11-14 20:54:06,278 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0036_m_000002_0 decomp: 15764 len: 15768 to MEMORY
2015-11-14 20:54:06,279 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15744 bytes from map-output for attempt_1447010348764_0036_m_000001_0
2015-11-14 20:54:06,281 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15744, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->46730
2015-11-14 20:54:06,282 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0036_m_000004_0 decomp: 15605 len: 15609 to MEMORY
2015-11-14 20:54:06,282 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15605 bytes from map-output for attempt_1447010348764_0036_m_000004_0
2015-11-14 20:54:06,283 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15764 bytes from map-output for attempt_1447010348764_0036_m_000002_0
2015-11-14 20:54:06,284 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15605, inMemoryMapOutputs.size() -> 2, commitMemory -> 15744, usedMemory ->62335
2015-11-14 20:54:06,284 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0036_m_000007_0 decomp: 15235 len: 15239 to MEMORY
2015-11-14 20:54:06,284 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15235 bytes from map-output for attempt_1447010348764_0036_m_000007_0
2015-11-14 20:54:06,284 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15235, inMemoryMapOutputs.size() -> 3, commitMemory -> 31349, usedMemory ->77570
2015-11-14 20:54:06,285 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0036_m_000010_0 decomp: 15571 len: 15575 to MEMORY
2015-11-14 20:54:06,285 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15571 bytes from map-output for attempt_1447010348764_0036_m_000010_0
2015-11-14 20:54:06,285 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15571, inMemoryMapOutputs.size() -> 4, commitMemory -> 46584, usedMemory ->93141
2015-11-14 20:54:06,285 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave2:13562 freed by fetcher#4 in 81ms
2015-11-14 20:54:06,285 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15764, inMemoryMapOutputs.size() -> 5, commitMemory -> 62155, usedMemory ->93141
2015-11-14 20:54:06,285 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0036_m_000005_0 decomp: 15971 len: 15975 to MEMORY
2015-11-14 20:54:06,285 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15971 bytes from map-output for attempt_1447010348764_0036_m_000005_0
2015-11-14 20:54:06,285 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15971, inMemoryMapOutputs.size() -> 6, commitMemory -> 77919, usedMemory ->109112
2015-11-14 20:54:06,286 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0036_m_000008_0 decomp: 15086 len: 15090 to MEMORY
2015-11-14 20:54:06,286 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15086 bytes from map-output for attempt_1447010348764_0036_m_000008_0
2015-11-14 20:54:06,286 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15086, inMemoryMapOutputs.size() -> 7, commitMemory -> 93890, usedMemory ->124198
2015-11-14 20:54:06,286 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0036_m_000011_0 decomp: 15522 len: 15526 to MEMORY
2015-11-14 20:54:06,286 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15522 bytes from map-output for attempt_1447010348764_0036_m_000011_0
2015-11-14 20:54:06,286 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15522, inMemoryMapOutputs.size() -> 8, commitMemory -> 108976, usedMemory ->139720
2015-11-14 20:54:06,286 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave3:13562 freed by fetcher#2 in 82ms
2015-11-14 20:54:06,289 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15222 bytes from map-output for attempt_1447010348764_0036_m_000000_0
2015-11-14 20:54:06,289 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15222, inMemoryMapOutputs.size() -> 9, commitMemory -> 124498, usedMemory ->139720
2015-11-14 20:54:06,289 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1447010348764_0036_m_000003_0 decomp: 15316 len: 15320 to MEMORY
2015-11-14 20:54:06,290 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15316 bytes from map-output for attempt_1447010348764_0036_m_000003_0
2015-11-14 20:54:06,290 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15316, inMemoryMapOutputs.size() -> 10, commitMemory -> 139720, usedMemory ->155036
2015-11-14 20:54:06,290 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1447010348764_0036_m_000006_0 decomp: 15794 len: 15798 to MEMORY
2015-11-14 20:54:06,290 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15794 bytes from map-output for attempt_1447010348764_0036_m_000006_0
2015-11-14 20:54:06,290 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15794, inMemoryMapOutputs.size() -> 11, commitMemory -> 155036, usedMemory ->170830
2015-11-14 20:54:06,290 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1447010348764_0036_m_000009_0 decomp: 15424 len: 15428 to MEMORY
2015-11-14 20:54:06,290 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15424 bytes from map-output for attempt_1447010348764_0036_m_000009_0
2015-11-14 20:54:06,290 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15424, inMemoryMapOutputs.size() -> 12, commitMemory -> 170830, usedMemory ->186254
2015-11-14 20:54:06,291 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2015-11-14 20:54:06,291 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave1:13562 freed by fetcher#1 in 104ms
2015-11-14 20:54:06,293 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 12 in-memory map-outputs and 0 on-disk map-outputs
2015-11-14 20:54:06,300 INFO [main] org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2015-11-14 20:54:06,300 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 186134 bytes
2015-11-14 20:54:06,464 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 12 segments, 186254 bytes to disk to satisfy reduce memory limit
2015-11-14 20:54:06,464 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 186236 bytes from disk
2015-11-14 20:54:06,465 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2015-11-14 20:54:06,465 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-11-14 20:54:06,466 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 186222 bytes
2015-11-14 20:54:06,478 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2015-11-14 20:54:06,634 INFO [main] org.apache.hadoop.io.compress.CodecPool: Got brand-new compressor [.deflate]
2015-11-14 20:54:06,853 INFO [main] HiBench.HiveData$GenerateRankingsReducer: pid: 62, 0 erros, 0 missed
2015-11-14 20:54:07,316 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1447010348764_0036_r_000062_0 is done. And is in the process of committing
2015-11-14 20:54:07,483 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1447010348764_0036_r_000062_0 is allowed to commit now
2015-11-14 20:54:07,512 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1447010348764_0036_r_000062_0' to hdfs://172.28.143.112:9000/HiBench/Scan/Input/rankings/_temporary/1/task_1447010348764_0036_r_000062
2015-11-14 20:54:07,630 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1447010348764_0036_r_000062_0' done.
