2015-11-14 20:53:04,162 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-14 20:53:04,313 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-14 20:53:04,467 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-14 20:53:04,467 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-11-14 20:53:04,485 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-14 20:53:04,485 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1447010348764_0035, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2190954e)
2015-11-14 20:53:04,589 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-14 20:53:04,829 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/tmp/nm-local-dir/usercache/carrot/appcache/application_1447010348764_0035
2015-11-14 20:53:05,107 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-14 20:53:05,597 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-14 20:53:06,025 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://172.28.143.112:9000/HiBench/Pagerank/temp/dummy:15+2
2015-11-14 20:53:06,076 INFO [main] org.apache.hadoop.mapred.MapTask: numReduceTasks: 0
2015-11-14 20:53:06,883 INFO [main] HiBench.HtmlCore: WARNING: dict empty!!!
2015-11-14 20:53:07,327 INFO [main] HiBench.PagerankData$DummyToPageRankLinksMapper: still running: 3328 of 158334
2015-11-14 20:53:10,654 INFO [main] HiBench.PagerankData$DummyToPageRankLinksMapper: still running: 13328 of 158334
2015-11-14 20:53:10,896 INFO [main] HiBench.PagerankData$DummyToPageRankLinksMapper: still running: 23328 of 158334
2015-11-14 20:53:11,168 INFO [main] HiBench.PagerankData$DummyToPageRankLinksMapper: still running: 33328 of 158334
2015-11-14 20:53:11,416 INFO [main] HiBench.PagerankData$DummyToPageRankLinksMapper: still running: 43328 of 158334
2015-11-14 20:53:11,658 INFO [main] HiBench.PagerankData$DummyToPageRankLinksMapper: still running: 53328 of 158334
2015-11-14 20:53:11,895 INFO [main] HiBench.PagerankData$DummyToPageRankLinksMapper: still running: 63328 of 158334
2015-11-14 20:53:12,137 INFO [main] HiBench.PagerankData$DummyToPageRankLinksMapper: still running: 73328 of 158334
2015-11-14 20:53:12,368 INFO [main] HiBench.PagerankData$DummyToPageRankLinksMapper: still running: 83328 of 158334
2015-11-14 20:53:12,601 INFO [main] HiBench.PagerankData$DummyToPageRankLinksMapper: still running: 93328 of 158334
2015-11-14 20:53:12,837 INFO [main] HiBench.PagerankData$DummyToPageRankLinksMapper: still running: 103328 of 158334
2015-11-14 20:53:13,070 INFO [main] HiBench.PagerankData$DummyToPageRankLinksMapper: still running: 113328 of 158334
2015-11-14 20:53:13,300 INFO [main] HiBench.PagerankData$DummyToPageRankLinksMapper: still running: 123328 of 158334
2015-11-14 20:53:13,534 INFO [main] HiBench.PagerankData$DummyToPageRankLinksMapper: still running: 133328 of 158334
2015-11-14 20:53:13,772 INFO [main] HiBench.PagerankData$DummyToPageRankLinksMapper: still running: 143328 of 158334
2015-11-14 20:53:14,007 INFO [main] HiBench.PagerankData$DummyToPageRankLinksMapper: still running: 153328 of 158334
2015-11-14 20:53:15,212 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1447010348764_0035_m_000010_0 is done. And is in the process of committing
2015-11-14 20:53:15,230 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1447010348764_0035_m_000010_0 is allowed to commit now
2015-11-14 20:53:15,702 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1447010348764_0035_m_000010_0' to hdfs://172.28.143.112:9000/HiBench/Pagerank/Input/edges/_temporary/1/task_1447010348764_0035_m_000010
2015-11-14 20:53:15,717 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1447010348764_0035_m_000010_0' done.
