2015-11-14 20:53:01,533 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-14 20:53:01,593 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-14 20:53:01,661 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-14 20:53:01,661 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-11-14 20:53:01,681 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-14 20:53:01,682 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1447010348764_0035, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@1b3a4519)
2015-11-14 20:53:01,742 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-14 20:53:01,927 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/tmp/nm-local-dir/usercache/carrot/appcache/application_1447010348764_0035
2015-11-14 20:53:02,362 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-14 20:53:02,779 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-14 20:53:03,026 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://172.28.143.112:9000/HiBench/Pagerank/temp/dummy:3+2
2015-11-14 20:53:03,056 INFO [main] org.apache.hadoop.mapred.MapTask: numReduceTasks: 0
2015-11-14 20:53:03,116 INFO [main] HiBench.HtmlCore: WARNING: dict empty!!!
2015-11-14 20:53:03,808 INFO [main] HiBench.PagerankData$DummyToPageRankLinksMapper: still running: 3332 of 158334
2015-11-14 20:53:04,178 INFO [main] HiBench.PagerankData$DummyToPageRankLinksMapper: still running: 13332 of 158334
2015-11-14 20:53:04,457 INFO [main] HiBench.PagerankData$DummyToPageRankLinksMapper: still running: 23332 of 158334
2015-11-14 20:53:04,724 INFO [main] HiBench.PagerankData$DummyToPageRankLinksMapper: still running: 33332 of 158334
2015-11-14 20:53:05,437 INFO [main] HiBench.PagerankData$DummyToPageRankLinksMapper: still running: 43332 of 158334
2015-11-14 20:53:05,777 INFO [main] HiBench.PagerankData$DummyToPageRankLinksMapper: still running: 53332 of 158334
2015-11-14 20:53:06,064 INFO [main] HiBench.PagerankData$DummyToPageRankLinksMapper: still running: 63332 of 158334
2015-11-14 20:53:06,323 INFO [main] HiBench.PagerankData$DummyToPageRankLinksMapper: still running: 73332 of 158334
2015-11-14 20:53:06,755 INFO [main] HiBench.PagerankData$DummyToPageRankLinksMapper: still running: 83332 of 158334
2015-11-14 20:53:07,140 INFO [main] HiBench.PagerankData$DummyToPageRankLinksMapper: still running: 93332 of 158334
2015-11-14 20:53:07,647 INFO [main] HiBench.PagerankData$DummyToPageRankLinksMapper: still running: 103332 of 158334
2015-11-14 20:53:07,950 INFO [main] HiBench.PagerankData$DummyToPageRankLinksMapper: still running: 113332 of 158334
2015-11-14 20:53:08,351 INFO [main] HiBench.PagerankData$DummyToPageRankLinksMapper: still running: 123332 of 158334
2015-11-14 20:53:08,762 INFO [main] HiBench.PagerankData$DummyToPageRankLinksMapper: still running: 133332 of 158334
2015-11-14 20:53:09,084 INFO [main] HiBench.PagerankData$DummyToPageRankLinksMapper: still running: 143332 of 158334
2015-11-14 20:53:09,390 INFO [main] HiBench.PagerankData$DummyToPageRankLinksMapper: still running: 153332 of 158334
2015-11-14 20:53:10,758 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1447010348764_0035_m_000004_0 is done. And is in the process of committing
2015-11-14 20:53:10,788 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1447010348764_0035_m_000004_0 is allowed to commit now
2015-11-14 20:53:11,492 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1447010348764_0035_m_000004_0' to hdfs://172.28.143.112:9000/HiBench/Pagerank/Input/edges/_temporary/1/task_1447010348764_0035_m_000004
2015-11-14 20:53:11,509 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1447010348764_0035_m_000004_0' done.
2015-11-14 20:53:11,610 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-11-14 20:53:11,610 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-11-14 20:53:11,610 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
