2015-11-07 23:13:14,097 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-07 23:13:14,230 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-07 23:13:14,359 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-07 23:13:14,359 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-11-07 23:13:14,380 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-07 23:13:14,380 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1446430531861_0005, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2190954e)
2015-11-07 23:13:14,524 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-07 23:13:14,920 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/tmp/nm-local-dir/usercache/carrot/appcache/application_1446430531861_0005
2015-11-07 23:13:15,795 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-07 23:13:16,227 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-07 23:13:16,425 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://172.28.143.112:9000/HiBench/Kmeans/Input/samples-seeds/seed0:0+214
2015-11-07 23:13:16,454 INFO [main] org.apache.hadoop.mapred.MapTask: numReduceTasks: 0
2015-11-07 23:13:16,514 INFO [main] org.apache.mahout.clustering.kmeans.GenKMeansDataset: dimension=0: mean=491.02095224453393, std=-83.05302473237346
2015-11-07 23:13:16,514 INFO [main] org.apache.mahout.clustering.kmeans.GenKMeansDataset: dimension=1: mean=672.4812105949378, std=54.18881855983463
2015-11-07 23:13:16,514 INFO [main] org.apache.mahout.clustering.kmeans.GenKMeansDataset: dimension=2: mean=236.89562161796363, std=-39.84683539201277
2015-11-07 23:13:17,344 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1446430531861_0005_m_000000_0 is done. And is in the process of committing
2015-11-07 23:13:17,516 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1446430531861_0005_m_000000_0 is allowed to commit now
2015-11-07 23:13:17,527 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1446430531861_0005_m_000000_0' to hdfs://172.28.143.112:9000/HiBench/Kmeans/Input/samples/_temporary/1/task_1446430531861_0005_m_000000
2015-11-07 23:13:17,600 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1446430531861_0005_m_000000_0' done.
2015-11-07 23:13:17,603 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-11-07 23:13:17,603 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-11-07 23:13:17,603 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
