2015-11-14 20:46:35,204 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-14 20:46:35,388 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-14 20:46:35,567 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-14 20:46:35,567 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2015-11-14 20:46:35,596 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-14 20:46:35,596 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1447010348764_0031, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6c892ba5)
2015-11-14 20:46:35,872 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-14 20:46:36,255 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/tmp/nm-local-dir/usercache/carrot/appcache/application_1447010348764_0031
2015-11-14 20:46:37,103 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-14 20:46:38,069 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-14 20:46:38,171 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@a97ac2b
2015-11-14 20:46:38,200 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-11-14 20:46:38,211 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0031_r_000021_0 Thread started: EventFetcher for fetching Map Completion Events
2015-11-14 20:46:38,239 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0031_r_000021_0: Got 12 new map-outputs
2015-11-14 20:46:38,249 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave2:13562 with 5 to fetcher#4
2015-11-14 20:46:38,249 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 5 of 5 to slave2:13562 to fetcher#4
2015-11-14 20:46:38,250 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave3:13562 with 3 to fetcher#3
2015-11-14 20:46:38,250 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 3 of 3 to slave3:13562 to fetcher#3
2015-11-14 20:46:38,287 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave1:13562 with 4 to fetcher#2
2015-11-14 20:46:38,287 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to slave1:13562 to fetcher#2
2015-11-14 20:46:38,340 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0031&reduce=21&map=attempt_1447010348764_0031_m_000002_0,attempt_1447010348764_0031_m_000005_0,attempt_1447010348764_0031_m_000008_0 sent hash and received reply
2015-11-14 20:46:38,342 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0031&reduce=21&map=attempt_1447010348764_0031_m_000001_0,attempt_1447010348764_0031_m_000004_0,attempt_1447010348764_0031_m_000007_0,attempt_1447010348764_0031_m_000010_0 sent hash and received reply
2015-11-14 20:46:38,380 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0031_m_000001_0 decomp: 9244 len: 9248 to MEMORY
2015-11-14 20:46:38,381 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0031&reduce=21&map=attempt_1447010348764_0031_m_000000_0,attempt_1447010348764_0031_m_000003_0,attempt_1447010348764_0031_m_000006_0,attempt_1447010348764_0031_m_000009_0,attempt_1447010348764_0031_m_000011_0 sent hash and received reply
2015-11-14 20:46:38,381 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0031_m_000000_0 decomp: 9195 len: 9199 to MEMORY
2015-11-14 20:46:38,381 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9244 bytes from map-output for attempt_1447010348764_0031_m_000001_0
2015-11-14 20:46:38,384 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9244, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->27957
2015-11-14 20:46:38,384 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9195 bytes from map-output for attempt_1447010348764_0031_m_000000_0
2015-11-14 20:46:38,393 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0031_m_000004_0 decomp: 9117 len: 9121 to MEMORY
2015-11-14 20:46:38,393 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9117 bytes from map-output for attempt_1447010348764_0031_m_000004_0
2015-11-14 20:46:38,393 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9117, inMemoryMapOutputs.size() -> 2, commitMemory -> 9244, usedMemory ->37074
2015-11-14 20:46:38,393 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0031_m_000007_0 decomp: 9281 len: 9285 to MEMORY
2015-11-14 20:46:38,393 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9281 bytes from map-output for attempt_1447010348764_0031_m_000007_0
2015-11-14 20:46:38,393 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9281, inMemoryMapOutputs.size() -> 3, commitMemory -> 18361, usedMemory ->46355
2015-11-14 20:46:38,393 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0031_m_000010_0 decomp: 8956 len: 8960 to MEMORY
2015-11-14 20:46:38,393 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 8956 bytes from map-output for attempt_1447010348764_0031_m_000010_0
2015-11-14 20:46:38,393 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 8956, inMemoryMapOutputs.size() -> 4, commitMemory -> 27642, usedMemory ->55311
2015-11-14 20:46:38,394 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave1:13562 freed by fetcher#2 in 107ms
2015-11-14 20:46:38,394 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9195, inMemoryMapOutputs.size() -> 5, commitMemory -> 36598, usedMemory ->55311
2015-11-14 20:46:38,394 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0031_m_000003_0 decomp: 9353 len: 9357 to MEMORY
2015-11-14 20:46:38,394 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9353 bytes from map-output for attempt_1447010348764_0031_m_000003_0
2015-11-14 20:46:38,394 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9353, inMemoryMapOutputs.size() -> 6, commitMemory -> 45793, usedMemory ->64664
2015-11-14 20:46:38,394 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0031_m_000006_0 decomp: 9364 len: 9368 to MEMORY
2015-11-14 20:46:38,395 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9364 bytes from map-output for attempt_1447010348764_0031_m_000006_0
2015-11-14 20:46:38,395 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9364, inMemoryMapOutputs.size() -> 7, commitMemory -> 55146, usedMemory ->74028
2015-11-14 20:46:38,395 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0031_m_000009_0 decomp: 9143 len: 9147 to MEMORY
2015-11-14 20:46:38,395 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9143 bytes from map-output for attempt_1447010348764_0031_m_000009_0
2015-11-14 20:46:38,395 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9143, inMemoryMapOutputs.size() -> 8, commitMemory -> 64510, usedMemory ->83171
2015-11-14 20:46:38,395 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0031_m_000011_0 decomp: 9107 len: 9111 to MEMORY
2015-11-14 20:46:38,395 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9107 bytes from map-output for attempt_1447010348764_0031_m_000011_0
2015-11-14 20:46:38,395 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9107, inMemoryMapOutputs.size() -> 9, commitMemory -> 73653, usedMemory ->92278
2015-11-14 20:46:38,395 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave2:13562 freed by fetcher#4 in 146ms
2015-11-14 20:46:38,407 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0031_m_000002_0 decomp: 9518 len: 9522 to MEMORY
2015-11-14 20:46:38,407 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9518 bytes from map-output for attempt_1447010348764_0031_m_000002_0
2015-11-14 20:46:38,407 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9518, inMemoryMapOutputs.size() -> 10, commitMemory -> 82760, usedMemory ->92278
2015-11-14 20:46:38,407 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0031_m_000005_0 decomp: 9406 len: 9410 to MEMORY
2015-11-14 20:46:38,407 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9406 bytes from map-output for attempt_1447010348764_0031_m_000005_0
2015-11-14 20:46:38,407 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9406, inMemoryMapOutputs.size() -> 11, commitMemory -> 92278, usedMemory ->101684
2015-11-14 20:46:38,408 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0031_m_000008_0 decomp: 9400 len: 9404 to MEMORY
2015-11-14 20:46:38,408 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9400 bytes from map-output for attempt_1447010348764_0031_m_000008_0
2015-11-14 20:46:38,408 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9400, inMemoryMapOutputs.size() -> 12, commitMemory -> 101684, usedMemory ->111084
2015-11-14 20:46:38,408 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave3:13562 freed by fetcher#3 in 158ms
2015-11-14 20:46:38,408 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2015-11-14 20:46:38,415 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 12 in-memory map-outputs and 0 on-disk map-outputs
2015-11-14 20:46:38,437 INFO [main] org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2015-11-14 20:46:38,437 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 110964 bytes
2015-11-14 20:46:38,629 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 12 segments, 111084 bytes to disk to satisfy reduce memory limit
2015-11-14 20:46:38,629 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 111066 bytes from disk
2015-11-14 20:46:38,630 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2015-11-14 20:46:38,630 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-11-14 20:46:38,631 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 111052 bytes
2015-11-14 20:46:38,636 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2015-11-14 20:46:38,768 INFO [main] org.apache.hadoop.io.compress.CodecPool: Got brand-new compressor [.deflate]
2015-11-14 20:46:39,015 INFO [main] HiBench.HiveData$GenerateRankingsReducer: pid: 21, 0 erros, 0 missed
2015-11-14 20:46:39,451 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1447010348764_0031_r_000021_0 is done. And is in the process of committing
2015-11-14 20:46:39,642 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1447010348764_0031_r_000021_0 is allowed to commit now
2015-11-14 20:46:39,656 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1447010348764_0031_r_000021_0' to hdfs://172.28.143.112:9000/HiBench/Aggregation/Input/rankings/_temporary/1/task_1447010348764_0031_r_000021
2015-11-14 20:46:39,800 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1447010348764_0031_r_000021_0' done.
2015-11-14 20:46:39,801 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2015-11-14 20:46:39,801 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2015-11-14 20:46:39,801 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
