2015-11-14 20:22:15,930 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-14 20:22:16,090 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-14 20:22:16,205 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-14 20:22:16,205 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-11-14 20:22:16,213 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-14 20:22:16,214 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1447010348764_0021, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2190954e)
2015-11-14 20:22:16,370 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-14 20:22:16,838 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/tmp/nm-local-dir/usercache/carrot/appcache/application_1447010348764_0021
2015-11-14 20:22:17,829 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-14 20:22:18,631 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-14 20:22:18,889 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://172.28.143.112:9000/HiBench/Scan/Input/rankings/part-00108:0+213
2015-11-14 20:22:18,931 INFO [main] org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor [.deflate]
2015-11-14 20:22:18,934 INFO [main] org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor [.deflate]
2015-11-14 20:22:18,934 INFO [main] org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor [.deflate]
2015-11-14 20:22:18,934 INFO [main] org.apache.hadoop.io.compress.CodecPool: Got brand-new decompressor [.deflate]
2015-11-14 20:22:18,940 INFO [main] org.apache.hadoop.mapred.MapTask: numReduceTasks: 200
2015-11-14 20:22:18,964 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-11-14 20:22:18,964 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-11-14 20:22:18,964 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-11-14 20:22:18,964 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-11-14 20:22:18,964 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-11-14 20:22:18,968 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-11-14 20:22:18,975 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-11-14 20:22:18,975 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-11-14 20:22:18,975 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 23; bufvoid = 104857600
2015-11-14 20:22:18,975 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214396(104857584); length = 1/6553600
2015-11-14 20:22:19,043 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-11-14 20:22:19,061 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1447010348764_0021_m_000115_0 is done. And is in the process of committing
2015-11-14 20:22:19,192 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1447010348764_0021_m_000115_0' done.
2015-11-14 20:22:19,192 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-11-14 20:22:19,193 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-11-14 20:22:19,193 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
