2015-11-14 20:20:19,886 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-14 20:20:19,943 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-14 20:20:19,995 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-14 20:20:19,996 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2015-11-14 20:20:20,004 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-14 20:20:20,004 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1447010348764_0020, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@1b3a4519)
2015-11-14 20:20:20,072 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-14 20:20:20,252 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/tmp/nm-local-dir/usercache/carrot/appcache/application_1447010348764_0020
2015-11-14 20:20:20,609 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-14 20:20:20,914 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-14 20:20:20,954 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@26f7dbdd
2015-11-14 20:20:20,968 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-11-14 20:20:20,969 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0020_r_000010_0 Thread started: EventFetcher for fetching Map Completion Events
2015-11-14 20:20:20,988 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave2:13562 with 1 to fetcher#4
2015-11-14 20:20:20,988 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to slave2:13562 to fetcher#4
2015-11-14 20:20:20,991 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave3:13562 with 3 to fetcher#5
2015-11-14 20:20:20,991 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 3 of 3 to slave3:13562 to fetcher#5
2015-11-14 20:20:20,991 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0020_r_000010_0: Got 12 new map-outputs
2015-11-14 20:20:20,992 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave1:13562 with 4 to fetcher#3
2015-11-14 20:20:20,992 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to slave1:13562 to fetcher#3
2015-11-14 20:20:21,020 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0020&reduce=10&map=attempt_1447010348764_0020_m_000001_0 sent hash and received reply
2015-11-14 20:20:21,020 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0020&reduce=10&map=attempt_1447010348764_0020_m_000000_0,attempt_1447010348764_0020_m_000003_0,attempt_1447010348764_0020_m_000006_0 sent hash and received reply
2015-11-14 20:20:21,025 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0020_m_000001_0 decomp: 14 len: 18 to MEMORY
2015-11-14 20:20:21,025 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0020_m_000000_0 decomp: 14 len: 18 to MEMORY
2015-11-14 20:20:21,026 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14 bytes from map-output for attempt_1447010348764_0020_m_000001_0
2015-11-14 20:20:21,026 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14 bytes from map-output for attempt_1447010348764_0020_m_000000_0
2015-11-14 20:20:21,028 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->28
2015-11-14 20:20:21,029 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14, inMemoryMapOutputs.size() -> 2, commitMemory -> 14, usedMemory ->28
2015-11-14 20:20:21,029 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0020&reduce=10&map=attempt_1447010348764_0020_m_000002_0,attempt_1447010348764_0020_m_000005_0,attempt_1447010348764_0020_m_000008_0,attempt_1447010348764_0020_m_000011_0 sent hash and received reply
2015-11-14 20:20:21,029 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0020_m_000003_0 decomp: 93 len: 97 to MEMORY
2015-11-14 20:20:21,029 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave2:13562 freed by fetcher#4 in 41ms
2015-11-14 20:20:21,029 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave2:13562 with 3 to fetcher#4
2015-11-14 20:20:21,029 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 93 bytes from map-output for attempt_1447010348764_0020_m_000003_0
2015-11-14 20:20:21,029 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 3 of 3 to slave2:13562 to fetcher#4
2015-11-14 20:20:21,029 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0020_m_000002_0 decomp: 14 len: 18 to MEMORY
2015-11-14 20:20:21,029 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14 bytes from map-output for attempt_1447010348764_0020_m_000002_0
2015-11-14 20:20:21,029 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14, inMemoryMapOutputs.size() -> 3, commitMemory -> 28, usedMemory ->135
2015-11-14 20:20:21,030 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0020_m_000005_0 decomp: 14 len: 18 to MEMORY
2015-11-14 20:20:21,030 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14 bytes from map-output for attempt_1447010348764_0020_m_000005_0
2015-11-14 20:20:21,030 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14, inMemoryMapOutputs.size() -> 4, commitMemory -> 42, usedMemory ->149
2015-11-14 20:20:21,030 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0020_m_000008_0 decomp: 14 len: 18 to MEMORY
2015-11-14 20:20:21,030 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14 bytes from map-output for attempt_1447010348764_0020_m_000008_0
2015-11-14 20:20:21,030 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14, inMemoryMapOutputs.size() -> 5, commitMemory -> 56, usedMemory ->163
2015-11-14 20:20:21,032 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 93, inMemoryMapOutputs.size() -> 6, commitMemory -> 70, usedMemory ->163
2015-11-14 20:20:21,033 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0020_m_000011_0 decomp: 14 len: 18 to MEMORY
2015-11-14 20:20:21,033 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14 bytes from map-output for attempt_1447010348764_0020_m_000011_0
2015-11-14 20:20:21,033 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14, inMemoryMapOutputs.size() -> 7, commitMemory -> 163, usedMemory ->191
2015-11-14 20:20:21,033 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0020_m_000006_0 decomp: 14 len: 18 to MEMORY
2015-11-14 20:20:21,033 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14 bytes from map-output for attempt_1447010348764_0020_m_000006_0
2015-11-14 20:20:21,033 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14, inMemoryMapOutputs.size() -> 8, commitMemory -> 177, usedMemory ->191
2015-11-14 20:20:21,033 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave1:13562 freed by fetcher#3 in 41ms
2015-11-14 20:20:21,033 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave3:13562 freed by fetcher#5 in 42ms
2015-11-14 20:20:21,033 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave3:13562 with 1 to fetcher#3
2015-11-14 20:20:21,033 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to slave3:13562 to fetcher#3
2015-11-14 20:20:21,034 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0020&reduce=10&map=attempt_1447010348764_0020_m_000010_0 sent hash and received reply
2015-11-14 20:20:21,035 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0020_m_000010_0 decomp: 14 len: 18 to MEMORY
2015-11-14 20:20:21,035 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14 bytes from map-output for attempt_1447010348764_0020_m_000010_0
2015-11-14 20:20:21,035 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0020&reduce=10&map=attempt_1447010348764_0020_m_000004_0,attempt_1447010348764_0020_m_000009_0,attempt_1447010348764_0020_m_000007_0 sent hash and received reply
2015-11-14 20:20:21,035 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14, inMemoryMapOutputs.size() -> 9, commitMemory -> 191, usedMemory ->205
2015-11-14 20:20:21,035 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0020_m_000004_0 decomp: 14 len: 18 to MEMORY
2015-11-14 20:20:21,035 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave3:13562 freed by fetcher#3 in 2ms
2015-11-14 20:20:21,035 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14 bytes from map-output for attempt_1447010348764_0020_m_000004_0
2015-11-14 20:20:21,035 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14, inMemoryMapOutputs.size() -> 10, commitMemory -> 205, usedMemory ->219
2015-11-14 20:20:21,035 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0020_m_000009_0 decomp: 14 len: 18 to MEMORY
2015-11-14 20:20:21,035 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14 bytes from map-output for attempt_1447010348764_0020_m_000009_0
2015-11-14 20:20:21,035 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14, inMemoryMapOutputs.size() -> 11, commitMemory -> 219, usedMemory ->233
2015-11-14 20:20:21,035 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0020_m_000007_0 decomp: 14 len: 18 to MEMORY
2015-11-14 20:20:21,036 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14 bytes from map-output for attempt_1447010348764_0020_m_000007_0
2015-11-14 20:20:21,036 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14, inMemoryMapOutputs.size() -> 12, commitMemory -> 233, usedMemory ->247
2015-11-14 20:20:21,036 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave2:13562 freed by fetcher#4 in 7ms
2015-11-14 20:20:21,036 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2015-11-14 20:20:21,043 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 12 in-memory map-outputs and 0 on-disk map-outputs
2015-11-14 20:20:21,048 INFO [main] org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2015-11-14 20:20:21,049 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 127 bytes
2015-11-14 20:20:21,053 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 12 segments, 247 bytes to disk to satisfy reduce memory limit
2015-11-14 20:20:21,054 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 229 bytes from disk
2015-11-14 20:20:21,054 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2015-11-14 20:20:21,054 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-11-14 20:20:21,056 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 215 bytes
2015-11-14 20:20:21,059 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2015-11-14 20:20:21,136 INFO [main] org.apache.hadoop.io.compress.CodecPool: Got brand-new compressor [.deflate]
2015-11-14 20:20:21,142 INFO [main] HiBench.HiveData$GenerateRankingsReducer: pid: 10, 0 erros, 0 missed
2015-11-14 20:20:21,351 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1447010348764_0020_r_000010_0 is done. And is in the process of committing
2015-11-14 20:20:21,421 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1447010348764_0020_r_000010_0 is allowed to commit now
2015-11-14 20:20:21,434 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1447010348764_0020_r_000010_0' to hdfs://172.28.143.112:9000/HiBench/Scan/Input/rankings/_temporary/1/task_1447010348764_0020_r_000010
2015-11-14 20:20:21,486 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1447010348764_0020_r_000010_0' done.
2015-11-14 20:20:21,486 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2015-11-14 20:20:21,487 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2015-11-14 20:20:21,487 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
