2015-11-14 20:20:46,887 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-14 20:20:47,183 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-14 20:20:47,409 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-14 20:20:47,409 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2015-11-14 20:20:47,441 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-14 20:20:47,441 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1447010348764_0020, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@e8e7a46)
2015-11-14 20:20:47,715 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-14 20:20:48,080 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/tmp/nm-local-dir/usercache/carrot/appcache/application_1447010348764_0020
2015-11-14 20:20:49,218 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-14 20:20:49,773 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-14 20:20:49,833 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@3d6989d8
2015-11-14 20:20:49,859 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-11-14 20:20:49,864 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0020_r_000089_0 Thread started: EventFetcher for fetching Map Completion Events
2015-11-14 20:20:49,883 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0020_r_000089_0: Got 12 new map-outputs
2015-11-14 20:20:49,891 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave3:13562 with 4 to fetcher#4
2015-11-14 20:20:49,891 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to slave3:13562 to fetcher#4
2015-11-14 20:20:49,895 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave1:13562 with 4 to fetcher#2
2015-11-14 20:20:49,901 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave2:13562 with 4 to fetcher#1
2015-11-14 20:20:49,901 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to slave2:13562 to fetcher#1
2015-11-14 20:20:49,901 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to slave1:13562 to fetcher#2
2015-11-14 20:20:49,942 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0020&reduce=89&map=attempt_1447010348764_0020_m_000002_0,attempt_1447010348764_0020_m_000005_0,attempt_1447010348764_0020_m_000008_0,attempt_1447010348764_0020_m_000011_0 sent hash and received reply
2015-11-14 20:20:49,967 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0020_m_000002_0 decomp: 14 len: 18 to MEMORY
2015-11-14 20:20:49,968 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14 bytes from map-output for attempt_1447010348764_0020_m_000002_0
2015-11-14 20:20:49,968 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0020&reduce=89&map=attempt_1447010348764_0020_m_000000_0,attempt_1447010348764_0020_m_000003_0,attempt_1447010348764_0020_m_000006_0,attempt_1447010348764_0020_m_000010_0 sent hash and received reply
2015-11-14 20:20:49,968 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0020&reduce=89&map=attempt_1447010348764_0020_m_000001_0,attempt_1447010348764_0020_m_000004_0,attempt_1447010348764_0020_m_000009_0,attempt_1447010348764_0020_m_000007_0 sent hash and received reply
2015-11-14 20:20:49,970 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->14
2015-11-14 20:20:49,979 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1447010348764_0020_m_000001_0 decomp: 14 len: 18 to MEMORY
2015-11-14 20:20:49,979 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0020_m_000000_0 decomp: 14 len: 18 to MEMORY
2015-11-14 20:20:49,979 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14 bytes from map-output for attempt_1447010348764_0020_m_000001_0
2015-11-14 20:20:49,979 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14 bytes from map-output for attempt_1447010348764_0020_m_000000_0
2015-11-14 20:20:49,980 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14, inMemoryMapOutputs.size() -> 2, commitMemory -> 14, usedMemory ->42
2015-11-14 20:20:49,981 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0020_m_000003_0 decomp: 14 len: 18 to MEMORY
2015-11-14 20:20:49,981 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14 bytes from map-output for attempt_1447010348764_0020_m_000003_0
2015-11-14 20:20:49,981 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14, inMemoryMapOutputs.size() -> 3, commitMemory -> 28, usedMemory ->56
2015-11-14 20:20:49,981 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0020_m_000006_0 decomp: 14 len: 18 to MEMORY
2015-11-14 20:20:49,981 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14 bytes from map-output for attempt_1447010348764_0020_m_000006_0
2015-11-14 20:20:49,981 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14, inMemoryMapOutputs.size() -> 4, commitMemory -> 42, usedMemory ->70
2015-11-14 20:20:49,981 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0020_m_000010_0 decomp: 66 len: 70 to MEMORY
2015-11-14 20:20:49,981 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 66 bytes from map-output for attempt_1447010348764_0020_m_000010_0
2015-11-14 20:20:49,981 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 66, inMemoryMapOutputs.size() -> 5, commitMemory -> 56, usedMemory ->136
2015-11-14 20:20:49,982 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave3:13562 freed by fetcher#4 in 91ms
2015-11-14 20:20:49,982 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14, inMemoryMapOutputs.size() -> 6, commitMemory -> 122, usedMemory ->136
2015-11-14 20:20:49,982 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1447010348764_0020_m_000004_0 decomp: 14 len: 18 to MEMORY
2015-11-14 20:20:49,982 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14 bytes from map-output for attempt_1447010348764_0020_m_000004_0
2015-11-14 20:20:49,982 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14, inMemoryMapOutputs.size() -> 7, commitMemory -> 136, usedMemory ->150
2015-11-14 20:20:49,982 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1447010348764_0020_m_000009_0 decomp: 14 len: 18 to MEMORY
2015-11-14 20:20:49,982 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14 bytes from map-output for attempt_1447010348764_0020_m_000009_0
2015-11-14 20:20:49,982 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14, inMemoryMapOutputs.size() -> 8, commitMemory -> 150, usedMemory ->164
2015-11-14 20:20:49,982 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1447010348764_0020_m_000007_0 decomp: 14 len: 18 to MEMORY
2015-11-14 20:20:49,982 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14 bytes from map-output for attempt_1447010348764_0020_m_000007_0
2015-11-14 20:20:49,983 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14, inMemoryMapOutputs.size() -> 9, commitMemory -> 164, usedMemory ->178
2015-11-14 20:20:49,983 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave2:13562 freed by fetcher#1 in 82ms
2015-11-14 20:20:49,986 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0020_m_000005_0 decomp: 14 len: 18 to MEMORY
2015-11-14 20:20:49,986 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14 bytes from map-output for attempt_1447010348764_0020_m_000005_0
2015-11-14 20:20:49,986 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14, inMemoryMapOutputs.size() -> 10, commitMemory -> 178, usedMemory ->192
2015-11-14 20:20:49,987 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0020_m_000008_0 decomp: 14 len: 18 to MEMORY
2015-11-14 20:20:49,987 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14 bytes from map-output for attempt_1447010348764_0020_m_000008_0
2015-11-14 20:20:49,987 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14, inMemoryMapOutputs.size() -> 11, commitMemory -> 192, usedMemory ->206
2015-11-14 20:20:49,987 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0020_m_000011_0 decomp: 2 len: 6 to MEMORY
2015-11-14 20:20:49,987 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1447010348764_0020_m_000011_0
2015-11-14 20:20:49,987 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 12, commitMemory -> 206, usedMemory ->208
2015-11-14 20:20:49,987 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2015-11-14 20:20:49,988 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave1:13562 freed by fetcher#2 in 87ms
2015-11-14 20:20:49,990 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 12 in-memory map-outputs and 0 on-disk map-outputs
2015-11-14 20:20:49,995 INFO [main] org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2015-11-14 20:20:49,995 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 11 segments left of total size: 96 bytes
2015-11-14 20:20:50,000 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 12 segments, 208 bytes to disk to satisfy reduce memory limit
2015-11-14 20:20:50,000 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 190 bytes from disk
2015-11-14 20:20:50,001 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2015-11-14 20:20:50,001 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-11-14 20:20:50,002 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 176 bytes
2015-11-14 20:20:50,012 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2015-11-14 20:20:50,154 INFO [main] org.apache.hadoop.io.compress.CodecPool: Got brand-new compressor [.deflate]
2015-11-14 20:20:50,170 INFO [main] HiBench.HiveData$GenerateRankingsReducer: pid: 89, 0 erros, 0 missed
2015-11-14 20:20:50,625 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1447010348764_0020_r_000089_0 is done. And is in the process of committing
2015-11-14 20:20:50,849 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1447010348764_0020_r_000089_0 is allowed to commit now
2015-11-14 20:20:50,866 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1447010348764_0020_r_000089_0' to hdfs://172.28.143.112:9000/HiBench/Scan/Input/rankings/_temporary/1/task_1447010348764_0020_r_000089
2015-11-14 20:20:50,991 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1447010348764_0020_r_000089_0' done.
2015-11-14 20:20:50,991 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2015-11-14 20:20:50,992 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2015-11-14 20:20:50,992 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
