2015-11-14 20:54:18,343 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-14 20:54:18,507 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-14 20:54:18,691 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-14 20:54:18,691 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2015-11-14 20:54:18,719 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-14 20:54:18,719 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1447010348764_0036, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2190954e)
2015-11-14 20:54:18,880 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-14 20:54:19,217 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/tmp/nm-local-dir/usercache/carrot/appcache/application_1447010348764_0036
2015-11-14 20:54:19,974 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-14 20:54:20,593 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-14 20:54:20,666 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@5a839e27
2015-11-14 20:54:20,702 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-11-14 20:54:20,711 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0036_r_000105_0 Thread started: EventFetcher for fetching Map Completion Events
2015-11-14 20:54:20,720 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0036_r_000105_0: Got 12 new map-outputs
2015-11-14 20:54:20,723 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave2:13562 with 4 to fetcher#2
2015-11-14 20:54:20,723 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to slave2:13562 to fetcher#2
2015-11-14 20:54:20,732 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave3:13562 with 4 to fetcher#5
2015-11-14 20:54:20,732 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave1:13562 with 4 to fetcher#4
2015-11-14 20:54:20,732 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to slave1:13562 to fetcher#4
2015-11-14 20:54:20,732 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to slave3:13562 to fetcher#5
2015-11-14 20:54:20,808 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=105&map=attempt_1447010348764_0036_m_000000_0,attempt_1447010348764_0036_m_000003_0,attempt_1447010348764_0036_m_000006_0,attempt_1447010348764_0036_m_000009_0 sent hash and received reply
2015-11-14 20:54:20,811 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0036_m_000000_0 decomp: 15388 len: 15392 to MEMORY
2015-11-14 20:54:20,812 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15388 bytes from map-output for attempt_1447010348764_0036_m_000000_0
2015-11-14 20:54:20,815 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15388, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->15388
2015-11-14 20:54:20,815 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0036_m_000003_0 decomp: 15608 len: 15612 to MEMORY
2015-11-14 20:54:20,816 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15608 bytes from map-output for attempt_1447010348764_0036_m_000003_0
2015-11-14 20:54:20,816 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15608, inMemoryMapOutputs.size() -> 2, commitMemory -> 15388, usedMemory ->30996
2015-11-14 20:54:20,816 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0036_m_000006_0 decomp: 15921 len: 15925 to MEMORY
2015-11-14 20:54:20,816 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15921 bytes from map-output for attempt_1447010348764_0036_m_000006_0
2015-11-14 20:54:20,816 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15921, inMemoryMapOutputs.size() -> 3, commitMemory -> 30996, usedMemory ->46917
2015-11-14 20:54:20,816 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0036_m_000009_0 decomp: 15511 len: 15515 to MEMORY
2015-11-14 20:54:20,816 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15511 bytes from map-output for attempt_1447010348764_0036_m_000009_0
2015-11-14 20:54:20,816 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15511, inMemoryMapOutputs.size() -> 4, commitMemory -> 46917, usedMemory ->62428
2015-11-14 20:54:20,817 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave1:13562 freed by fetcher#4 in 84ms
2015-11-14 20:54:20,820 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=105&map=attempt_1447010348764_0036_m_000001_0,attempt_1447010348764_0036_m_000004_0,attempt_1447010348764_0036_m_000007_0,attempt_1447010348764_0036_m_000010_0 sent hash and received reply
2015-11-14 20:54:20,820 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0036_m_000001_0 decomp: 15659 len: 15663 to MEMORY
2015-11-14 20:54:20,821 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15659 bytes from map-output for attempt_1447010348764_0036_m_000001_0
2015-11-14 20:54:20,821 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15659, inMemoryMapOutputs.size() -> 5, commitMemory -> 62428, usedMemory ->78087
2015-11-14 20:54:20,821 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0036_m_000004_0 decomp: 15565 len: 15569 to MEMORY
2015-11-14 20:54:20,822 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15565 bytes from map-output for attempt_1447010348764_0036_m_000004_0
2015-11-14 20:54:20,822 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15565, inMemoryMapOutputs.size() -> 6, commitMemory -> 78087, usedMemory ->93652
2015-11-14 20:54:20,822 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0036_m_000007_0 decomp: 15975 len: 15979 to MEMORY
2015-11-14 20:54:20,822 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15975 bytes from map-output for attempt_1447010348764_0036_m_000007_0
2015-11-14 20:54:20,822 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15975, inMemoryMapOutputs.size() -> 7, commitMemory -> 93652, usedMemory ->109627
2015-11-14 20:54:20,823 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0036_m_000010_0 decomp: 15817 len: 15821 to MEMORY
2015-11-14 20:54:20,823 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15817 bytes from map-output for attempt_1447010348764_0036_m_000010_0
2015-11-14 20:54:20,823 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15817, inMemoryMapOutputs.size() -> 8, commitMemory -> 109627, usedMemory ->125444
2015-11-14 20:54:20,823 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave2:13562 freed by fetcher#2 in 100ms
2015-11-14 20:54:21,012 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=105&map=attempt_1447010348764_0036_m_000002_0,attempt_1447010348764_0036_m_000005_0,attempt_1447010348764_0036_m_000008_0,attempt_1447010348764_0036_m_000011_0 sent hash and received reply
2015-11-14 20:54:21,013 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0036_m_000002_0 decomp: 16030 len: 16034 to MEMORY
2015-11-14 20:54:21,013 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 16030 bytes from map-output for attempt_1447010348764_0036_m_000002_0
2015-11-14 20:54:21,013 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 16030, inMemoryMapOutputs.size() -> 9, commitMemory -> 125444, usedMemory ->141474
2015-11-14 20:54:21,013 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0036_m_000005_0 decomp: 15709 len: 15713 to MEMORY
2015-11-14 20:54:21,013 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15709 bytes from map-output for attempt_1447010348764_0036_m_000005_0
2015-11-14 20:54:21,013 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15709, inMemoryMapOutputs.size() -> 10, commitMemory -> 141474, usedMemory ->157183
2015-11-14 20:54:21,013 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0036_m_000008_0 decomp: 15543 len: 15547 to MEMORY
2015-11-14 20:54:21,014 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15543 bytes from map-output for attempt_1447010348764_0036_m_000008_0
2015-11-14 20:54:21,014 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15543, inMemoryMapOutputs.size() -> 11, commitMemory -> 157183, usedMemory ->172726
2015-11-14 20:54:21,014 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0036_m_000011_0 decomp: 16047 len: 16051 to MEMORY
2015-11-14 20:54:21,014 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 16047 bytes from map-output for attempt_1447010348764_0036_m_000011_0
2015-11-14 20:54:21,014 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 16047, inMemoryMapOutputs.size() -> 12, commitMemory -> 172726, usedMemory ->188773
2015-11-14 20:54:21,014 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave3:13562 freed by fetcher#5 in 282ms
2015-11-14 20:54:21,015 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2015-11-14 20:54:21,019 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 12 in-memory map-outputs and 0 on-disk map-outputs
2015-11-14 20:54:21,025 INFO [main] org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2015-11-14 20:54:21,025 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 188653 bytes
2015-11-14 20:54:21,225 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 12 segments, 188773 bytes to disk to satisfy reduce memory limit
2015-11-14 20:54:21,225 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 188755 bytes from disk
2015-11-14 20:54:21,226 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2015-11-14 20:54:21,226 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-11-14 20:54:21,239 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 188741 bytes
2015-11-14 20:54:21,242 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2015-11-14 20:54:21,505 INFO [main] org.apache.hadoop.io.compress.CodecPool: Got brand-new compressor [.deflate]
2015-11-14 20:54:21,785 INFO [main] HiBench.HiveData$GenerateRankingsReducer: pid: 105, 0 erros, 0 missed
2015-11-14 20:54:22,212 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1447010348764_0036_r_000105_0 is done. And is in the process of committing
2015-11-14 20:54:22,435 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1447010348764_0036_r_000105_0 is allowed to commit now
2015-11-14 20:54:22,460 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1447010348764_0036_r_000105_0' to hdfs://172.28.143.112:9000/HiBench/Scan/Input/rankings/_temporary/1/task_1447010348764_0036_r_000105
2015-11-14 20:54:22,694 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1447010348764_0036_r_000105_0' done.
2015-11-14 20:54:22,710 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2015-11-14 20:54:22,711 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2015-11-14 20:54:22,711 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
