2015-11-14 21:00:45,164 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-14 21:00:46,418 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-14 21:00:46,519 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-14 21:00:46,519 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-11-14 21:00:46,721 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-14 21:00:46,721 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1447010348764_0041, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@72b02f)
2015-11-14 21:00:46,811 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-14 21:00:48,757 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/tmp/nm-local-dir/usercache/carrot/appcache/application_1447010348764_0041
2015-11-14 21:00:49,035 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-14 21:00:49,481 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-14 21:00:50,194 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: org.apache.hadoop.examples.terasort.TeraGen$RangeInputFormat$RangeInputSplit@7284a177
2015-11-14 21:01:59,113 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1447010348764_0041_m_000009_0 is done. And is in the process of committing
2015-11-14 21:01:59,135 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1447010348764_0041_m_000009_0 is allowed to commit now
2015-11-14 21:01:59,145 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1447010348764_0041_m_000009_0' to hdfs://172.28.143.112:9000/HiBench/Terasort/Input/_temporary/1/task_1447010348764_0041_m_000009
2015-11-14 21:01:59,161 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1447010348764_0041_m_000009_0' done.
