2015-11-14 20:53:41,672 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-14 20:53:41,846 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-14 20:53:42,019 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-14 20:53:42,019 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2015-11-14 20:53:42,036 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-14 20:53:42,036 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1447010348764_0036, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2190954e)
2015-11-14 20:53:42,123 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-14 20:53:42,445 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/tmp/nm-local-dir/usercache/carrot/appcache/application_1447010348764_0036
2015-11-14 20:53:43,245 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-14 20:53:43,863 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-14 20:53:43,936 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@5a839e27
2015-11-14 20:53:43,969 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-11-14 20:53:43,987 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0036_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2015-11-14 20:53:43,992 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0036_r_000000_0: Got 12 new map-outputs
2015-11-14 20:53:44,015 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave3:13562 with 4 to fetcher#1
2015-11-14 20:53:44,015 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to slave3:13562 to fetcher#1
2015-11-14 20:53:44,015 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave2:13562 with 4 to fetcher#2
2015-11-14 20:53:44,015 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to slave2:13562 to fetcher#2
2015-11-14 20:53:44,026 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave1:13562 with 4 to fetcher#3
2015-11-14 20:53:44,026 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to slave1:13562 to fetcher#3
2015-11-14 20:53:44,072 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=0&map=attempt_1447010348764_0036_m_000002_0,attempt_1447010348764_0036_m_000005_0,attempt_1447010348764_0036_m_000008_0,attempt_1447010348764_0036_m_000011_0 sent hash and received reply
2015-11-14 20:53:44,079 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=0&map=attempt_1447010348764_0036_m_000001_0,attempt_1447010348764_0036_m_000004_0,attempt_1447010348764_0036_m_000007_0,attempt_1447010348764_0036_m_000010_0 sent hash and received reply
2015-11-14 20:53:44,079 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1447010348764_0036_m_000002_0 decomp: 15048 len: 15052 to MEMORY
2015-11-14 20:53:44,087 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0036_m_000001_0 decomp: 15566 len: 15570 to MEMORY
2015-11-14 20:53:44,087 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15048 bytes from map-output for attempt_1447010348764_0036_m_000002_0
2015-11-14 20:53:44,089 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15048, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->30614
2015-11-14 20:53:44,090 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1447010348764_0036_m_000005_0 decomp: 15831 len: 15835 to MEMORY
2015-11-14 20:53:44,090 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15831 bytes from map-output for attempt_1447010348764_0036_m_000005_0
2015-11-14 20:53:44,090 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15831, inMemoryMapOutputs.size() -> 2, commitMemory -> 15048, usedMemory ->46445
2015-11-14 20:53:44,090 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1447010348764_0036_m_000008_0 decomp: 15897 len: 15901 to MEMORY
2015-11-14 20:53:44,099 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=0&map=attempt_1447010348764_0036_m_000000_0,attempt_1447010348764_0036_m_000003_0,attempt_1447010348764_0036_m_000006_0,attempt_1447010348764_0036_m_000009_0 sent hash and received reply
2015-11-14 20:53:44,099 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0036_m_000000_0 decomp: 15853 len: 15857 to MEMORY
2015-11-14 20:53:44,099 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15853 bytes from map-output for attempt_1447010348764_0036_m_000000_0
2015-11-14 20:53:44,099 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15853, inMemoryMapOutputs.size() -> 3, commitMemory -> 30879, usedMemory ->78195
2015-11-14 20:53:44,099 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0036_m_000003_0 decomp: 15461 len: 15465 to MEMORY
2015-11-14 20:53:44,100 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15461 bytes from map-output for attempt_1447010348764_0036_m_000003_0
2015-11-14 20:53:44,100 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15461, inMemoryMapOutputs.size() -> 4, commitMemory -> 46732, usedMemory ->93656
2015-11-14 20:53:44,100 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0036_m_000006_0 decomp: 15765 len: 15769 to MEMORY
2015-11-14 20:53:44,100 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15765 bytes from map-output for attempt_1447010348764_0036_m_000006_0
2015-11-14 20:53:44,100 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15765, inMemoryMapOutputs.size() -> 5, commitMemory -> 62193, usedMemory ->109421
2015-11-14 20:53:44,100 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0036_m_000009_0 decomp: 15835 len: 15839 to MEMORY
2015-11-14 20:53:44,100 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15835 bytes from map-output for attempt_1447010348764_0036_m_000009_0
2015-11-14 20:53:44,100 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15835, inMemoryMapOutputs.size() -> 6, commitMemory -> 77958, usedMemory ->125256
2015-11-14 20:53:44,100 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave1:13562 freed by fetcher#3 in 74ms
2015-11-14 20:53:44,106 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15566 bytes from map-output for attempt_1447010348764_0036_m_000001_0
2015-11-14 20:53:44,106 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15566, inMemoryMapOutputs.size() -> 7, commitMemory -> 93793, usedMemory ->125256
2015-11-14 20:53:44,107 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0036_m_000004_0 decomp: 15685 len: 15689 to MEMORY
2015-11-14 20:53:44,107 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15685 bytes from map-output for attempt_1447010348764_0036_m_000004_0
2015-11-14 20:53:44,107 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15685, inMemoryMapOutputs.size() -> 8, commitMemory -> 109359, usedMemory ->140941
2015-11-14 20:53:44,107 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0036_m_000007_0 decomp: 15620 len: 15624 to MEMORY
2015-11-14 20:53:44,107 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15620 bytes from map-output for attempt_1447010348764_0036_m_000007_0
2015-11-14 20:53:44,107 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15620, inMemoryMapOutputs.size() -> 9, commitMemory -> 125044, usedMemory ->156561
2015-11-14 20:53:44,113 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0036_m_000010_0 decomp: 15408 len: 15412 to MEMORY
2015-11-14 20:53:44,113 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15408 bytes from map-output for attempt_1447010348764_0036_m_000010_0
2015-11-14 20:53:44,113 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15408, inMemoryMapOutputs.size() -> 10, commitMemory -> 140664, usedMemory ->171969
2015-11-14 20:53:44,113 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave2:13562 freed by fetcher#2 in 98ms
2015-11-14 20:53:44,113 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15897 bytes from map-output for attempt_1447010348764_0036_m_000008_0
2015-11-14 20:53:44,113 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15897, inMemoryMapOutputs.size() -> 11, commitMemory -> 156072, usedMemory ->171969
2015-11-14 20:53:44,114 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1447010348764_0036_m_000011_0 decomp: 15717 len: 15721 to MEMORY
2015-11-14 20:53:44,114 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15717 bytes from map-output for attempt_1447010348764_0036_m_000011_0
2015-11-14 20:53:44,114 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15717, inMemoryMapOutputs.size() -> 12, commitMemory -> 171969, usedMemory ->187686
2015-11-14 20:53:44,119 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave3:13562 freed by fetcher#1 in 104ms
2015-11-14 20:53:44,123 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2015-11-14 20:53:44,137 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 12 in-memory map-outputs and 0 on-disk map-outputs
2015-11-14 20:53:44,144 INFO [main] org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2015-11-14 20:53:44,144 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 187566 bytes
2015-11-14 20:53:44,397 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 12 segments, 187686 bytes to disk to satisfy reduce memory limit
2015-11-14 20:53:44,398 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 187668 bytes from disk
2015-11-14 20:53:44,398 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2015-11-14 20:53:44,398 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-11-14 20:53:44,432 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 187654 bytes
2015-11-14 20:53:44,438 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2015-11-14 20:53:44,646 INFO [main] org.apache.hadoop.io.compress.CodecPool: Got brand-new compressor [.deflate]
2015-11-14 20:53:44,967 INFO [main] HiBench.HiveData$GenerateRankingsReducer: pid: 0, 0 erros, 0 missed
2015-11-14 20:53:45,525 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1447010348764_0036_r_000000_0 is done. And is in the process of committing
2015-11-14 20:53:45,723 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1447010348764_0036_r_000000_0 is allowed to commit now
2015-11-14 20:53:45,759 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1447010348764_0036_r_000000_0' to hdfs://172.28.143.112:9000/HiBench/Scan/Input/rankings/_temporary/1/task_1447010348764_0036_r_000000
2015-11-14 20:53:45,928 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1447010348764_0036_r_000000_0' done.
