2015-11-08 13:41:28,259 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-08 13:41:28,523 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-08 13:41:28,651 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-08 13:41:28,651 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-11-08 13:41:28,668 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-08 13:41:28,668 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1446961418495_0025, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2190954e)
2015-11-08 13:41:28,837 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-08 13:41:29,228 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/tmp/nm-local-dir/usercache/carrot/appcache/application_1446961418495_0025
2015-11-08 13:41:30,170 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-08 13:41:30,598 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-08 13:41:30,836 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://172.28.143.112:9000/HiBench/Kmeans/Input/samples-seeds/seed4:0+213
2015-11-08 13:41:30,877 INFO [main] org.apache.hadoop.mapred.MapTask: numReduceTasks: 0
2015-11-08 13:41:30,940 INFO [main] org.apache.mahout.clustering.kmeans.GenKMeansDataset: dimension=0: mean=718.004250684325, std=3.0446165763532207
2015-11-08 13:41:30,940 INFO [main] org.apache.mahout.clustering.kmeans.GenKMeansDataset: dimension=1: mean=388.92675949920186, std=8.332664184888358
2015-11-08 13:41:30,940 INFO [main] org.apache.mahout.clustering.kmeans.GenKMeansDataset: dimension=2: mean=814.0952263196701, std=-10.468726522988959
2015-11-08 13:41:31,761 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1446961418495_0025_m_000003_0 is done. And is in the process of committing
2015-11-08 13:41:31,861 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1446961418495_0025_m_000003_0 is allowed to commit now
2015-11-08 13:41:31,911 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1446961418495_0025_m_000003_0' to hdfs://172.28.143.112:9000/HiBench/Kmeans/Input/samples/_temporary/1/task_1446961418495_0025_m_000003
2015-11-08 13:41:31,938 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1446961418495_0025_m_000003_0' done.
2015-11-08 13:41:31,938 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-11-08 13:41:31,939 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-11-08 13:41:31,939 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
