2015-11-14 20:53:41,677 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-14 20:53:41,845 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-14 20:53:41,952 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-14 20:53:41,952 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2015-11-14 20:53:41,975 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-14 20:53:41,975 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1447010348764_0036, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2190954e)
2015-11-14 20:53:42,121 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-14 20:53:42,366 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/tmp/nm-local-dir/usercache/carrot/appcache/application_1447010348764_0036
2015-11-14 20:53:43,219 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-14 20:53:43,774 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-14 20:53:43,845 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@5a839e27
2015-11-14 20:53:43,872 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-11-14 20:53:43,882 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0036_r_000002_0 Thread started: EventFetcher for fetching Map Completion Events
2015-11-14 20:53:43,909 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0036_r_000002_0: Got 12 new map-outputs
2015-11-14 20:53:43,911 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave1:13562 with 4 to fetcher#4
2015-11-14 20:53:43,911 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to slave1:13562 to fetcher#4
2015-11-14 20:53:43,915 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave2:13562 with 4 to fetcher#5
2015-11-14 20:53:43,915 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to slave2:13562 to fetcher#5
2015-11-14 20:53:43,915 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave3:13562 with 4 to fetcher#3
2015-11-14 20:53:43,915 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to slave3:13562 to fetcher#3
2015-11-14 20:53:43,939 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=2&map=attempt_1447010348764_0036_m_000002_0,attempt_1447010348764_0036_m_000005_0,attempt_1447010348764_0036_m_000008_0,attempt_1447010348764_0036_m_000011_0 sent hash and received reply
2015-11-14 20:53:43,942 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0036_m_000002_0 decomp: 15776 len: 15780 to MEMORY
2015-11-14 20:53:43,946 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=2&map=attempt_1447010348764_0036_m_000001_0,attempt_1447010348764_0036_m_000004_0,attempt_1447010348764_0036_m_000007_0,attempt_1447010348764_0036_m_000010_0 sent hash and received reply
2015-11-14 20:53:43,946 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0036_m_000001_0 decomp: 15777 len: 15781 to MEMORY
2015-11-14 20:53:43,947 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15777 bytes from map-output for attempt_1447010348764_0036_m_000001_0
2015-11-14 20:53:43,950 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=2&map=attempt_1447010348764_0036_m_000000_0,attempt_1447010348764_0036_m_000003_0,attempt_1447010348764_0036_m_000006_0,attempt_1447010348764_0036_m_000009_0 sent hash and received reply
2015-11-14 20:53:43,950 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0036_m_000000_0 decomp: 15657 len: 15661 to MEMORY
2015-11-14 20:53:43,950 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15657 bytes from map-output for attempt_1447010348764_0036_m_000000_0
2015-11-14 20:53:43,950 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15776 bytes from map-output for attempt_1447010348764_0036_m_000002_0
2015-11-14 20:53:43,951 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15777, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->47210
2015-11-14 20:53:43,952 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0036_m_000004_0 decomp: 15535 len: 15539 to MEMORY
2015-11-14 20:53:43,952 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15535 bytes from map-output for attempt_1447010348764_0036_m_000004_0
2015-11-14 20:53:43,952 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15535, inMemoryMapOutputs.size() -> 2, commitMemory -> 15777, usedMemory ->62745
2015-11-14 20:53:43,953 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0036_m_000007_0 decomp: 15635 len: 15639 to MEMORY
2015-11-14 20:53:43,953 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15635 bytes from map-output for attempt_1447010348764_0036_m_000007_0
2015-11-14 20:53:43,953 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15635, inMemoryMapOutputs.size() -> 3, commitMemory -> 31312, usedMemory ->78380
2015-11-14 20:53:43,953 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0036_m_000010_0 decomp: 15498 len: 15502 to MEMORY
2015-11-14 20:53:43,953 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15498 bytes from map-output for attempt_1447010348764_0036_m_000010_0
2015-11-14 20:53:43,953 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15498, inMemoryMapOutputs.size() -> 4, commitMemory -> 46947, usedMemory ->93878
2015-11-14 20:53:43,953 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave2:13562 freed by fetcher#5 in 38ms
2015-11-14 20:53:43,959 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15776, inMemoryMapOutputs.size() -> 5, commitMemory -> 62445, usedMemory ->93878
2015-11-14 20:53:43,959 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0036_m_000005_0 decomp: 15346 len: 15350 to MEMORY
2015-11-14 20:53:43,959 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15346 bytes from map-output for attempt_1447010348764_0036_m_000005_0
2015-11-14 20:53:43,959 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15346, inMemoryMapOutputs.size() -> 6, commitMemory -> 78221, usedMemory ->109224
2015-11-14 20:53:43,959 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0036_m_000008_0 decomp: 15663 len: 15667 to MEMORY
2015-11-14 20:53:43,960 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15663 bytes from map-output for attempt_1447010348764_0036_m_000008_0
2015-11-14 20:53:43,960 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15663, inMemoryMapOutputs.size() -> 7, commitMemory -> 93567, usedMemory ->124887
2015-11-14 20:53:43,967 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15657, inMemoryMapOutputs.size() -> 8, commitMemory -> 109230, usedMemory ->124887
2015-11-14 20:53:43,967 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0036_m_000003_0 decomp: 15688 len: 15692 to MEMORY
2015-11-14 20:53:43,967 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15688 bytes from map-output for attempt_1447010348764_0036_m_000003_0
2015-11-14 20:53:43,967 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15688, inMemoryMapOutputs.size() -> 9, commitMemory -> 124887, usedMemory ->140575
2015-11-14 20:53:43,968 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0036_m_000006_0 decomp: 15813 len: 15817 to MEMORY
2015-11-14 20:53:43,968 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15813 bytes from map-output for attempt_1447010348764_0036_m_000006_0
2015-11-14 20:53:43,968 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15813, inMemoryMapOutputs.size() -> 10, commitMemory -> 140575, usedMemory ->156388
2015-11-14 20:53:43,968 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0036_m_000009_0 decomp: 15473 len: 15477 to MEMORY
2015-11-14 20:53:43,968 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15473 bytes from map-output for attempt_1447010348764_0036_m_000009_0
2015-11-14 20:53:43,968 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15473, inMemoryMapOutputs.size() -> 11, commitMemory -> 156388, usedMemory ->171861
2015-11-14 20:53:43,968 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave1:13562 freed by fetcher#4 in 57ms
2015-11-14 20:53:43,968 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0036_m_000011_0 decomp: 16094 len: 16098 to MEMORY
2015-11-14 20:53:43,969 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 16094 bytes from map-output for attempt_1447010348764_0036_m_000011_0
2015-11-14 20:53:43,969 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 16094, inMemoryMapOutputs.size() -> 12, commitMemory -> 171861, usedMemory ->187955
2015-11-14 20:53:43,969 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave3:13562 freed by fetcher#3 in 54ms
2015-11-14 20:53:43,969 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2015-11-14 20:53:43,975 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 12 in-memory map-outputs and 0 on-disk map-outputs
2015-11-14 20:53:43,984 INFO [main] org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2015-11-14 20:53:43,984 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 187835 bytes
2015-11-14 20:53:44,252 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 12 segments, 187955 bytes to disk to satisfy reduce memory limit
2015-11-14 20:53:44,253 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 187937 bytes from disk
2015-11-14 20:53:44,254 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2015-11-14 20:53:44,254 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-11-14 20:53:44,259 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 187923 bytes
2015-11-14 20:53:44,263 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2015-11-14 20:53:44,425 INFO [main] org.apache.hadoop.io.compress.CodecPool: Got brand-new compressor [.deflate]
2015-11-14 20:53:44,742 INFO [main] HiBench.HiveData$GenerateRankingsReducer: pid: 2, 0 erros, 0 missed
2015-11-14 20:53:45,375 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1447010348764_0036_r_000002_0 is done. And is in the process of committing
2015-11-14 20:53:45,552 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1447010348764_0036_r_000002_0 is allowed to commit now
2015-11-14 20:53:45,575 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1447010348764_0036_r_000002_0' to hdfs://172.28.143.112:9000/HiBench/Scan/Input/rankings/_temporary/1/task_1447010348764_0036_r_000002
2015-11-14 20:53:45,708 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1447010348764_0036_r_000002_0' done.
