2015-11-14 20:53:36,387 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-14 20:53:36,448 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-14 20:53:36,501 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-14 20:53:36,501 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-11-14 20:53:36,509 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-14 20:53:36,509 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1447010348764_0036, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@e8e7a46)
2015-11-14 20:53:36,570 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-14 20:53:36,752 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/tmp/nm-local-dir/usercache/carrot/appcache/application_1447010348764_0036
2015-11-14 20:53:37,159 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-14 20:53:37,575 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-14 20:53:37,712 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://172.28.143.112:9000/HiBench/Scan/temp/dummy:1+2
2015-11-14 20:53:37,729 INFO [main] org.apache.hadoop.mapred.MapTask: numReduceTasks: 200
2015-11-14 20:53:37,756 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2015-11-14 20:53:37,756 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2015-11-14 20:53:37,756 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2015-11-14 20:53:37,756 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2015-11-14 20:53:37,756 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2015-11-14 20:53:37,760 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2015-11-14 20:53:37,763 INFO [main] HiBench.HtmlCore: WARNING: dict empty!!!
2015-11-14 20:53:37,828 INFO [main] HiBench.HiveData$DummyToRankingsMapper: still running: 3333 of 16667
2015-11-14 20:53:37,881 INFO [main] HiBench.HiveData$DummyToRankingsMapper: still running: 13333 of 16667
2015-11-14 20:53:37,939 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2015-11-14 20:53:37,939 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2015-11-14 20:53:37,939 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 2895288; bufvoid = 104857600
2015-11-14 20:53:37,939 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 25415104(101660416); length = 799293/6553600
2015-11-14 20:53:38,531 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2015-11-14 20:53:38,534 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1447010348764_0036_m_000003_0 is done. And is in the process of committing
2015-11-14 20:53:38,663 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1447010348764_0036_m_000003_0' done.
2015-11-14 20:53:38,664 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2015-11-14 20:53:38,664 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2015-11-14 20:53:38,664 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
