2015-11-14 20:24:19,350 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1447010348764_0022_000001
2015-11-14 20:24:19,575 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-14 20:24:19,583 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2015-11-14 20:24:19,583 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 22 cluster_timestamp: 1447010348764 } attemptId: 1 } keyId: -1832815615)
2015-11-14 20:24:19,716 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2015-11-14 20:24:20,071 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2015-11-14 20:24:20,103 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2015-11-14 20:24:20,138 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2015-11-14 20:24:20,139 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2015-11-14 20:24:20,140 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2015-11-14 20:24:20,141 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2015-11-14 20:24:20,142 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2015-11-14 20:24:20,145 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2015-11-14 20:24:20,146 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2015-11-14 20:24:20,146 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2015-11-14 20:24:20,191 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://slave1:9000]
2015-11-14 20:24:20,203 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://slave1:9000]
2015-11-14 20:24:20,214 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://slave1:9000]
2015-11-14 20:24:20,220 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2015-11-14 20:24:20,264 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2015-11-14 20:24:20,418 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-14 20:24:20,462 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-14 20:24:20,462 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2015-11-14 20:24:20,466 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1447010348764_0022 to jobTokenSecretManager
2015-11-14 20:24:20,533 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1447010348764_0022 because: not enabled;
2015-11-14 20:24:20,542 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1447010348764_0022 = 1. Number of splits = 1
2015-11-14 20:24:20,542 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1447010348764_0022 = 0
2015-11-14 20:24:20,542 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1447010348764_0022Job Transitioned from NEW to INITED
2015-11-14 20:24:20,543 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1447010348764_0022.
2015-11-14 20:24:20,564 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2015-11-14 20:24:20,570 INFO [Socket Reader #1 for port 36104] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 36104
2015-11-14 20:24:20,612 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2015-11-14 20:24:20,612 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2015-11-14 20:24:20,612 INFO [IPC Server listener on 36104] org.apache.hadoop.ipc.Server: IPC Server listener on 36104: starting
2015-11-14 20:24:20,622 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at slave1/172.28.143.112:36104
2015-11-14 20:24:20,694 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2015-11-14 20:24:20,696 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2015-11-14 20:24:20,702 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2015-11-14 20:24:20,704 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2015-11-14 20:24:20,705 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2015-11-14 20:24:20,706 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2015-11-14 20:24:20,706 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2015-11-14 20:24:20,711 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 39119
2015-11-14 20:24:20,711 INFO [main] org.mortbay.log: jetty-6.1.26
2015-11-14 20:24:20,730 INFO [main] org.mortbay.log: Extract jar:file:/home/carrot/hadoop/share/hadoop/yarn/hadoop-yarn-common-2.6.0.jar!/webapps/mapreduce to /tmp/Jetty_0_0_0_0_39119_mapreduce____.6h6jbu/webapp
2015-11-14 20:24:20,884 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:39119
2015-11-14 20:24:20,884 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 39119
2015-11-14 20:24:21,133 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2015-11-14 20:24:21,135 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1447010348764_0022
2015-11-14 20:24:21,135 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2015-11-14 20:24:21,136 INFO [Socket Reader #1 for port 55669] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 55669
2015-11-14 20:24:21,138 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2015-11-14 20:24:21,138 INFO [IPC Server listener on 55669] org.apache.hadoop.ipc.Server: IPC Server listener on 55669: starting
2015-11-14 20:24:21,149 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2015-11-14 20:24:21,149 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2015-11-14 20:24:21,149 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2015-11-14 20:24:21,183 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at slave1/172.28.143.112:18030
2015-11-14 20:24:21,240 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: <memory:8192, vCores:32>
2015-11-14 20:24:21,240 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: queue: default
2015-11-14 20:24:21,242 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2015-11-14 20:24:21,250 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
2015-11-14 20:24:21,254 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1447010348764_0022Job Transitioned from INITED to SETUP
2015-11-14 20:24:21,255 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2015-11-14 20:24:21,283 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1447010348764_0022Job Transitioned from SETUP to RUNNING
2015-11-14 20:24:21,293 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1447010348764_0022_m_000000 Task Transitioned from NEW to SCHEDULED
2015-11-14 20:24:21,294 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1447010348764_0022_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2015-11-14 20:24:21,295 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:1024, vCores:1>
2015-11-14 20:24:21,320 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1447010348764_0022, File: hdfs://slave1:9000/tmp/hadoop-yarn/staging/carrot/.staging/job_1447010348764_0022/job_1447010348764_0022_1.jhist
2015-11-14 20:24:22,242 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2015-11-14 20:24:22,292 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1447010348764_0022: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:22528, vCores:0> knownNMs=3
2015-11-14 20:24:23,311 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2015-11-14 20:24:23,313 INFO [RMCommunicator Allocator] org.apache.hadoop.yarn.util.RackResolver: Resolved slave1 to /default-rack
2015-11-14 20:24:23,315 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1447010348764_0022_01_000002 to attempt_1447010348764_0022_m_000000_0
2015-11-14 20:24:23,316 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:0 RackLocal:0
2015-11-14 20:24:23,351 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved slave1 to /default-rack
2015-11-14 20:24:23,360 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://slave1:9000/tmp/hadoop-yarn/staging/carrot/.staging/job_1447010348764_0022/job.jar
2015-11-14 20:24:23,361 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/carrot/.staging/job_1447010348764_0022/job.xml
2015-11-14 20:24:23,361 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2015-11-14 20:24:23,361 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2015-11-14 20:24:23,362 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2015-11-14 20:24:23,405 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1447010348764_0022_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2015-11-14 20:24:23,409 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1447010348764_0022_01_000002 taskAttempt attempt_1447010348764_0022_m_000000_0
2015-11-14 20:24:23,411 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1447010348764_0022_m_000000_0
2015-11-14 20:24:23,411 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : slave1:51519
2015-11-14 20:24:23,440 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1447010348764_0022_m_000000_0 : 13562
2015-11-14 20:24:23,441 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1447010348764_0022_m_000000_0] using containerId: [container_1447010348764_0022_01_000002 on NM: [slave1:51519]
2015-11-14 20:24:23,442 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1447010348764_0022_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2015-11-14 20:24:23,443 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1447010348764_0022_m_000000
2015-11-14 20:24:23,443 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1447010348764_0022_m_000000 Task Transitioned from SCHEDULED to RUNNING
2015-11-14 20:24:24,282 INFO [Socket Reader #1 for port 55669] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1447010348764_0022 (auth:SIMPLE)
2015-11-14 20:24:24,293 INFO [IPC Server handler 0 on 55669] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1447010348764_0022_m_000002 asked for a task
2015-11-14 20:24:24,293 INFO [IPC Server handler 0 on 55669] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1447010348764_0022_m_000002 given task: attempt_1447010348764_0022_m_000000_0
2015-11-14 20:24:24,317 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1447010348764_0022: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:21504, vCores:-1> knownNMs=3
2015-11-14 20:24:25,025 INFO [IPC Server handler 3 on 55669] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1447010348764_0022_m_000000_0 is : 0.0
2015-11-14 20:24:25,152 INFO [IPC Server handler 0 on 55669] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1447010348764_0022_m_000000_0
2015-11-14 20:24:25,152 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1447010348764_0022_m_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2015-11-14 20:24:25,152 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1447010348764_0022_m_000000_0 given a go for committing the task output.
2015-11-14 20:24:25,153 INFO [IPC Server handler 3 on 55669] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1447010348764_0022_m_000000_0
2015-11-14 20:24:25,153 INFO [IPC Server handler 3 on 55669] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1447010348764_0022_m_000000_0:true
2015-11-14 20:24:25,185 INFO [IPC Server handler 4 on 55669] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1447010348764_0022_m_000000_0 is : 1.0
2015-11-14 20:24:25,189 INFO [IPC Server handler 1 on 55669] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1447010348764_0022_m_000000_0
2015-11-14 20:24:25,190 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1447010348764_0022_m_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2015-11-14 20:24:25,190 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1447010348764_0022_01_000002 taskAttempt attempt_1447010348764_0022_m_000000_0
2015-11-14 20:24:25,190 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1447010348764_0022_m_000000_0
2015-11-14 20:24:25,190 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : slave1:51519
2015-11-14 20:24:25,199 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1447010348764_0022_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2015-11-14 20:24:25,203 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1447010348764_0022_m_000000_0
2015-11-14 20:24:25,224 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1447010348764_0022_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2015-11-14 20:24:25,226 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2015-11-14 20:24:25,226 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1447010348764_0022Job Transitioned from RUNNING to COMMITTING
2015-11-14 20:24:25,227 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2015-11-14 20:24:25,317 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:0 RackLocal:0
2015-11-14 20:24:25,347 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2015-11-14 20:24:25,348 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1447010348764_0022Job Transitioned from COMMITTING to SUCCEEDED
2015-11-14 20:24:25,350 INFO [Thread-66] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2015-11-14 20:24:25,350 INFO [Thread-66] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2015-11-14 20:24:25,350 INFO [Thread-66] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2015-11-14 20:24:25,350 INFO [Thread-66] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2015-11-14 20:24:25,350 INFO [Thread-66] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2015-11-14 20:24:25,350 INFO [Thread-66] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2015-11-14 20:24:25,352 INFO [Thread-66] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2015-11-14 20:24:25,438 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://slave1:9000/tmp/hadoop-yarn/staging/carrot/.staging/job_1447010348764_0022/job_1447010348764_0022_1.jhist to hdfs://slave1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/carrot/job_1447010348764_0022-1447550658180-carrot-random%2Dtext%2Dwriter-1447550665344-1-0-SUCCEEDED-default-1447550661251.jhist_tmp
2015-11-14 20:24:25,482 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://slave1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/carrot/job_1447010348764_0022-1447550658180-carrot-random%2Dtext%2Dwriter-1447550665344-1-0-SUCCEEDED-default-1447550661251.jhist_tmp
2015-11-14 20:24:25,492 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://slave1:9000/tmp/hadoop-yarn/staging/carrot/.staging/job_1447010348764_0022/job_1447010348764_0022_1_conf.xml to hdfs://slave1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/carrot/job_1447010348764_0022_conf.xml_tmp
2015-11-14 20:24:25,540 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://slave1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/carrot/job_1447010348764_0022_conf.xml_tmp
2015-11-14 20:24:25,557 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://slave1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/carrot/job_1447010348764_0022.summary_tmp to hdfs://slave1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/carrot/job_1447010348764_0022.summary
2015-11-14 20:24:25,565 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://slave1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/carrot/job_1447010348764_0022_conf.xml_tmp to hdfs://slave1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/carrot/job_1447010348764_0022_conf.xml
2015-11-14 20:24:25,574 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://slave1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/carrot/job_1447010348764_0022-1447550658180-carrot-random%2Dtext%2Dwriter-1447550665344-1-0-SUCCEEDED-default-1447550661251.jhist_tmp to hdfs://slave1:9000/tmp/hadoop-yarn/staging/history/done_intermediate/carrot/job_1447010348764_0022-1447550658180-carrot-random%2Dtext%2Dwriter-1447550665344-1-0-SUCCEEDED-default-1447550661251.jhist
2015-11-14 20:24:25,575 INFO [Thread-66] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2015-11-14 20:24:25,578 INFO [Thread-66] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
2015-11-14 20:24:25,579 INFO [Thread-66] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://slave1:19888/jobhistory/job/job_1447010348764_0022
2015-11-14 20:24:25,585 INFO [Thread-66] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2015-11-14 20:24:26,587 INFO [Thread-66] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:0 RackLocal:0
2015-11-14 20:24:26,590 INFO [Thread-66] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://slave1:9000 /tmp/hadoop-yarn/staging/carrot/.staging/job_1447010348764_0022
2015-11-14 20:24:26,600 INFO [Thread-66] org.apache.hadoop.ipc.Server: Stopping server on 55669
2015-11-14 20:24:26,601 INFO [IPC Server listener on 55669] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 55669
2015-11-14 20:24:26,601 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2015-11-14 20:24:26,601 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
