2015-11-14 20:38:24,028 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-14 20:38:24,284 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-14 20:38:24,455 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-14 20:38:24,455 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2015-11-14 20:38:24,468 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-14 20:38:24,468 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1447010348764_0029, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6c892ba5)
2015-11-14 20:38:24,630 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-14 20:38:25,105 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/tmp/nm-local-dir/usercache/carrot/appcache/application_1447010348764_0029
2015-11-14 20:38:25,940 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-14 20:38:26,630 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-14 20:38:26,705 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@43816271
2015-11-14 20:38:26,728 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-11-14 20:38:26,738 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0029_r_000010_0 Thread started: EventFetcher for fetching Map Completion Events
2015-11-14 20:38:26,747 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0029_r_000010_0: Got 12 new map-outputs
2015-11-14 20:38:26,747 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave1:13562 with 5 to fetcher#5
2015-11-14 20:38:26,747 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave3:13562 with 4 to fetcher#4
2015-11-14 20:38:26,747 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave2:13562 with 3 to fetcher#3
2015-11-14 20:38:26,747 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 3 of 3 to slave2:13562 to fetcher#3
2015-11-14 20:38:26,758 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to slave3:13562 to fetcher#4
2015-11-14 20:38:26,775 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 5 of 5 to slave1:13562 to fetcher#5
2015-11-14 20:38:26,812 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0029&reduce=10&map=attempt_1447010348764_0029_m_000000_0,attempt_1447010348764_0029_m_000003_0,attempt_1447010348764_0029_m_000006_0,attempt_1447010348764_0029_m_000008_0,attempt_1447010348764_0029_m_000011_0 sent hash and received reply
2015-11-14 20:38:26,833 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0029_m_000000_0 decomp: 12 len: 16 to MEMORY
2015-11-14 20:38:26,834 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0029&reduce=10&map=attempt_1447010348764_0029_m_000001_0,attempt_1447010348764_0029_m_000004_0,attempt_1447010348764_0029_m_000007_0,attempt_1447010348764_0029_m_000010_0 sent hash and received reply
2015-11-14 20:38:26,834 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0029_m_000001_0 decomp: 2 len: 6 to MEMORY
2015-11-14 20:38:26,838 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0029&reduce=10&map=attempt_1447010348764_0029_m_000002_0,attempt_1447010348764_0029_m_000005_0,attempt_1447010348764_0029_m_000009_0 sent hash and received reply
2015-11-14 20:38:26,839 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0029_m_000002_0 decomp: 2 len: 6 to MEMORY
2015-11-14 20:38:26,842 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 12 bytes from map-output for attempt_1447010348764_0029_m_000000_0
2015-11-14 20:38:26,855 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1447010348764_0029_m_000001_0
2015-11-14 20:38:26,855 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1447010348764_0029_m_000002_0
2015-11-14 20:38:26,857 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->16
2015-11-14 20:38:26,858 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0029_m_000004_0 decomp: 2 len: 6 to MEMORY
2015-11-14 20:38:26,858 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1447010348764_0029_m_000004_0
2015-11-14 20:38:26,858 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 2, commitMemory -> 2, usedMemory ->18
2015-11-14 20:38:26,858 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0029_m_000007_0 decomp: 2 len: 6 to MEMORY
2015-11-14 20:38:26,858 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1447010348764_0029_m_000007_0
2015-11-14 20:38:26,858 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 3, commitMemory -> 4, usedMemory ->20
2015-11-14 20:38:26,859 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0029_m_000010_0 decomp: 2 len: 6 to MEMORY
2015-11-14 20:38:26,859 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1447010348764_0029_m_000010_0
2015-11-14 20:38:26,859 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 4, commitMemory -> 6, usedMemory ->22
2015-11-14 20:38:26,859 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave3:13562 freed by fetcher#4 in 112ms
2015-11-14 20:38:26,859 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 5, commitMemory -> 8, usedMemory ->22
2015-11-14 20:38:26,859 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0029_m_000005_0 decomp: 2 len: 6 to MEMORY
2015-11-14 20:38:26,859 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1447010348764_0029_m_000005_0
2015-11-14 20:38:26,859 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 6, commitMemory -> 10, usedMemory ->24
2015-11-14 20:38:26,860 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0029_m_000009_0 decomp: 2 len: 6 to MEMORY
2015-11-14 20:38:26,860 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1447010348764_0029_m_000009_0
2015-11-14 20:38:26,860 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 7, commitMemory -> 12, usedMemory ->26
2015-11-14 20:38:26,860 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave2:13562 freed by fetcher#3 in 113ms
2015-11-14 20:38:26,860 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 12, inMemoryMapOutputs.size() -> 8, commitMemory -> 14, usedMemory ->26
2015-11-14 20:38:26,860 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0029_m_000003_0 decomp: 2 len: 6 to MEMORY
2015-11-14 20:38:26,860 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1447010348764_0029_m_000003_0
2015-11-14 20:38:26,860 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 9, commitMemory -> 26, usedMemory ->28
2015-11-14 20:38:26,861 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0029_m_000006_0 decomp: 2 len: 6 to MEMORY
2015-11-14 20:38:26,861 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1447010348764_0029_m_000006_0
2015-11-14 20:38:26,861 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 10, commitMemory -> 28, usedMemory ->30
2015-11-14 20:38:26,861 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0029_m_000008_0 decomp: 2 len: 6 to MEMORY
2015-11-14 20:38:26,861 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1447010348764_0029_m_000008_0
2015-11-14 20:38:26,861 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 11, commitMemory -> 30, usedMemory ->32
2015-11-14 20:38:26,861 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0029_m_000011_0 decomp: 2 len: 6 to MEMORY
2015-11-14 20:38:26,861 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1447010348764_0029_m_000011_0
2015-11-14 20:38:26,861 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 12, commitMemory -> 32, usedMemory ->34
2015-11-14 20:38:26,865 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2015-11-14 20:38:26,866 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave1:13562 freed by fetcher#5 in 119ms
2015-11-14 20:38:26,868 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 12 in-memory map-outputs and 0 on-disk map-outputs
2015-11-14 20:38:26,878 INFO [main] org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2015-11-14 20:38:26,878 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2 bytes
2015-11-14 20:38:26,893 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 12 segments, 34 bytes to disk to satisfy reduce memory limit
2015-11-14 20:38:26,894 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 16 bytes from disk
2015-11-14 20:38:26,895 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2015-11-14 20:38:26,895 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-11-14 20:38:26,897 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2 bytes
2015-11-14 20:38:27,375 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1447010348764_0029_r_000010_0 is done. And is in the process of committing
2015-11-14 20:38:27,499 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1447010348764_0029_r_000010_0 is allowed to commit now
2015-11-14 20:38:27,508 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1447010348764_0029_r_000010_0' to hdfs://172.28.143.112:9000/HiBench/Pagerank/Input/vertices/_temporary/1/task_1447010348764_0029_r_000010
2015-11-14 20:38:27,618 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1447010348764_0029_r_000010_0' done.
2015-11-14 20:38:27,621 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2015-11-14 20:38:27,621 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2015-11-14 20:38:27,621 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
