2015-11-14 20:20:24,947 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-14 20:20:25,182 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-14 20:20:25,363 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-14 20:20:25,363 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2015-11-14 20:20:25,397 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-14 20:20:25,397 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1447010348764_0020, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@1b3a4519)
2015-11-14 20:20:25,618 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-14 20:20:26,104 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/tmp/nm-local-dir/usercache/carrot/appcache/application_1447010348764_0020
2015-11-14 20:20:27,677 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-14 20:20:28,323 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-14 20:20:28,431 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@313239d8
2015-11-14 20:20:28,460 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-11-14 20:20:28,468 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0020_r_000024_0 Thread started: EventFetcher for fetching Map Completion Events
2015-11-14 20:20:28,507 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0020_r_000024_0: Got 12 new map-outputs
2015-11-14 20:20:28,525 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave1:13562 with 4 to fetcher#1
2015-11-14 20:20:28,525 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to slave1:13562 to fetcher#1
2015-11-14 20:20:28,527 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave2:13562 with 4 to fetcher#3
2015-11-14 20:20:28,533 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to slave2:13562 to fetcher#3
2015-11-14 20:20:28,535 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave3:13562 with 4 to fetcher#4
2015-11-14 20:20:28,546 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 4 of 4 to slave3:13562 to fetcher#4
2015-11-14 20:20:28,640 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0020&reduce=24&map=attempt_1447010348764_0020_m_000000_0,attempt_1447010348764_0020_m_000003_0,attempt_1447010348764_0020_m_000006_0,attempt_1447010348764_0020_m_000010_0 sent hash and received reply
2015-11-14 20:20:28,661 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0020&reduce=24&map=attempt_1447010348764_0020_m_000001_0,attempt_1447010348764_0020_m_000004_0,attempt_1447010348764_0020_m_000009_0,attempt_1447010348764_0020_m_000007_0 sent hash and received reply
2015-11-14 20:20:28,647 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0020&reduce=24&map=attempt_1447010348764_0020_m_000002_0,attempt_1447010348764_0020_m_000005_0,attempt_1447010348764_0020_m_000008_0,attempt_1447010348764_0020_m_000011_0 sent hash and received reply
2015-11-14 20:20:28,666 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0020_m_000001_0 decomp: 14 len: 18 to MEMORY
2015-11-14 20:20:28,667 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14 bytes from map-output for attempt_1447010348764_0020_m_000001_0
2015-11-14 20:20:28,669 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->28
2015-11-14 20:20:28,676 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1447010348764_0020_m_000002_0 decomp: 2 len: 6 to MEMORY
2015-11-14 20:20:28,676 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_1447010348764_0020_m_000002_0
2015-11-14 20:20:28,677 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 2, commitMemory -> 14, usedMemory ->30
2015-11-14 20:20:28,677 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1447010348764_0020_m_000005_0 decomp: 14 len: 18 to MEMORY
2015-11-14 20:20:28,678 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14 bytes from map-output for attempt_1447010348764_0020_m_000005_0
2015-11-14 20:20:28,678 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14, inMemoryMapOutputs.size() -> 3, commitMemory -> 16, usedMemory ->44
2015-11-14 20:20:28,678 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1447010348764_0020_m_000008_0 decomp: 14 len: 18 to MEMORY
2015-11-14 20:20:28,678 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14 bytes from map-output for attempt_1447010348764_0020_m_000008_0
2015-11-14 20:20:28,678 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14, inMemoryMapOutputs.size() -> 4, commitMemory -> 30, usedMemory ->58
2015-11-14 20:20:28,678 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1447010348764_0020_m_000011_0 decomp: 14 len: 18 to MEMORY
2015-11-14 20:20:28,678 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14 bytes from map-output for attempt_1447010348764_0020_m_000011_0
2015-11-14 20:20:28,678 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14, inMemoryMapOutputs.size() -> 5, commitMemory -> 44, usedMemory ->72
2015-11-14 20:20:28,679 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0020_m_000000_0 decomp: 14 len: 18 to MEMORY
2015-11-14 20:20:28,679 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14 bytes from map-output for attempt_1447010348764_0020_m_000000_0
2015-11-14 20:20:28,679 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14, inMemoryMapOutputs.size() -> 6, commitMemory -> 58, usedMemory ->72
2015-11-14 20:20:28,679 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0020_m_000003_0 decomp: 14 len: 18 to MEMORY
2015-11-14 20:20:28,679 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14 bytes from map-output for attempt_1447010348764_0020_m_000003_0
2015-11-14 20:20:28,679 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14, inMemoryMapOutputs.size() -> 7, commitMemory -> 72, usedMemory ->86
2015-11-14 20:20:28,679 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0020_m_000006_0 decomp: 14 len: 18 to MEMORY
2015-11-14 20:20:28,679 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14 bytes from map-output for attempt_1447010348764_0020_m_000006_0
2015-11-14 20:20:28,679 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14, inMemoryMapOutputs.size() -> 8, commitMemory -> 86, usedMemory ->100
2015-11-14 20:20:28,680 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave1:13562 freed by fetcher#1 in 155ms
2015-11-14 20:20:28,682 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0020_m_000004_0 decomp: 52 len: 56 to MEMORY
2015-11-14 20:20:28,682 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 52 bytes from map-output for attempt_1447010348764_0020_m_000004_0
2015-11-14 20:20:28,682 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 52, inMemoryMapOutputs.size() -> 9, commitMemory -> 100, usedMemory ->152
2015-11-14 20:20:28,682 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0020_m_000009_0 decomp: 14 len: 18 to MEMORY
2015-11-14 20:20:28,683 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14 bytes from map-output for attempt_1447010348764_0020_m_000009_0
2015-11-14 20:20:28,683 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14, inMemoryMapOutputs.size() -> 10, commitMemory -> 152, usedMemory ->166
2015-11-14 20:20:28,683 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0020_m_000007_0 decomp: 14 len: 18 to MEMORY
2015-11-14 20:20:28,683 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14 bytes from map-output for attempt_1447010348764_0020_m_000007_0
2015-11-14 20:20:28,683 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14, inMemoryMapOutputs.size() -> 11, commitMemory -> 166, usedMemory ->180
2015-11-14 20:20:28,683 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave2:13562 freed by fetcher#3 in 150ms
2015-11-14 20:20:28,687 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0020_m_000010_0 decomp: 14 len: 18 to MEMORY
2015-11-14 20:20:28,687 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 14 bytes from map-output for attempt_1447010348764_0020_m_000010_0
2015-11-14 20:20:28,687 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 14, inMemoryMapOutputs.size() -> 12, commitMemory -> 180, usedMemory ->194
2015-11-14 20:20:28,687 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave3:13562 freed by fetcher#4 in 141ms
2015-11-14 20:20:28,691 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2015-11-14 20:20:28,697 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 12 in-memory map-outputs and 0 on-disk map-outputs
2015-11-14 20:20:28,702 INFO [main] org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2015-11-14 20:20:28,702 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 11 segments left of total size: 82 bytes
2015-11-14 20:20:28,722 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 12 segments, 194 bytes to disk to satisfy reduce memory limit
2015-11-14 20:20:28,722 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 176 bytes from disk
2015-11-14 20:20:28,723 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2015-11-14 20:20:28,723 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-11-14 20:20:28,727 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 162 bytes
2015-11-14 20:20:28,748 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2015-11-14 20:20:28,957 INFO [main] org.apache.hadoop.io.compress.CodecPool: Got brand-new compressor [.deflate]
2015-11-14 20:20:28,995 INFO [main] HiBench.HiveData$GenerateRankingsReducer: pid: 24, 0 erros, 0 missed
2015-11-14 20:20:29,609 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1447010348764_0020_r_000024_0 is done. And is in the process of committing
2015-11-14 20:20:29,870 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1447010348764_0020_r_000024_0 is allowed to commit now
2015-11-14 20:20:29,883 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1447010348764_0020_r_000024_0' to hdfs://172.28.143.112:9000/HiBench/Scan/Input/rankings/_temporary/1/task_1447010348764_0020_r_000024
2015-11-14 20:20:30,036 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1447010348764_0020_r_000024_0' done.
2015-11-14 20:20:30,037 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2015-11-14 20:20:30,038 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2015-11-14 20:20:30,038 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
