2015-11-14 20:25:19,322 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-14 20:25:19,381 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-14 20:25:19,430 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-14 20:25:19,430 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2015-11-14 20:25:19,438 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-14 20:25:19,439 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1447010348764_0025, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2bfd9121)
2015-11-14 20:25:19,522 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-14 20:25:19,656 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/tmp/nm-local-dir/usercache/carrot/appcache/application_1447010348764_0025
2015-11-14 20:25:19,896 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-14 20:25:20,173 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-14 20:25:20,281 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: org.apache.hadoop.examples.terasort.TeraGen$RangeInputFormat$RangeInputSplit@6fd7a85e
2015-11-14 20:25:20,413 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1447010348764_0025_m_000011_0 is done. And is in the process of committing
2015-11-14 20:25:20,442 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1447010348764_0025_m_000011_0 is allowed to commit now
2015-11-14 20:25:20,455 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1447010348764_0025_m_000011_0' to hdfs://172.28.143.112:9000/HiBench/Terasort/Input/_temporary/1/task_1447010348764_0025_m_000011
2015-11-14 20:25:20,481 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1447010348764_0025_m_000011_0' done.
