2015-11-14 20:46:53,838 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-14 20:46:54,092 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-14 20:46:54,306 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-14 20:46:54,306 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2015-11-14 20:46:54,324 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-14 20:46:54,324 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1447010348764_0031, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2190954e)
2015-11-14 20:46:54,591 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-14 20:46:54,935 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/tmp/nm-local-dir/usercache/carrot/appcache/application_1447010348764_0031
2015-11-14 20:46:56,088 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-14 20:46:56,723 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-14 20:46:56,843 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@5873ad23
2015-11-14 20:46:56,877 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-11-14 20:46:56,891 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0031_r_000071_0 Thread started: EventFetcher for fetching Map Completion Events
2015-11-14 20:46:56,944 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave2:13562 with 2 to fetcher#3
2015-11-14 20:46:56,944 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to slave2:13562 to fetcher#3
2015-11-14 20:46:56,953 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave3:13562 with 2 to fetcher#1
2015-11-14 20:46:56,953 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to slave3:13562 to fetcher#1
2015-11-14 20:46:56,954 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave1:13562 with 2 to fetcher#2
2015-11-14 20:46:56,954 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to slave1:13562 to fetcher#2
2015-11-14 20:46:56,959 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0031_r_000071_0: Got 12 new map-outputs
2015-11-14 20:46:57,072 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0031&reduce=71&map=attempt_1447010348764_0031_m_000001_0,attempt_1447010348764_0031_m_000004_0 sent hash and received reply
2015-11-14 20:46:57,084 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0031_m_000001_0 decomp: 9534 len: 9538 to MEMORY
2015-11-14 20:46:57,085 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9534 bytes from map-output for attempt_1447010348764_0031_m_000001_0
2015-11-14 20:46:57,086 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0031&reduce=71&map=attempt_1447010348764_0031_m_000002_0,attempt_1447010348764_0031_m_000005_0 sent hash and received reply
2015-11-14 20:46:57,086 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1447010348764_0031_m_000002_0 decomp: 9321 len: 9325 to MEMORY
2015-11-14 20:46:57,086 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9321 bytes from map-output for attempt_1447010348764_0031_m_000002_0
2015-11-14 20:46:57,087 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0031&reduce=71&map=attempt_1447010348764_0031_m_000000_0,attempt_1447010348764_0031_m_000003_0 sent hash and received reply
2015-11-14 20:46:57,087 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0031_m_000000_0 decomp: 9404 len: 9408 to MEMORY
2015-11-14 20:46:57,087 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9404 bytes from map-output for attempt_1447010348764_0031_m_000000_0
2015-11-14 20:46:57,113 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9534, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->28259
2015-11-14 20:46:57,114 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9404, inMemoryMapOutputs.size() -> 2, commitMemory -> 9534, usedMemory ->28259
2015-11-14 20:46:57,114 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9321, inMemoryMapOutputs.size() -> 3, commitMemory -> 18938, usedMemory ->28259
2015-11-14 20:46:57,114 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1447010348764_0031_m_000005_0 decomp: 9312 len: 9316 to MEMORY
2015-11-14 20:46:57,114 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9312 bytes from map-output for attempt_1447010348764_0031_m_000005_0
2015-11-14 20:46:57,114 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9312, inMemoryMapOutputs.size() -> 4, commitMemory -> 28259, usedMemory ->37571
2015-11-14 20:46:57,115 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave3:13562 freed by fetcher#1 in 162ms
2015-11-14 20:46:57,115 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave3:13562 with 1 to fetcher#4
2015-11-14 20:46:57,115 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to slave3:13562 to fetcher#4
2015-11-14 20:46:57,131 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0031_m_000003_0 decomp: 9151 len: 9155 to MEMORY
2015-11-14 20:46:57,131 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9151 bytes from map-output for attempt_1447010348764_0031_m_000003_0
2015-11-14 20:46:57,131 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9151, inMemoryMapOutputs.size() -> 5, commitMemory -> 37571, usedMemory ->46722
2015-11-14 20:46:57,132 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave2:13562 freed by fetcher#3 in 188ms
2015-11-14 20:46:57,132 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave2:13562 with 3 to fetcher#3
2015-11-14 20:46:57,132 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 3 of 3 to slave2:13562 to fetcher#3
2015-11-14 20:46:57,132 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0031_m_000004_0 decomp: 9489 len: 9493 to MEMORY
2015-11-14 20:46:57,132 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9489 bytes from map-output for attempt_1447010348764_0031_m_000004_0
2015-11-14 20:46:57,132 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9489, inMemoryMapOutputs.size() -> 6, commitMemory -> 46722, usedMemory ->56211
2015-11-14 20:46:57,133 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave1:13562 freed by fetcher#2 in 178ms
2015-11-14 20:46:57,139 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave1:13562 with 2 to fetcher#5
2015-11-14 20:46:57,139 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to slave1:13562 to fetcher#5
2015-11-14 20:46:57,140 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0031&reduce=71&map=attempt_1447010348764_0031_m_000008_0 sent hash and received reply
2015-11-14 20:46:57,140 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1447010348764_0031_m_000008_0 decomp: 9336 len: 9340 to MEMORY
2015-11-14 20:46:57,140 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9336 bytes from map-output for attempt_1447010348764_0031_m_000008_0
2015-11-14 20:46:57,140 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9336, inMemoryMapOutputs.size() -> 7, commitMemory -> 56211, usedMemory ->65547
2015-11-14 20:46:57,140 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave3:13562 freed by fetcher#4 in 25ms
2015-11-14 20:46:57,141 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0031&reduce=71&map=attempt_1447010348764_0031_m_000006_0,attempt_1447010348764_0031_m_000009_0,attempt_1447010348764_0031_m_000011_0 sent hash and received reply
2015-11-14 20:46:57,141 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0031_m_000006_0 decomp: 9380 len: 9384 to MEMORY
2015-11-14 20:46:57,141 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9380 bytes from map-output for attempt_1447010348764_0031_m_000006_0
2015-11-14 20:46:57,141 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9380, inMemoryMapOutputs.size() -> 8, commitMemory -> 65547, usedMemory ->74927
2015-11-14 20:46:57,141 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0031_m_000009_0 decomp: 9035 len: 9039 to MEMORY
2015-11-14 20:46:57,141 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9035 bytes from map-output for attempt_1447010348764_0031_m_000009_0
2015-11-14 20:46:57,141 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9035, inMemoryMapOutputs.size() -> 9, commitMemory -> 74927, usedMemory ->83962
2015-11-14 20:46:57,141 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0031_m_000011_0 decomp: 9570 len: 9574 to MEMORY
2015-11-14 20:46:57,141 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9570 bytes from map-output for attempt_1447010348764_0031_m_000011_0
2015-11-14 20:46:57,141 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9570, inMemoryMapOutputs.size() -> 10, commitMemory -> 83962, usedMemory ->93532
2015-11-14 20:46:57,142 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave2:13562 freed by fetcher#3 in 10ms
2015-11-14 20:46:57,163 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0031&reduce=71&map=attempt_1447010348764_0031_m_000007_0,attempt_1447010348764_0031_m_000010_0 sent hash and received reply
2015-11-14 20:46:57,163 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0031_m_000007_0 decomp: 9338 len: 9342 to MEMORY
2015-11-14 20:46:57,163 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9338 bytes from map-output for attempt_1447010348764_0031_m_000007_0
2015-11-14 20:46:57,163 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9338, inMemoryMapOutputs.size() -> 11, commitMemory -> 93532, usedMemory ->102870
2015-11-14 20:46:57,164 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#5 about to shuffle output of map attempt_1447010348764_0031_m_000010_0 decomp: 9339 len: 9343 to MEMORY
2015-11-14 20:46:57,164 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 9339 bytes from map-output for attempt_1447010348764_0031_m_000010_0
2015-11-14 20:46:57,164 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 9339, inMemoryMapOutputs.size() -> 12, commitMemory -> 102870, usedMemory ->112209
2015-11-14 20:46:57,164 INFO [fetcher#5] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave1:13562 freed by fetcher#5 in 25ms
2015-11-14 20:46:57,164 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2015-11-14 20:46:57,179 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 12 in-memory map-outputs and 0 on-disk map-outputs
2015-11-14 20:46:57,185 INFO [main] org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2015-11-14 20:46:57,185 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 112089 bytes
2015-11-14 20:46:57,362 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 12 segments, 112209 bytes to disk to satisfy reduce memory limit
2015-11-14 20:46:57,362 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 112191 bytes from disk
2015-11-14 20:46:57,371 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2015-11-14 20:46:57,371 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-11-14 20:46:57,373 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 112177 bytes
2015-11-14 20:46:57,382 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2015-11-14 20:46:57,501 INFO [main] org.apache.hadoop.io.compress.CodecPool: Got brand-new compressor [.deflate]
2015-11-14 20:46:57,762 INFO [main] HiBench.HiveData$GenerateRankingsReducer: pid: 71, 0 erros, 0 missed
2015-11-14 20:46:58,412 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1447010348764_0031_r_000071_0 is done. And is in the process of committing
2015-11-14 20:46:58,684 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1447010348764_0031_r_000071_0 is allowed to commit now
2015-11-14 20:46:58,708 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1447010348764_0031_r_000071_0' to hdfs://172.28.143.112:9000/HiBench/Aggregation/Input/rankings/_temporary/1/task_1447010348764_0031_r_000071
2015-11-14 20:46:58,891 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1447010348764_0031_r_000071_0' done.
2015-11-14 20:46:58,895 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2015-11-14 20:46:58,895 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2015-11-14 20:46:58,895 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
