2015-11-14 20:53:59,528 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2015-11-14 20:53:59,756 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2015-11-14 20:53:59,977 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2015-11-14 20:53:59,977 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2015-11-14 20:54:00,015 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2015-11-14 20:54:00,015 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1447010348764_0036, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@2190954e)
2015-11-14 20:54:00,222 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2015-11-14 20:54:00,632 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /usr/tmp/nm-local-dir/usercache/carrot/appcache/application_1447010348764_0036
2015-11-14 20:54:01,349 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2015-11-14 20:54:02,074 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2015-11-14 20:54:02,128 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@7a946ed2
2015-11-14 20:54:02,151 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2015-11-14 20:54:02,175 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0036_r_000057_0 Thread started: EventFetcher for fetching Map Completion Events
2015-11-14 20:54:02,183 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave3:13562 with 2 to fetcher#2
2015-11-14 20:54:02,183 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to slave3:13562 to fetcher#2
2015-11-14 20:54:02,191 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave1:13562 with 2 to fetcher#1
2015-11-14 20:54:02,191 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to slave1:13562 to fetcher#1
2015-11-14 20:54:02,195 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave2:13562 with 1 to fetcher#3
2015-11-14 20:54:02,195 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to slave2:13562 to fetcher#3
2015-11-14 20:54:02,275 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1447010348764_0036_r_000057_0: Got 12 new map-outputs
2015-11-14 20:54:02,286 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=57&map=attempt_1447010348764_0036_m_000001_0 sent hash and received reply
2015-11-14 20:54:02,289 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0036_m_000001_0 decomp: 15524 len: 15528 to MEMORY
2015-11-14 20:54:02,290 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15524 bytes from map-output for attempt_1447010348764_0036_m_000001_0
2015-11-14 20:54:02,302 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=57&map=attempt_1447010348764_0036_m_000000_0,attempt_1447010348764_0036_m_000003_0 sent hash and received reply
2015-11-14 20:54:02,302 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1447010348764_0036_m_000000_0 decomp: 15382 len: 15386 to MEMORY
2015-11-14 20:54:02,308 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=57&map=attempt_1447010348764_0036_m_000002_0,attempt_1447010348764_0036_m_000005_0 sent hash and received reply
2015-11-14 20:54:02,308 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0036_m_000002_0 decomp: 15893 len: 15897 to MEMORY
2015-11-14 20:54:02,308 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15382 bytes from map-output for attempt_1447010348764_0036_m_000000_0
2015-11-14 20:54:02,308 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15893 bytes from map-output for attempt_1447010348764_0036_m_000002_0
2015-11-14 20:54:02,310 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15893, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->46799
2015-11-14 20:54:02,310 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0036_m_000005_0 decomp: 15606 len: 15610 to MEMORY
2015-11-14 20:54:02,311 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15606 bytes from map-output for attempt_1447010348764_0036_m_000005_0
2015-11-14 20:54:02,311 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15606, inMemoryMapOutputs.size() -> 2, commitMemory -> 15893, usedMemory ->62405
2015-11-14 20:54:02,311 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave3:13562 freed by fetcher#2 in 128ms
2015-11-14 20:54:02,311 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave3:13562 with 2 to fetcher#2
2015-11-14 20:54:02,311 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to slave3:13562 to fetcher#2
2015-11-14 20:54:02,311 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15382, inMemoryMapOutputs.size() -> 3, commitMemory -> 31499, usedMemory ->62405
2015-11-14 20:54:02,312 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1447010348764_0036_m_000003_0 decomp: 15834 len: 15838 to MEMORY
2015-11-14 20:54:02,312 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15834 bytes from map-output for attempt_1447010348764_0036_m_000003_0
2015-11-14 20:54:02,312 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15834, inMemoryMapOutputs.size() -> 4, commitMemory -> 46881, usedMemory ->78239
2015-11-14 20:54:02,312 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave1:13562 freed by fetcher#1 in 121ms
2015-11-14 20:54:02,312 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave1:13562 with 2 to fetcher#1
2015-11-14 20:54:02,312 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 2 of 2 to slave1:13562 to fetcher#1
2015-11-14 20:54:02,314 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=57&map=attempt_1447010348764_0036_m_000006_0,attempt_1447010348764_0036_m_000009_0 sent hash and received reply
2015-11-14 20:54:02,314 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1447010348764_0036_m_000006_0 decomp: 15514 len: 15518 to MEMORY
2015-11-14 20:54:02,314 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15514 bytes from map-output for attempt_1447010348764_0036_m_000006_0
2015-11-14 20:54:02,314 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15514, inMemoryMapOutputs.size() -> 5, commitMemory -> 62715, usedMemory ->93753
2015-11-14 20:54:02,314 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1447010348764_0036_m_000009_0 decomp: 15455 len: 15459 to MEMORY
2015-11-14 20:54:02,314 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15455 bytes from map-output for attempt_1447010348764_0036_m_000009_0
2015-11-14 20:54:02,314 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15455, inMemoryMapOutputs.size() -> 6, commitMemory -> 78229, usedMemory ->109208
2015-11-14 20:54:02,314 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave1:13562 freed by fetcher#1 in 2ms
2015-11-14 20:54:02,315 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15524, inMemoryMapOutputs.size() -> 7, commitMemory -> 93684, usedMemory ->109208
2015-11-14 20:54:02,315 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave2:13562 freed by fetcher#3 in 120ms
2015-11-14 20:54:02,315 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning slave2:13562 with 3 to fetcher#3
2015-11-14 20:54:02,315 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 3 of 3 to slave2:13562 to fetcher#3
2015-11-14 20:54:02,319 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=57&map=attempt_1447010348764_0036_m_000008_0,attempt_1447010348764_0036_m_000011_0 sent hash and received reply
2015-11-14 20:54:02,319 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0036_m_000008_0 decomp: 15311 len: 15315 to MEMORY
2015-11-14 20:54:02,319 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15311 bytes from map-output for attempt_1447010348764_0036_m_000008_0
2015-11-14 20:54:02,319 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15311, inMemoryMapOutputs.size() -> 8, commitMemory -> 109208, usedMemory ->124519
2015-11-14 20:54:02,319 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1447010348764_0036_m_000011_0 decomp: 15639 len: 15643 to MEMORY
2015-11-14 20:54:02,320 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15639 bytes from map-output for attempt_1447010348764_0036_m_000011_0
2015-11-14 20:54:02,320 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15639, inMemoryMapOutputs.size() -> 9, commitMemory -> 124519, usedMemory ->140158
2015-11-14 20:54:02,320 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave3:13562 freed by fetcher#2 in 9ms
2015-11-14 20:54:02,337 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1447010348764_0036&reduce=57&map=attempt_1447010348764_0036_m_000004_0,attempt_1447010348764_0036_m_000007_0,attempt_1447010348764_0036_m_000010_0 sent hash and received reply
2015-11-14 20:54:02,337 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0036_m_000004_0 decomp: 15470 len: 15474 to MEMORY
2015-11-14 20:54:02,337 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15470 bytes from map-output for attempt_1447010348764_0036_m_000004_0
2015-11-14 20:54:02,337 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15470, inMemoryMapOutputs.size() -> 10, commitMemory -> 140158, usedMemory ->155628
2015-11-14 20:54:02,337 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0036_m_000007_0 decomp: 16133 len: 16137 to MEMORY
2015-11-14 20:54:02,338 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 16133 bytes from map-output for attempt_1447010348764_0036_m_000007_0
2015-11-14 20:54:02,338 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 16133, inMemoryMapOutputs.size() -> 11, commitMemory -> 155628, usedMemory ->171761
2015-11-14 20:54:02,338 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#3 about to shuffle output of map attempt_1447010348764_0036_m_000010_0 decomp: 15488 len: 15492 to MEMORY
2015-11-14 20:54:02,338 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 15488 bytes from map-output for attempt_1447010348764_0036_m_000010_0
2015-11-14 20:54:02,338 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15488, inMemoryMapOutputs.size() -> 12, commitMemory -> 171761, usedMemory ->187249
2015-11-14 20:54:02,338 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2015-11-14 20:54:02,346 INFO [fetcher#3] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: slave2:13562 freed by fetcher#3 in 31ms
2015-11-14 20:54:02,363 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 12 in-memory map-outputs and 0 on-disk map-outputs
2015-11-14 20:54:02,372 INFO [main] org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2015-11-14 20:54:02,372 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 187129 bytes
2015-11-14 20:54:02,575 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 12 segments, 187249 bytes to disk to satisfy reduce memory limit
2015-11-14 20:54:02,575 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 187231 bytes from disk
2015-11-14 20:54:02,580 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2015-11-14 20:54:02,580 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2015-11-14 20:54:02,599 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 187217 bytes
2015-11-14 20:54:02,613 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2015-11-14 20:54:02,807 INFO [main] org.apache.hadoop.io.compress.CodecPool: Got brand-new compressor [.deflate]
2015-11-14 20:54:03,020 INFO [main] HiBench.HiveData$GenerateRankingsReducer: pid: 57, 0 erros, 0 missed
2015-11-14 20:54:03,554 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1447010348764_0036_r_000057_0 is done. And is in the process of committing
2015-11-14 20:54:03,813 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1447010348764_0036_r_000057_0 is allowed to commit now
2015-11-14 20:54:03,825 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1447010348764_0036_r_000057_0' to hdfs://172.28.143.112:9000/HiBench/Scan/Input/rankings/_temporary/1/task_1447010348764_0036_r_000057
2015-11-14 20:54:03,931 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1447010348764_0036_r_000057_0' done.
